 -- Copyright (C) 1991-2009 Altera Corporation
 -- Your use of Altera Corporation's design tools, logic functions 
 -- and other software and tools, and its AMPP partner logic 
 -- functions, and any output files from any of the foregoing 
 -- (including device programming or simulation files), and any 
 -- associated documentation or information are expressly subject 
 -- to the terms and conditions of the Altera Program License 
 -- Subscription Agreement, Altera MegaCore Function License 
 -- Agreement, or other applicable license agreement, including, 
 -- without limitation, that your use is for the sole purpose of 
 -- programming logic devices manufactured by Altera and sold by 
 -- Altera or its authorized distributors.  Please refer to the 
 -- applicable agreement for further details.
 -- 
 -- This is a Quartus II output file. It is for reporting purposes only, and is
 -- not intended for use as a Quartus II input file. This file cannot be used
 -- to make Quartus II pin assignments - for instructions on how to make pin
 -- assignments, please see Quartus II help.
 ------------------------------------------------------------------------------



 ------------------------------------------------------------------------------
 -- NC         : No Connect. This pin has no internal connection to the device.
 -- VCC_INT    : Dedicated power pin, which MUST be connected to VCC  (5.0V).
 -- VCC_IO     : Dedicated power pin, which MUST be connected to VCC  (Refer to
 --              the table below for voltage).
 -- GND        : Dedicated ground pin, which MUST be connected to GND.
 -- GND+       : Unused input. This pin should be connected to GND. It may also
 --              be connected  to a  valid signal  on the board  (low, high, or
 --              toggling)  if that signal is required for a different revision
 --              of the design.
 -- GND*       : Unused  I/O  pin.   This pin can either be left unconnected or
 --              connected to GND.  Connecting this pin to GND will improve the
 --              device's immunity to noise.
 ------------------------------------------------------------------------------


File Generation Date & Time: Fri May 20 22:46:52 2016
Quartus II Version 9.0 Build 235 06/17/2009 Service Pack 2 SJ Web Edition
CHIP  "Projeto_RST"  ASSIGNED TO AN: EPF10K20RC240-4

Pin Name/Usage               : Location  : Dir.   : I/O Standard      : Voltage : I/O Bank  : User Assignment
-------------------------------------------------------------------------------------------------------------
TCK                          : 1         : input  :                   :         :           :                
CONF_DONE                    : 2         : bidir  :                   :         :           :                
nCEO                         : 3         : output :                   :         :           :                
TDO                          : 4         : output :                   :         :           :                
VCC_INT                      : 5         : power  :                   : 5.0V    :           :                
GND*                         : 6         :        :                   :         :           :                
GND*                         : 7         :        :                   :         :           :                
GND*                         : 8         :        :                   :         :           :                
GND*                         : 9         :        :                   :         :           :                
GND_INT                      : 10        : gnd    :                   :         :           :                
GND*                         : 11        :        :                   :         :           :                
GND*                         : 12        :        :                   :         :           :                
Rout                         : 13        : output : TTL               :         :           : N              
GND*                         : 14        :        :                   :         :           :                
Sout                         : 15        : output : TTL               :         :           : N              
VCC_INT                      : 16        : power  :                   : 5.0V    :           :                
Tout                         : 17        : output : TTL               :         :           : N              
GND*                         : 18        :        :                   :         :           :                
GND*                         : 19        :        :                   :         :           :                
GND*                         : 20        :        :                   :         :           :                
GND*                         : 21        :        :                   :         :           :                
GND_INT                      : 22        : gnd    :                   :         :           :                
GND*                         : 23        :        :                   :         :           :                
GND*                         : 24        :        :                   :         :           :                
GND*                         : 25        :        :                   :         :           :                
GND*                         : 26        :        :                   :         :           :                
VCC_INT                      : 27        : power  :                   : 5.0V    :           :                
GND*                         : 28        :        :                   :         :           :                
GND*                         : 29        :        :                   :         :           :                
GND*                         : 30        :        :                   :         :           :                
cont[3]                      : 31        : output : TTL               :         :           : N              
GND_INT                      : 32        : gnd    :                   :         :           :                
GND*                         : 33        :        :                   :         :           :                
cont[12]                     : 34        : output : TTL               :         :           : N              
cont[9]                      : 35        : output : TTL               :         :           : N              
comp                         : 36        : output : TTL               :         :           : N              
VCC_INT                      : 37        : power  :                   : 5.0V    :           :                
cont[16]                     : 38        : output : TTL               :         :           : N              
cont[14]                     : 39        : output : TTL               :         :           : N              
GND*                         : 40        :        :                   :         :           :                
GND*                         : 41        :        :                   :         :           :                
GND_INT                      : 42        : gnd    :                   :         :           :                
GND*                         : 43        :        :                   :         :           :                
GND*                         : 44        :        :                   :         :           :                
GND*                         : 45        :        :                   :         :           :                
GND*                         : 46        :        :                   :         :           :                
VCC_INT                      : 47        : power  :                   : 5.0V    :           :                
GND*                         : 48        :        :                   :         :           :                
GND*                         : 49        :        :                   :         :           :                
GND*                         : 50        :        :                   :         :           :                
GND*                         : 51        :        :                   :         :           :                
GND_INT                      : 52        : gnd    :                   :         :           :                
GND*                         : 53        :        :                   :         :           :                
GND*                         : 54        :        :                   :         :           :                
GND*                         : 55        :        :                   :         :           :                
GND*                         : 56        :        :                   :         :           :                
VCC_INT                      : 57        : power  :                   : 5.0V    :           :                
TMS                          : 58        : input  :                   :         :           :                
TRST                         : 59        : input  :                   :         :           :                
nSTATUS                      : 60        : bidir  :                   :         :           :                
cont[15]                     : 61        : output : TTL               :         :           : N              
GND*                         : 62        :        :                   :         :           :                
GND*                         : 63        :        :                   :         :           :                
GND*                         : 64        :        :                   :         :           :                
copy                         : 65        : output : TTL               :         :           : N              
GND*                         : 66        :        :                   :         :           :                
Entrada                      : 67        : output : TTL               :         :           : N              
GND*                         : 68        :        :                   :         :           :                
GND_INT                      : 69        : gnd    :                   :         :           :                
GND*                         : 70        :        :                   :         :           :                
GND*                         : 71        :        :                   :         :           :                
GND*                         : 72        :        :                   :         :           :                
cont[17]                     : 73        : output : TTL               :         :           : N              
GND*                         : 74        :        :                   :         :           :                
GND*                         : 75        :        :                   :         :           :                
GND*                         : 76        :        :                   :         :           :                
VCC_INT                      : 77        : power  :                   : 5.0V    :           :                
GND*                         : 78        :        :                   :         :           :                
GND*                         : 79        :        :                   :         :           :                
GND*                         : 80        :        :                   :         :           :                
CL                           : 81        : output : TTL               :         :           : N              
GND*                         : 82        :        :                   :         :           :                
GND*                         : 83        :        :                   :         :           :                
GND*                         : 84        :        :                   :         :           :                
GND_INT                      : 85        : gnd    :                   :         :           :                
GND*                         : 86        :        :                   :         :           :                
LD                           : 87        : output : TTL               :         :           : N              
GND*                         : 88        :        :                   :         :           :                
VCC_INT                      : 89        : power  :                   : 5.0V    :           :                
Sin                          : 90        : input  : TTL               :         :           : N              
CK                           : 91        : input  : TTL               :         :           : N              
Tin                          : 92        : input  : TTL               :         :           : N              
GND_INT                      : 93        : gnd    :                   :         :           :                
GND*                         : 94        :        :                   :         :           :                
GND*                         : 95        :        :                   :         :           :                
VCC_INT                      : 96        : power  :                   : 5.0V    :           :                
GND*                         : 97        :        :                   :         :           :                
GND*                         : 98        :        :                   :         :           :                
GND*                         : 99        :        :                   :         :           :                
GND*                         : 100       :        :                   :         :           :                
GND*                         : 101       :        :                   :         :           :                
GND*                         : 102       :        :                   :         :           :                
GND*                         : 103       :        :                   :         :           :                
GND_INT                      : 104       : gnd    :                   :         :           :                
GND*                         : 105       :        :                   :         :           :                
GND*                         : 106       :        :                   :         :           :                
GND*                         : 107       :        :                   :         :           :                
GND*                         : 108       :        :                   :         :           :                
GND*                         : 109       :        :                   :         :           :                
GND*                         : 110       :        :                   :         :           :                
GND*                         : 111       :        :                   :         :           :                
VCC_INT                      : 112       : power  :                   : 5.0V    :           :                
GND*                         : 113       :        :                   :         :           :                
GND*                         : 114       :        :                   :         :           :                
GND*                         : 115       :        :                   :         :           :                
GND*                         : 116       :        :                   :         :           :                
GND*                         : 117       :        :                   :         :           :                
GND*                         : 118       :        :                   :         :           :                
GND*                         : 119       :        :                   :         :           :                
GND*                         : 120       :        :                   :         :           :                
nCONFIG                      : 121       : input  :                   :         :           :                
VCC_INT                      : 122       : power  :                   : 5.0V    :           :                
MSEL1                        : 123       : input  :                   :         :           :                
MSEL0                        : 124       : input  :                   :         :           :                
GND_INT                      : 125       : gnd    :                   :         :           :                
GND*                         : 126       :        :                   :         :           :                
GND*                         : 127       :        :                   :         :           :                
GND*                         : 128       :        :                   :         :           :                
GND*                         : 129       :        :                   :         :           :                
VCC_INT                      : 130       : power  :                   : 5.0V    :           :                
GND*                         : 131       :        :                   :         :           :                
GND*                         : 132       :        :                   :         :           :                
GND*                         : 133       :        :                   :         :           :                
GND*                         : 134       :        :                   :         :           :                
GND_INT                      : 135       : gnd    :                   :         :           :                
GND*                         : 136       :        :                   :         :           :                
GND*                         : 137       :        :                   :         :           :                
GND*                         : 138       :        :                   :         :           :                
GND*                         : 139       :        :                   :         :           :                
VCC_INT                      : 140       : power  :                   : 5.0V    :           :                
GND*                         : 141       :        :                   :         :           :                
GND*                         : 142       :        :                   :         :           :                
cont[18]                     : 143       : output : TTL               :         :           : N              
cont[8]                      : 144       : output : TTL               :         :           : N              
GND_INT                      : 145       : gnd    :                   :         :           :                
cont[11]                     : 146       : output : TTL               :         :           : N              
cont[13]                     : 147       : output : TTL               :         :           : N              
cont[6]                      : 148       : output : TTL               :         :           : N              
cont[7]                      : 149       : output : TTL               :         :           : N              
VCC_INT                      : 150       : power  :                   : 5.0V    :           :                
cont[1]                      : 151       : output : TTL               :         :           : N              
GND*                         : 152       :        :                   :         :           :                
GND*                         : 153       :        :                   :         :           :                
GND*                         : 154       :        :                   :         :           :                
GND_INT                      : 155       : gnd    :                   :         :           :                
GND*                         : 156       :        :                   :         :           :                
GND*                         : 157       :        :                   :         :           :                
cont[0]                      : 158       : output : TTL               :         :           : N              
GND*                         : 159       :        :                   :         :           :                
VCC_INT                      : 160       : power  :                   : 5.0V    :           :                
GND*                         : 161       :        :                   :         :           :                
GND*                         : 162       :        :                   :         :           :                
GND*                         : 163       :        :                   :         :           :                
GND*                         : 164       :        :                   :         :           :                
GND_INT                      : 165       : gnd    :                   :         :           :                
GND*                         : 166       :        :                   :         :           :                
GND*                         : 167       :        :                   :         :           :                
GND*                         : 168       :        :                   :         :           :                
GND*                         : 169       :        :                   :         :           :                
VCC_INT                      : 170       : power  :                   : 5.0V    :           :                
GND*                         : 171       :        :                   :         :           :                
GND*                         : 172       :        :                   :         :           :                
GND*                         : 173       :        :                   :         :           :                
GND*                         : 174       :        :                   :         :           :                
GND*                         : 175       :        :                   :         :           :                
GND_INT                      : 176       : gnd    :                   :         :           :                
TDI                          : 177       : input  :                   :         :           :                
nCE                          : 178       : input  :                   :         :           :                
DCLK                         : 179       : bidir  :                   :         :           :                
DATA0                        : 180       : input  :                   :         :           :                
GND*                         : 181       :        :                   :         :           :                
GND*                         : 182       :        :                   :         :           :                
GND*                         : 183       :        :                   :         :           :                
GND*                         : 184       :        :                   :         :           :                
GND*                         : 185       :        :                   :         :           :                
GND*                         : 186       :        :                   :         :           :                
GND*                         : 187       :        :                   :         :           :                
GND*                         : 188       :        :                   :         :           :                
VCC_INT                      : 189       : power  :                   : 5.0V    :           :                
GND*                         : 190       :        :                   :         :           :                
GND*                         : 191       :        :                   :         :           :                
GND*                         : 192       :        :                   :         :           :                
GND*                         : 193       :        :                   :         :           :                
GND*                         : 194       :        :                   :         :           :                
GND*                         : 195       :        :                   :         :           :                
GND*                         : 196       :        :                   :         :           :                
GND_INT                      : 197       : gnd    :                   :         :           :                
GND*                         : 198       :        :                   :         :           :                
GND*                         : 199       :        :                   :         :           :                
GND*                         : 200       :        :                   :         :           :                
GND*                         : 201       :        :                   :         :           :                
GND*                         : 202       :        :                   :         :           :                
GND*                         : 203       :        :                   :         :           :                
GND*                         : 204       :        :                   :         :           :                
VCC_INT                      : 205       : power  :                   : 5.0V    :           :                
GND*                         : 206       :        :                   :         :           :                
cont[10]                     : 207       : output : TTL               :         :           : N              
GND*                         : 208       :        :                   :         :           :                
GND*                         : 209       :        :                   :         :           :                
Rin                          : 210       : input  : TTL               :         :           : N              
GND+                         : 211       :        :                   :         :           :                
GND+                         : 212       :        :                   :         :           :                
GND*                         : 213       :        :                   :         :           :                
GND*                         : 214       :        :                   :         :           :                
cont[2]                      : 215       : output : TTL               :         :           : N              
GND_INT                      : 216       : gnd    :                   :         :           :                
cont[4]                      : 217       : output : TTL               :         :           : N              
GND*                         : 218       :        :                   :         :           :                
GND*                         : 219       :        :                   :         :           :                
GND*                         : 220       :        :                   :         :           :                
GND*                         : 221       :        :                   :         :           :                
cont[19]                     : 222       : output : TTL               :         :           : N              
GND*                         : 223       :        :                   :         :           :                
VCC_INT                      : 224       : power  :                   : 5.0V    :           :                
GND*                         : 225       :        :                   :         :           :                
cont[5]                      : 226       : output : TTL               :         :           : N              
GND*                         : 227       :        :                   :         :           :                
GND*                         : 228       :        :                   :         :           :                
GND*                         : 229       :        :                   :         :           :                
GND*                         : 230       :        :                   :         :           :                
GND*                         : 231       :        :                   :         :           :                
GND_INT                      : 232       : gnd    :                   :         :           :                
GND*                         : 233       :        :                   :         :           :                
GND*                         : 234       :        :                   :         :           :                
GND*                         : 235       :        :                   :         :           :                
GND*                         : 236       :        :                   :         :           :                
GND*                         : 237       :        :                   :         :           :                
GND*                         : 238       :        :                   :         :           :                
GND*                         : 239       :        :                   :         :           :                
GND*                         : 240       :        :                   :         :           :                
