<html>
<head>
<title>Sample Waveforms for lpm_counter10.vhd </title>
</head>
<body>
<h2><CENTER>Sample behavioral waveforms for design file lpm_counter10.vhd </CENTER></h2>
<P>The following waveforms show the behavior of lpm_counter megafunction for the chosen set of parameters in design lpm_counter10.vhd. The design lpm_counter10.vhd is a 4 bit up modulus 10 counter. The counter supports an asynchronous load of data input. The counter has an asynchronous clear input. </P>
<CENTER><img src=lpm_counter10_wave0.jpg> </CENTER>
<P><CENTER><FONT size=2>Fig. 1 : Wave showing counter operation. </CENTER></P>
<P><FONT size=3>The output port cout will be asserted at the completion of count sequence. The ports cin and cout are used to chain multiple counters together. </P>
<CENTER><img src=lpm_counter10_wave1.jpg> </CENTER>
<P><CENTER><FONT size=2>Fig. 2 : Wave showing counter cout and/or modulus operation. </CENTER></P>
<P><FONT size=3>The output port cout will be asserted at the completion of count sequence. The counter counts till the modulus value 9. </P>
<P></P>
</body>
</html>
