<internal_error>
	<executable>quartus.exe</executable>
	<sub_system>unknown</sub_system>
	<file>unknown</file>
	<line>0</line>
	<callstack>
	0x28746867:
	0x0b1f1d3c: edt_sme + 0x51d3c (??1SME_COMPILE_GENERATOR@@QAE@XZ + 0x778c)
	0x77822455: MSCTF + 0x2455 (TF_Notify + 0x9f)
	0x76e595f1: USER32 + 0x195f1 (GetDC + 0x8f)
	0x00344b0d: ccl_mem + 0x4b0d (?splay_heap@MEM_SEGMENT_INTERNAL@@AAIPAVMEM_MEGA_PAGE@@PAX@Z + 0x14d)
	0x0034a128: ccl_mem + 0xa128 (?mem_realloc_wrapper@@YIPAXPAXIPAVMEM_TRACKER_THUNK@@PBD@Z + 0x188)
	0x00341cac: ccl_mem + 0x1cac (?mem_delete_wrapper@@YIXPAXPAPBD@Z + 0x2c)
	</callstack>
	<error>Current editor: , GED</error>
	<date>Fri May 06 20:06:39 2016</date>
	<version>Quartus II Version 9.0 Build 235 06/17/2009 Service Pack 2 SJ Web Edition</version>
	<full_error>Access Violation at 0X28746867
Current editor: , GED
Quartus II Version 9.0 Build 235 06/17/2009 Service Pack 2 SJ Web Edition </full_error>
</internal_error>

<internal_error>
	<executable>quartus.exe</executable>
	<sub_system>unknown</sub_system>
	<file>unknown</file>
	<line>0</line>
	<callstack>
	0x28746867:
	0x0af01d3c: edt_sme + 0x51d3c (??1SME_COMPILE_GENERATOR@@QAE@XZ + 0x778c)
	0x76e5f61f: USER32 + 0x1f61f (CreateCaret + 0x52d5)
	0x65019146: mfc90 + 0x59146
	</callstack>
	<error>Current editor: , GED</error>
	<date>Fri May 06 20:33:36 2016</date>
	<version>Quartus II Version 9.0 Build 235 06/17/2009 Service Pack 2 SJ Web Edition</version>
	<full_error>Access Violation at 0X28746867
Current editor: , GED
Quartus II Version 9.0 Build 235 06/17/2009 Service Pack 2 SJ Web Edition </full_error>
</internal_error>

<internal_error>
	<executable>quartus.exe</executable>
	<sub_system>unknown</sub_system>
	<file>unknown</file>
	<line>0</line>
	<callstack>
	0x0bfa98a5: edt_sme + 0x198a5 (??0SME_COMPILE_GENERATOR@@QAE@XZ + 0xcc55)
	</callstack>
	<error>Current editor: , GED</error>
	<date>Mon Jun 20 09:04:49 2016</date>
	<version>Quartus II Version 9.0 Build 235 06/17/2009 Service Pack 2 SJ Web Edition</version>
	<full_error>Access Violation at 0X0BFA98A5
Current editor: , GED
Quartus II Version 9.0 Build 235 06/17/2009 Service Pack 2 SJ Web Edition </full_error>
</internal_error>

<internal_error>
	<executable>quartus.exe</executable>
	<sub_system>SME</sub_system>
	<file>/quartus/edt/sme/sme_common.h</file>
	<line>631</line>
	<callstack>
	0x0e0f52b7: edt_sme + 0x652b7 (??1SME_COMPILE_GENERATOR@@QAE@XZ + 0x1ad07)
	0x0e0f58fe: edt_sme + 0x658fe (??1SME_COMPILE_GENERATOR@@QAE@XZ + 0x1b34e)
	0x0e0f5cb8: edt_sme + 0x65cb8 (??1SME_COMPILE_GENERATOR@@QAE@XZ + 0x1b708)
	0x0e0faf41: edt_sme + 0x6af41 (??1CxIOFile@@UAE@XZ + 0x3561)
	0x0e0f9041: edt_sme + 0x69041 (??1CxIOFile@@UAE@XZ + 0x1661)
	0x668fbecb: mfc90 + 0x5becb
	</callstack>
	<error>No intersection found</error>
	<date>Mon Jun 20 09:08:17 2016</date>
	<version>Quartus II Version 9.0 Build 235 06/17/2009 Service Pack 2 SJ Web Edition</version>
	<full_error>No intersection found
Quartus II Version 9.0 Build 235 06/17/2009 Service Pack 2 SJ Web Edition </full_error>
</internal_error>

<internal_error>
	<executable>quartus.exe</executable>
	<sub_system>unknown</sub_system>
	<file>unknown</file>
	<line>0</line>
	<callstack>
	0x28746867:
	0x0df798b0: edt_sme + 0x198b0 (??0SME_COMPILE_GENERATOR@@QAE@XZ + 0xcc60)
	</callstack>
	<error>Current editor: , GED</error>
	<date>Mon Jun 20 09:18:59 2016</date>
	<version>Quartus II Version 9.0 Build 235 06/17/2009 Service Pack 2 SJ Web Edition</version>
	<full_error>Access Violation at 0X28746867
Current editor: , GED
Quartus II Version 9.0 Build 235 06/17/2009 Service Pack 2 SJ Web Edition </full_error>
</internal_error>

<internal_error>
	<executable>quartus.exe</executable>
	<sub_system>unknown</sub_system>
	<file>unknown</file>
	<line>0</line>
	<callstack>
	0x28746867:
	0x0e5d1d3c: edt_sme + 0x51d3c (??1SME_COMPILE_GENERATOR@@QAE@XZ + 0x778c)
	0x668f918f: mfc90 + 0x5918f
	</callstack>
	<error>Current editor: , , GED, RPW</error>
	<date>Mon Jun 20 10:14:24 2016</date>
	<version>Quartus II Version 9.0 Build 235 06/17/2009 Service Pack 2 SJ Web Edition</version>
	<full_error>Access Violation at 0X28746867
Current editor: , , GED, RPW
Quartus II Version 9.0 Build 235 06/17/2009 Service Pack 2 SJ Web Edition </full_error>
</internal_error>

<internal_error>
	<executable>quartus.exe</executable>
	<sub_system>unknown</sub_system>
	<file>unknown</file>
	<line>0</line>
	<callstack>
	0x0f7598a5: edt_sme + 0x198a5 (??0SME_COMPILE_GENERATOR@@QAE@XZ + 0xcc55)
	</callstack>
	<error>Current editor: , , STED, STED, WED, GED, RPW, RPW</error>
	<date>Mon Jun 20 12:54:41 2016</date>
	<version>Quartus II Version 9.0 Build 235 06/17/2009 Service Pack 2 SJ Web Edition</version>
	<full_error>Access Violation at 0X0F7598A5
Current editor: , , STED, STED, WED, GED, RPW, RPW
Quartus II Version 9.0 Build 235 06/17/2009 Service Pack 2 SJ Web Edition </full_error>
</internal_error>

<internal_error>
	<executable>quartus.exe</executable>
	<sub_system>unknown</sub_system>
	<file>unknown</file>
	<line>0</line>
	<callstack>
	0x28746867:
	0x0d801d3c: edt_sme + 0x51d3c (??1SME_COMPILE_GENERATOR@@QAE@XZ + 0x778c)
	0x75078a30: USER32 + 0x18a30 (GetWindowPlacement + 0x4d)
	0x668f918f: mfc90 + 0x5918f
	0x7506a4cc: USER32 + 0xa4cc (ReleaseDC + 0x21)
	0x66925662: mfc90 + 0x85662
	0x0d8186ae: edt_sme + 0x686ae (??1CxIOFile@@UAE@XZ + 0xcce)
	0x0d812bb7: edt_sme + 0x62bb7 (??1SME_COMPILE_GENERATOR@@QAE@XZ + 0x18607)
	0x0d802791: edt_sme + 0x52791 (??1SME_COMPILE_GENERATOR@@QAE@XZ + 0x81e1)
	0x0d81af41: edt_sme + 0x6af41 (??1CxIOFile@@UAE@XZ + 0x3561)
	0x0d818f81: edt_sme + 0x68f81 (??1CxIOFile@@UAE@XZ + 0x15a1)
	0x668fbecb: mfc90 + 0x5becb
	</callstack>
	<error>Current editor: , GED, WED, STED</error>
	<date>Mon Jun 20 13:44:35 2016</date>
	<version>Quartus II Version 9.0 Build 235 06/17/2009 Service Pack 2 SJ Web Edition</version>
	<full_error>Access Violation at 0X28746867
Current editor: , GED, WED, STED
Quartus II Version 9.0 Build 235 06/17/2009 Service Pack 2 SJ Web Edition </full_error>
</internal_error>

<internal_error>
	<executable>quartus.exe</executable>
	<sub_system>unknown</sub_system>
	<file>unknown</file>
	<line>0</line>
	<callstack>
	0x28746867:
	0x0bfe1d3c: edt_sme + 0x51d3c (??1SME_COMPILE_GENERATOR@@QAE@XZ + 0x778c)
	0x75067bec: USER32 + 0x7bec (CallNextHookEx + 0x44f)
	0x006c4b0d: ccl_mem + 0x4b0d (?splay_heap@MEM_SEGMENT_INTERNAL@@AAIPAVMEM_MEGA_PAGE@@PAX@Z + 0x14d)
	0x006ca128: ccl_mem + 0xa128 (?mem_realloc_wrapper@@YIPAXPAXIPAVMEM_TRACKER_THUNK@@PBD@Z + 0x188)
	0x006c1cac: ccl_mem + 0x1cac (?mem_delete_wrapper@@YIXPAXPAPBD@Z + 0x2c)
	0x0bffc7cb: edt_sme + 0x6c7cb (??1CxIOFile@@UAE@XZ + 0x4deb)
	0x0bfe2791: edt_sme + 0x52791 (??1SME_COMPILE_GENERATOR@@QAE@XZ + 0x81e1)
	0x0bffaf41: edt_sme + 0x6af41 (??1CxIOFile@@UAE@XZ + 0x3561)
	0x0bff8f81: edt_sme + 0x68f81 (??1CxIOFile@@UAE@XZ + 0x15a1)
	0x668fbecb: mfc90 + 0x5becb
	</callstack>
	<error>Current editor: , STED, GED</error>
	<date>Mon Jun 20 13:56:12 2016</date>
	<version>Quartus II Version 9.0 Build 235 06/17/2009 Service Pack 2 SJ Web Edition</version>
	<full_error>Access Violation at 0X28746867
Current editor: , STED, GED
Quartus II Version 9.0 Build 235 06/17/2009 Service Pack 2 SJ Web Edition </full_error>
</internal_error>

<internal_error>
	<executable>quartus.exe</executable>
	<sub_system>unknown</sub_system>
	<file>unknown</file>
	<line>0</line>
	<callstack>
	0x28746867:
	0x0df198b0: edt_sme + 0x198b0 (??0SME_COMPILE_GENERATOR@@QAE@XZ + 0xcc60)
	</callstack>
	<error>Current editor: , GED, RPW, STED, </error>
	<date>Mon Jun 20 14:51:05 2016</date>
	<version>Quartus II Version 9.0 Build 235 06/17/2009 Service Pack 2 SJ Web Edition</version>
	<full_error>Access Violation at 0X28746867
Current editor: , GED, RPW, STED, 
Quartus II Version 9.0 Build 235 06/17/2009 Service Pack 2 SJ Web Edition </full_error>
</internal_error>

<internal_error>
	<executable>quartus.exe</executable>
	<sub_system>SME</sub_system>
	<file>/quartus/edt/sme/sme_common.h</file>
	<line>631</line>
	<callstack>
	0x0d0a52b7: edt_sme + 0x652b7 (??1SME_COMPILE_GENERATOR@@QAE@XZ + 0x1ad07)
	0x0d0a58fe: edt_sme + 0x658fe (??1SME_COMPILE_GENERATOR@@QAE@XZ + 0x1b34e)
	0x0d0a5cb8: edt_sme + 0x65cb8 (??1SME_COMPILE_GENERATOR@@QAE@XZ + 0x1b708)
	0x0d0aaf41: edt_sme + 0x6af41 (??1CxIOFile@@UAE@XZ + 0x3561)
	0x0d0a9041: edt_sme + 0x69041 (??1CxIOFile@@UAE@XZ + 0x1661)
	0x66e9becb: mfc90 + 0x5becb
	</callstack>
	<error>No intersection found</error>
	<date>Tue Jun 21 12:32:45 2016</date>
	<version>Quartus II Version 9.0 Build 235 06/17/2009 Service Pack 2 SJ Web Edition</version>
	<full_error>No intersection found
Quartus II Version 9.0 Build 235 06/17/2009 Service Pack 2 SJ Web Edition </full_error>
</internal_error>

<internal_error>
	<executable>quartus.exe</executable>
	<sub_system>unknown</sub_system>
	<file>unknown</file>
	<line>0</line>
	<callstack>
	0x28746867:
	0x0bea98b0: edt_sme + 0x198b0 (??0SME_COMPILE_GENERATOR@@QAE@XZ + 0xcc60)
	</callstack>
	<error>Current editor: , , GED</error>
	<date>Tue Jun 21 18:51:37 2016</date>
	<version>Quartus II Version 9.0 Build 235 06/17/2009 Service Pack 2 SJ Web Edition</version>
	<full_error>Access Violation at 0X28746867
Current editor: , , GED
Quartus II Version 9.0 Build 235 06/17/2009 Service Pack 2 SJ Web Edition </full_error>
</internal_error>

<internal_error>
	<executable>quartus.exe</executable>
	<sub_system>SME</sub_system>
	<file>/quartus/edt/sme/sme_common.h</file>
	<line>631</line>
	<callstack>
	0x0c8852b7: edt_sme + 0x652b7 (??1SME_COMPILE_GENERATOR@@QAE@XZ + 0x1ad07)
	0x0c8858fe: edt_sme + 0x658fe (??1SME_COMPILE_GENERATOR@@QAE@XZ + 0x1b34e)
	0x0c885cb8: edt_sme + 0x65cb8 (??1SME_COMPILE_GENERATOR@@QAE@XZ + 0x1b708)
	0x0c88af41: edt_sme + 0x6af41 (??1CxIOFile@@UAE@XZ + 0x3561)
	0x0c889041: edt_sme + 0x69041 (??1CxIOFile@@UAE@XZ + 0x1661)
	0x66e9becb: mfc90 + 0x5becb
	</callstack>
	<error>No intersection found</error>
	<date>Tue Jun 21 20:55:01 2016</date>
	<version>Quartus II Version 9.0 Build 235 06/17/2009 Service Pack 2 SJ Web Edition</version>
	<full_error>No intersection found
Quartus II Version 9.0 Build 235 06/17/2009 Service Pack 2 SJ Web Edition </full_error>
</internal_error>

<internal_error>
	<executable>quartus.exe</executable>
	<sub_system>SME</sub_system>
	<file>/quartus/edt/sme/sme_common.h</file>
	<line>631</line>
	<callstack>
	0x0e2552b7: edt_sme + 0x652b7 (??1SME_COMPILE_GENERATOR@@QAE@XZ + 0x1ad07)
	0x0e2558fe: edt_sme + 0x658fe (??1SME_COMPILE_GENERATOR@@QAE@XZ + 0x1b34e)
	0x0e255cb8: edt_sme + 0x65cb8 (??1SME_COMPILE_GENERATOR@@QAE@XZ + 0x1b708)
	0x0e25af41: edt_sme + 0x6af41 (??1CxIOFile@@UAE@XZ + 0x3561)
	</callstack>
	<error>No intersection found</error>
	<date>Tue Jun 21 20:55:34 2016</date>
	<version>Quartus II Version 9.0 Build 235 06/17/2009 Service Pack 2 SJ Web Edition</version>
	<full_error>No intersection found
Quartus II Version 9.0 Build 235 06/17/2009 Service Pack 2 SJ Web Edition </full_error>
</internal_error>

<internal_error>
	<executable>quartus.exe</executable>
	<sub_system>unknown</sub_system>
	<file>unknown</file>
	<line>0</line>
	<callstack>
	0x28746867:
	0x0e6798b0: edt_sme + 0x198b0 (??0SME_COMPILE_GENERATOR@@QAE@XZ + 0xcc60)
	</callstack>
	<error>Current editor: , GED</error>
	<date>Tue Jun 21 21:02:38 2016</date>
	<version>Quartus II Version 9.0 Build 235 06/17/2009 Service Pack 2 SJ Web Edition</version>
	<full_error>Access Violation at 0X28746867
Current editor: , GED
Quartus II Version 9.0 Build 235 06/17/2009 Service Pack 2 SJ Web Edition </full_error>
</internal_error>

<internal_error>
	<executable>quartus.exe</executable>
	<sub_system>unknown</sub_system>
	<file>unknown</file>
	<line>0</line>
	<callstack>
	0x28746867:
	0x0e6098b0: edt_sme + 0x198b0 (??0SME_COMPILE_GENERATOR@@QAE@XZ + 0xcc60)
	</callstack>
	<error>Current editor: , GED</error>
	<date>Tue Jun 21 21:06:28 2016</date>
	<version>Quartus II Version 9.0 Build 235 06/17/2009 Service Pack 2 SJ Web Edition</version>
	<full_error>Access Violation at 0X28746867
Current editor: , GED
Quartus II Version 9.0 Build 235 06/17/2009 Service Pack 2 SJ Web Edition </full_error>
</internal_error>

<internal_error>
	<executable>quartus.exe</executable>
	<sub_system>unknown</sub_system>
	<file>unknown</file>
	<line>0</line>
	<callstack>
	0x28746867:
	0x0e6098b0: edt_sme + 0x198b0 (??0SME_COMPILE_GENERATOR@@QAE@XZ + 0xcc60)
	</callstack>
	<error>Current editor: , GED</error>
	<date>Tue Jun 21 21:08:05 2016</date>
	<version>Quartus II Version 9.0 Build 235 06/17/2009 Service Pack 2 SJ Web Edition</version>
	<full_error>Access Violation at 0X28746867
Current editor: , GED
Quartus II Version 9.0 Build 235 06/17/2009 Service Pack 2 SJ Web Edition </full_error>
</internal_error>

<internal_error>
	<executable>quartus.exe</executable>
	<sub_system>unknown</sub_system>
	<file>unknown</file>
	<line>0</line>
	<callstack>
	0x28746867:
	0x0de198b0: edt_sme + 0x198b0 (??0SME_COMPILE_GENERATOR@@QAE@XZ + 0xcc60)
	</callstack>
	<error>Access Violation at 0X28746867</error>
	<date>Tue Jun 21 21:09:55 2016</date>
	<version>Quartus II Version 9.0 Build 235 06/17/2009 Service Pack 2 SJ Web Edition</version>
	<full_error>Access Violation at 0X28746867
Quartus II Version 9.0 Build 235 06/17/2009 Service Pack 2 SJ Web Edition </full_error>
</internal_error>

<internal_error>
	<executable>quartus.exe</executable>
	<sub_system>unknown</sub_system>
	<file>unknown</file>
	<line>0</line>
	<callstack>
	0x28746867:
	0x0ba698b0: edt_sme + 0x198b0 (??0SME_COMPILE_GENERATOR@@QAE@XZ + 0xcc60)
	</callstack>
	<error>Current editor: , GED, WED, RPW, RPW, GED, STED, , STED</error>
	<date>Tue Jun 21 23:12:42 2016</date>
	<version>Quartus II Version 9.0 Build 235 06/17/2009 Service Pack 2 SJ Web Edition</version>
	<full_error>Access Violation at 0X28746867
Current editor: , GED, WED, RPW, RPW, GED, STED, , STED
Quartus II Version 9.0 Build 235 06/17/2009 Service Pack 2 SJ Web Edition </full_error>
</internal_error>

<internal_error>
	<executable>quartus.exe</executable>
	<sub_system>unknown</sub_system>
	<file>unknown</file>
	<line>0</line>
	<callstack>
	0x28746867:
	0x0e5f98b0: edt_sme + 0x198b0 (??0SME_COMPILE_GENERATOR@@QAE@XZ + 0xcc60)
	</callstack>
	<error>Current editor: , GED</error>
	<date>Tue Jun 21 23:13:45 2016</date>
	<version>Quartus II Version 9.0 Build 235 06/17/2009 Service Pack 2 SJ Web Edition</version>
	<full_error>Access Violation at 0X28746867
Current editor: , GED
Quartus II Version 9.0 Build 235 06/17/2009 Service Pack 2 SJ Web Edition </full_error>
</internal_error>

<internal_error>
	<executable>quartus.exe</executable>
	<sub_system>unknown</sub_system>
	<file>unknown</file>
	<line>0</line>
	<callstack>
	0x28746867:
	0x0d8c98b0: edt_sme + 0x198b0 (??0SME_COMPILE_GENERATOR@@QAE@XZ + 0xcc60)
	</callstack>
	<error>Access Violation at 0X28746867</error>
	<date>Tue Jun 21 23:16:16 2016</date>
	<version>Quartus II Version 9.0 Build 235 06/17/2009 Service Pack 2 SJ Web Edition</version>
	<full_error>Access Violation at 0X28746867
Quartus II Version 9.0 Build 235 06/17/2009 Service Pack 2 SJ Web Edition </full_error>
</internal_error>

<internal_error>
	<executable>quartus.exe</executable>
	<sub_system>unknown</sub_system>
	<file>unknown</file>
	<line>0</line>
	<callstack>
	0x0cf01d31: edt_sme + 0x51d31 (??1SME_COMPILE_GENERATOR@@QAE@XZ + 0x7781)
	0x75078a30: USER32 + 0x18a30 (GetWindowPlacement + 0x4d)
	0x66e9918f: mfc90 + 0x5918f
	0x7506a4cc: USER32 + 0xa4cc (ReleaseDC + 0x21)
	0x66ec5662: mfc90 + 0x85662
	0x0cf186ae: edt_sme + 0x686ae (??1CxIOFile@@UAE@XZ + 0xcce)
	0x0cf12bb7: edt_sme + 0x62bb7 (??1SME_COMPILE_GENERATOR@@QAE@XZ + 0x18607)
	0x0cf02791: edt_sme + 0x52791 (??1SME_COMPILE_GENERATOR@@QAE@XZ + 0x81e1)
	0x0cf1af41: edt_sme + 0x6af41 (??1CxIOFile@@UAE@XZ + 0x3561)
	0x0cf18f81: edt_sme + 0x68f81 (??1CxIOFile@@UAE@XZ + 0x15a1)
	0x66e9becb: mfc90 + 0x5becb
	</callstack>
	<error>Current editor: , </error>
	<date>Tue Jun 21 23:19:46 2016</date>
	<version>Quartus II Version 9.0 Build 235 06/17/2009 Service Pack 2 SJ Web Edition</version>
	<full_error>Access Violation at 0X0CF01D31
Current editor: , 
Quartus II Version 9.0 Build 235 06/17/2009 Service Pack 2 SJ Web Edition </full_error>
</internal_error>

<internal_error>
	<executable>quartus.exe</executable>
	<sub_system>unknown</sub_system>
	<file>unknown</file>
	<line>0</line>
	<callstack>
	0x28746867:
	0x0cec98b0: edt_sme + 0x198b0 (??0SME_COMPILE_GENERATOR@@QAE@XZ + 0xcc60)
	</callstack>
	<error>Access Violation at 0X28746867</error>
	<date>Tue Jun 21 23:22:13 2016</date>
	<version>Quartus II Version 9.0 Build 235 06/17/2009 Service Pack 2 SJ Web Edition</version>
	<full_error>Access Violation at 0X28746867
Quartus II Version 9.0 Build 235 06/17/2009 Service Pack 2 SJ Web Edition </full_error>
</internal_error>

<internal_error>
	<executable>quartus.exe</executable>
	<sub_system>unknown</sub_system>
	<file>unknown</file>
	<line>0</line>
	<callstack>
	0x28746867:
	0x0ea798b0: edt_sme + 0x198b0 (??0SME_COMPILE_GENERATOR@@QAE@XZ + 0xcc60)
	</callstack>
	<error>Current editor: , GED, GED</error>
	<date>Sat Jun 25 17:24:04 2016</date>
	<version>Quartus II Version 9.0 Build 235 06/17/2009 Service Pack 2 SJ Web Edition</version>
	<full_error>Access Violation at 0X28746867
Current editor: , GED, GED
Quartus II Version 9.0 Build 235 06/17/2009 Service Pack 2 SJ Web Edition </full_error>
</internal_error>

<internal_error>
	<executable>quartus.exe</executable>
	<sub_system>SME</sub_system>
	<file>/quartus/edt/sme/sme_common.h</file>
	<line>631</line>
	<callstack>
	0x0bf252b7: edt_sme + 0x652b7 (??1SME_COMPILE_GENERATOR@@QAE@XZ + 0x1ad07)
	0x0bf258fe: edt_sme + 0x658fe (??1SME_COMPILE_GENERATOR@@QAE@XZ + 0x1b34e)
	0x0bf25cb8: edt_sme + 0x65cb8 (??1SME_COMPILE_GENERATOR@@QAE@XZ + 0x1b708)
	0x0bf2af41: edt_sme + 0x6af41 (??1CxIOFile@@UAE@XZ + 0x3561)
	</callstack>
	<error>No intersection found</error>
	<date>Thu Jun 30 23:40:10 2016</date>
	<version>Quartus II Version 9.0 Build 235 06/17/2009 Service Pack 2 SJ Web Edition</version>
	<full_error>No intersection found
Quartus II Version 9.0 Build 235 06/17/2009 Service Pack 2 SJ Web Edition </full_error>
</internal_error>

<internal_error>
	<executable>quartus.exe</executable>
	<sub_system>SME</sub_system>
	<file>/quartus/edt/sme/sme_common.h</file>
	<line>631</line>
	<callstack>
	0x0cb152b7: edt_sme + 0x652b7 (??1SME_COMPILE_GENERATOR@@QAE@XZ + 0x1ad07)
	0x0cb1598b: edt_sme + 0x6598b (??1SME_COMPILE_GENERATOR@@QAE@XZ + 0x1b3db)
	0x0cb15cb8: edt_sme + 0x65cb8 (??1SME_COMPILE_GENERATOR@@QAE@XZ + 0x1b708)
	0x0cb1af41: edt_sme + 0x6af41 (??1CxIOFile@@UAE@XZ + 0x3561)
	</callstack>
	<error>No intersection found</error>
	<date>Sat Jul 02 20:36:36 2016</date>
	<version>Quartus II Version 9.0 Build 235 06/17/2009 Service Pack 2 SJ Web Edition</version>
	<full_error>No intersection found
Quartus II Version 9.0 Build 235 06/17/2009 Service Pack 2 SJ Web Edition </full_error>
</internal_error>

