Version 9.0 Build 235 06/17/2009 Service Pack 2 SJ Web Edition
18
1136
OFF
OFF
OFF
ON
ON
OFF
FV_OFF
Level2
0
0
VRSM_ON
VHSM_ON
0
-- Start Library Paths --
-- End Library Paths --
-- Start VHDL Libraries --
-- End VHDL Libraries --
# entity
X2
# storage
db|Projeto_RST.(21).cnf
db|Projeto_RST.(21).cnf
# case_insensitive
# source_file
X2.bdf
c345aac94bd5fcc18d94a9d5bedc969
26
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# hierarchies {
X2:inst
}
# macro_sequence

# end
# entity
GeradorRST
# storage
db|Projeto_RST.(22).cnf
db|Projeto_RST.(22).cnf
# case_insensitive
# source_file
GeradorRST.bdf
f6ea54b97c6145e3ff4503d96577b6
26
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# hierarchies {
GeradorRST:inst25
}
# macro_sequence

# end
# entity
lpm_clshift_ojc
# storage
db|Projeto_RST.(31).cnf
db|Projeto_RST.(31).cnf
# case_insensitive
# source_file
db|lpm_clshift_ojc.tdf
b8fef327226e8f4ccb765eff8bf115
7
# used_port {
result9
-1
3
result8
-1
3
result7
-1
3
result6
-1
3
result5
-1
3
result4
-1
3
result3
-1
3
result2
-1
3
result19
-1
3
result18
-1
3
result17
-1
3
result16
-1
3
result15
-1
3
result14
-1
3
result13
-1
3
result12
-1
3
result11
-1
3
result10
-1
3
result1
-1
3
result0
-1
3
distance0
-1
3
direction
-1
3
data9
-1
3
data8
-1
3
data7
-1
3
data6
-1
3
data5
-1
3
data4
-1
3
data3
-1
3
data2
-1
3
data19
-1
3
data18
-1
3
data17
-1
3
data16
-1
3
data15
-1
3
data14
-1
3
data13
-1
3
data12
-1
3
data11
-1
3
data10
-1
3
data1
-1
3
data0
-1
3
}
# hierarchies {
lpm_clshift0:inst2|lpm_clshift:lpm_clshift_component|lpm_clshift_ojc:auto_generated
}
# macro_sequence

# end
# entity
lpm_compare0
# storage
db|Projeto_RST.(1).cnf
db|Projeto_RST.(1).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
lpm_compare0.vhd
4b4442fe1e7ac056bd32338a7f3ec8d
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# hierarchies {
lpm_compare0:inst5
lpm_compare0:inst4
}
# lmf
c:|altera|90sp2|quartus|lmf|maxplus2.lmf
9a59d39b0706640b4b2718e8a1ff1f
# macro_sequence

# end
# entity
lpm_compare
# storage
db|Projeto_RST.(2).cnf
db|Projeto_RST.(2).cnf
# case_insensitive
# source_file
c:|altera|90sp2|quartus|libraries|megafunctions|lpm_compare.tdf
357cebf019b326b43a8be894c2712
7
# user_parameter {
lpm_width
20
PARAMETER_SIGNED_DEC
USR
LPM_REPRESENTATION
UNSIGNED
PARAMETER_UNKNOWN
USR
LPM_PIPELINE
0
PARAMETER_UNKNOWN
DEF
CHAIN_SIZE
8
PARAMETER_UNKNOWN
DEF
ONE_INPUT_IS_CONSTANT
NO
PARAMETER_UNKNOWN
DEF
CARRY_CHAIN
MANUAL
PARAMETER_UNKNOWN
USR
CASCADE_CHAIN
MANUAL
PARAMETER_UNKNOWN
USR
CARRY_CHAIN_LENGTH
48
CARRY_CHAIN_LENGTH
USR
CASCADE_CHAIN_LENGTH
2
CASCADE_CHAIN_LENGTH
USR
DEVICE_FAMILY
FLEX10K
PARAMETER_UNKNOWN
USR
CBXI_PARAMETER
NOTHING
PARAMETER_UNKNOWN
DEF
AUTO_CARRY_CHAINS
ON
AUTO_CARRY
USR
IGNORE_CARRY_BUFFERS
OFF
IGNORE_CARRY
USR
AUTO_CASCADE_CHAINS
ON
AUTO_CASCADE
USR
IGNORE_CASCADE_BUFFERS
OFF
IGNORE_CASCADE
USR
}
# used_port {
datab9
-1
3
datab8
-1
3
datab7
-1
3
datab6
-1
3
datab5
-1
3
datab4
-1
3
datab3
-1
3
datab2
-1
3
datab19
-1
3
datab18
-1
3
datab17
-1
3
datab16
-1
3
datab15
-1
3
datab14
-1
3
datab13
-1
3
datab12
-1
3
datab11
-1
3
datab10
-1
3
datab1
-1
3
datab0
-1
3
dataa9
-1
3
dataa8
-1
3
dataa7
-1
3
dataa6
-1
3
dataa5
-1
3
dataa4
-1
3
dataa3
-1
3
dataa2
-1
3
dataa19
-1
3
dataa18
-1
3
dataa17
-1
3
dataa16
-1
3
dataa15
-1
3
dataa14
-1
3
dataa13
-1
3
dataa12
-1
3
dataa11
-1
3
dataa10
-1
3
dataa1
-1
3
dataa0
-1
3
AgeB
-1
3
}
# include_file {
c:|altera|90sp2|quartus|libraries|megafunctions|aglobal90.inc
99832fdf63412df51d7531202d74e75
c:|altera|90sp2|quartus|libraries|megafunctions|comptree.inc
da21447b8e66c26bd34c85b6cdda8169
c:|altera|90sp2|quartus|libraries|megafunctions|altshift.inc
70fa13aee7d6d160ef20b2de32813a
}
# hierarchies {
lpm_compare0:inst5|lpm_compare:lpm_compare_component
lpm_compare0:inst4|lpm_compare:lpm_compare_component
lpm_compare1:inst23|lpm_compare:lpm_compare_component
}
# macro_sequence

# end
# entity
comptree
# storage
db|Projeto_RST.(3).cnf
db|Projeto_RST.(3).cnf
# case_insensitive
# source_file
c:|altera|90sp2|quartus|libraries|megafunctions|comptree.tdf
c10f65716cbcd9513c67a149d2b696e
7
# user_parameter {
lpm_width
20
PARAMETER_UNKNOWN
USR
CHAIN_LENGTH
48
PARAMETER_UNKNOWN
USR
ONE_INPUT_CONSTANT
0
PARAMETER_UNKNOWN
USR
OUTPUTS_CLOCKED
0
PARAMETER_UNKNOWN
USR
BURRIED_CLOCKED
1
PARAMETER_UNKNOWN
USR
MODE
0
PARAMETER_UNKNOWN
USR
}
# used_port {
datab9
-1
3
datab8
-1
3
datab7
-1
3
datab6
-1
3
datab5
-1
3
datab4
-1
3
datab3
-1
3
datab2
-1
3
datab19
-1
3
datab18
-1
3
datab17
-1
3
datab16
-1
3
datab15
-1
3
datab14
-1
3
datab13
-1
3
datab12
-1
3
datab11
-1
3
datab10
-1
3
datab1
-1
3
datab0
-1
3
dataa9
-1
3
dataa8
-1
3
dataa7
-1
3
dataa6
-1
3
dataa5
-1
3
dataa4
-1
3
dataa3
-1
3
dataa2
-1
3
dataa19
-1
3
dataa18
-1
3
dataa17
-1
3
dataa16
-1
3
dataa15
-1
3
dataa14
-1
3
dataa13
-1
3
dataa12
-1
3
dataa11
-1
3
dataa10
-1
3
dataa1
-1
3
dataa0
-1
3
agb
-1
3
}
# include_file {
c:|altera|90sp2|quartus|libraries|megafunctions|lpm_constant.inc
dcde44eee59335c1e2fe75d574f9646
c:|altera|90sp2|quartus|libraries|megafunctions|cmpchain.inc
168017bba687862323634772adbf6
c:|altera|90sp2|quartus|libraries|megafunctions|comptree.inc
da21447b8e66c26bd34c85b6cdda8169
}
# hierarchies {
lpm_compare0:inst5|lpm_compare:lpm_compare_component|comptree:comparator
lpm_compare0:inst4|lpm_compare:lpm_compare_component|comptree:comparator
lpm_compare1:inst23|lpm_compare:lpm_compare_component|comptree:comparator
}
# macro_sequence

# end
# entity
cmpchain
# storage
db|Projeto_RST.(4).cnf
db|Projeto_RST.(4).cnf
# case_insensitive
# source_file
c:|altera|90sp2|quartus|libraries|megafunctions|cmpchain.tdf
30b6c709dbb68bf956be5cbea5c732
7
# user_parameter {
lpm_width
20
PARAMETER_UNKNOWN
USR
ONE_INPUT_CONSTANT
0
PARAMETER_UNKNOWN
USR
MODE
0
PARAMETER_UNKNOWN
USR
CARRY_CHAIN
MANUAL
PARAMETER_UNKNOWN
USR
CASCADE_CHAIN
MANUAL
PARAMETER_UNKNOWN
USR
CARRY_CHAIN_LENGTH
48
CARRY_CHAIN_LENGTH
USR
CASCADE_CHAIN_LENGTH
2
CASCADE_CHAIN_LENGTH
USR
DEVICE_FAMILY
FLEX10K
PARAMETER_UNKNOWN
USR
AUTO_CARRY_CHAINS
ON
AUTO_CARRY
USR
IGNORE_CARRY_BUFFERS
OFF
IGNORE_CARRY
USR
AUTO_CASCADE_CHAINS
ON
AUTO_CASCADE
USR
IGNORE_CASCADE_BUFFERS
OFF
IGNORE_CASCADE
USR
}
# used_port {
datab9
-1
3
datab8
-1
3
datab7
-1
3
datab6
-1
3
datab5
-1
3
datab4
-1
3
datab3
-1
3
datab2
-1
3
datab19
-1
3
datab18
-1
3
datab17
-1
3
datab16
-1
3
datab15
-1
3
datab14
-1
3
datab13
-1
3
datab12
-1
3
datab11
-1
3
datab10
-1
3
datab1
-1
3
datab0
-1
3
dataa9
-1
3
dataa8
-1
3
dataa7
-1
3
dataa6
-1
3
dataa5
-1
3
dataa4
-1
3
dataa3
-1
3
dataa2
-1
3
dataa19
-1
3
dataa18
-1
3
dataa17
-1
3
dataa16
-1
3
dataa15
-1
3
dataa14
-1
3
dataa13
-1
3
dataa12
-1
3
dataa11
-1
3
dataa10
-1
3
dataa1
-1
3
dataa0
-1
3
agb
-1
3
}
# include_file {
c:|altera|90sp2|quartus|libraries|megafunctions|aglobal90.inc
99832fdf63412df51d7531202d74e75
c:|altera|90sp2|quartus|libraries|megafunctions|comptree.inc
da21447b8e66c26bd34c85b6cdda8169
}
# hierarchies {
lpm_compare0:inst5|lpm_compare:lpm_compare_component|comptree:comparator|cmpchain:cmp_end
lpm_compare0:inst4|lpm_compare:lpm_compare_component|comptree:comparator|cmpchain:cmp_end
lpm_compare1:inst23|lpm_compare:lpm_compare_component|comptree:comparator|cmpchain:cmp_end
}
# macro_sequence

# end
# entity
altshift
# storage
db|Projeto_RST.(5).cnf
db|Projeto_RST.(5).cnf
# case_insensitive
# source_file
c:|altera|90sp2|quartus|libraries|megafunctions|altshift.tdf
b979c99547bac7dc31574fe678a95a9
7
# user_parameter {
WIDTH
1
PARAMETER_UNKNOWN
USR
DEPTH
0
PARAMETER_UNKNOWN
USR
}
# used_port {
result0
-1
3
data0
-1
3
}
# hierarchies {
lpm_compare0:inst5|lpm_compare:lpm_compare_component|altshift:aeb_ext_lat_ffs
lpm_compare0:inst5|lpm_compare:lpm_compare_component|altshift:agb_ext_lat_ffs
GeradorRST:inst25|lpm_counter0:inst7|lpm_counter:lpm_counter_component|alt_counter_f10ke:wysi_counter|lpm_compare:$00023|altshift:aeb_ext_lat_ffs
GeradorRST:inst25|lpm_counter0:inst7|lpm_counter:lpm_counter_component|alt_counter_f10ke:wysi_counter|lpm_compare:$00023|altshift:agb_ext_lat_ffs
lpm_compare0:inst4|lpm_compare:lpm_compare_component|altshift:aeb_ext_lat_ffs
lpm_compare0:inst4|lpm_compare:lpm_compare_component|altshift:agb_ext_lat_ffs
lpm_compare1:inst23|lpm_compare:lpm_compare_component|altshift:aeb_ext_lat_ffs
lpm_compare1:inst23|lpm_compare:lpm_compare_component|altshift:agb_ext_lat_ffs
lpm_counter2:inst18|lpm_counter:lpm_counter_component|alt_counter_f10ke:wysi_counter|lpm_compare:$00010|altshift:aeb_ext_lat_ffs
lpm_counter2:inst18|lpm_counter:lpm_counter_component|alt_counter_f10ke:wysi_counter|lpm_compare:$00010|altshift:agb_ext_lat_ffs
}
# macro_sequence

# end
# entity
lpm_counter1
# storage
db|Projeto_RST.(6).cnf
db|Projeto_RST.(6).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
lpm_counter1.vhd
d07cdbdace4d67d2c155cfb28d80b8ca
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# hierarchies {
lpm_counter1:inst3
}
# lmf
c:|altera|90sp2|quartus|lmf|maxplus2.lmf
9a59d39b0706640b4b2718e8a1ff1f
# macro_sequence

# end
# entity
lpm_counter
# storage
db|Projeto_RST.(7).cnf
db|Projeto_RST.(7).cnf
# case_insensitive
# source_file
c:|altera|90sp2|quartus|libraries|megafunctions|lpm_counter.tdf
9583d6cd53fa119b14456768b85150d1
7
# user_parameter {
AUTO_CARRY_CHAINS
ON
AUTO_CARRY
USR
IGNORE_CARRY_BUFFERS
OFF
IGNORE_CARRY
USR
AUTO_CASCADE_CHAINS
ON
AUTO_CASCADE
USR
IGNORE_CASCADE_BUFFERS
OFF
IGNORE_CASCADE
USR
LPM_WIDTH
20
PARAMETER_SIGNED_DEC
USR
LPM_DIRECTION
UP
PARAMETER_UNKNOWN
USR
LPM_MODULUS
0
PARAMETER_UNKNOWN
DEF
LPM_AVALUE
UNUSED
PARAMETER_UNKNOWN
DEF
LPM_SVALUE
UNUSED
PARAMETER_UNKNOWN
DEF
LPM_PORT_UPDOWN
PORT_UNUSED
PARAMETER_UNKNOWN
USR
DEVICE_FAMILY
FLEX10K
PARAMETER_UNKNOWN
USR
CARRY_CHAIN
MANUAL
PARAMETER_UNKNOWN
USR
CARRY_CHAIN_LENGTH
48
CARRY_CHAIN_LENGTH
USR
NOT_GATE_PUSH_BACK
ON
NOT_GATE_PUSH_BACK
USR
CARRY_CNT_EN
SMART
PARAMETER_UNKNOWN
DEF
LABWIDE_SCLR
ON
PARAMETER_UNKNOWN
DEF
USE_NEW_VERSION
TRUE
PARAMETER_UNKNOWN
DEF
CBXI_PARAMETER
NOTHING
PARAMETER_UNKNOWN
DEF
}
# used_port {
sclr
-1
3
q9
-1
3
q8
-1
3
q7
-1
3
q6
-1
3
q5
-1
3
q4
-1
3
q3
-1
3
q2
-1
3
q19
-1
3
q18
-1
3
q17
-1
3
q16
-1
3
q15
-1
3
q14
-1
3
q13
-1
3
q12
-1
3
q11
-1
3
q10
-1
3
q1
-1
3
q0
-1
3
clock
-1
3
}
# include_file {
c:|altera|90sp2|quartus|libraries|megafunctions|alt_counter_stratix.inc
2251b94d26afaa53635df1aff6b6e7be
c:|altera|90sp2|quartus|libraries|megafunctions|dffeea.inc
55d29d20f7e852c37746bec4e2495ec
c:|altera|90sp2|quartus|libraries|megafunctions|lpm_constant.inc
dcde44eee59335c1e2fe75d574f9646
c:|altera|90sp2|quartus|libraries|megafunctions|alt_synch_counter_f.inc
93a5aae1d8bd19c9e8e8eef93ab2177d
c:|altera|90sp2|quartus|libraries|megafunctions|lpm_counter.inc
7f888b135ddf66f0653c44cb18ac5
c:|altera|90sp2|quartus|libraries|megafunctions|lpm_decode.inc
bd0e2f5e01c1bd360461dceb53d48
c:|altera|90sp2|quartus|libraries|megafunctions|aglobal90.inc
99832fdf63412df51d7531202d74e75
c:|altera|90sp2|quartus|libraries|megafunctions|lpm_add_sub.inc
7d9a33dd39f13aa690c3d0edd88351
c:|altera|90sp2|quartus|libraries|megafunctions|cmpconst.inc
e61874547688138e6fc0b49ff8760
c:|altera|90sp2|quartus|libraries|megafunctions|lpm_compare.inc
aec4ea1b78f4cda1c3effe18f1abbf63
c:|altera|90sp2|quartus|libraries|megafunctions|alt_counter_f10ke.inc
536f8da8218b4a93689416f9baea1880
c:|altera|90sp2|quartus|libraries|megafunctions|alt_synch_counter.inc
09966d10c3e95c888bf8e443df34d8
}
# hierarchies {
lpm_counter1:inst3|lpm_counter:lpm_counter_component
lpm_counter4:inst20|lpm_counter:lpm_counter_component
}
# macro_sequence

# end
# entity
alt_counter_f10ke
# storage
db|Projeto_RST.(8).cnf
db|Projeto_RST.(8).cnf
# case_insensitive
# source_file
c:|altera|90sp2|quartus|libraries|megafunctions|alt_counter_f10ke.tdf
3c97602bb13d828dacfc74aa79c8a961
7
# user_parameter {
AUTO_CARRY_CHAINS
ON
AUTO_CARRY
USR
IGNORE_CARRY_BUFFERS
OFF
IGNORE_CARRY
USR
AUTO_CASCADE_CHAINS
ON
AUTO_CASCADE
USR
IGNORE_CASCADE_BUFFERS
OFF
IGNORE_CASCADE
USR
LPM_WIDTH
20
PARAMETER_UNKNOWN
USR
LPM_DIRECTION
UP
PARAMETER_UNKNOWN
USR
LPM_MODULUS
0
PARAMETER_UNKNOWN
USR
LPM_SVALUE
1048575
PARAMETER_UNKNOWN
DEF
LPM_AVALUE
1048575
PARAMETER_UNKNOWN
DEF
CARRY_CHAIN
MANUAL
PARAMETER_UNKNOWN
USR
CASCADE_CHAIN_LENGTH
2
CASCADE_CHAIN_LENGTH
USR
CARRY_CHAIN_LENGTH
48
CARRY_CHAIN_LENGTH
USR
DEVICE_FAMILY
FLEX10K
PARAMETER_UNKNOWN
USR
}
# used_port {
sclr
-1
3
q9
-1
3
q8
-1
3
q7
-1
3
q6
-1
3
q5
-1
3
q4
-1
3
q3
-1
3
q2
-1
3
q19
-1
3
q18
-1
3
q17
-1
3
q16
-1
3
q15
-1
3
q14
-1
3
q13
-1
3
q12
-1
3
q11
-1
3
q10
-1
3
q1
-1
3
q0
-1
3
cout
-1
3
clock
-1
3
}
# include_file {
c:|altera|90sp2|quartus|libraries|megafunctions|lpm_constant.inc
dcde44eee59335c1e2fe75d574f9646
c:|altera|90sp2|quartus|libraries|megafunctions|aglobal90.inc
99832fdf63412df51d7531202d74e75
c:|altera|90sp2|quartus|libraries|megafunctions|lpm_compare.inc
aec4ea1b78f4cda1c3effe18f1abbf63
c:|altera|90sp2|quartus|libraries|megafunctions|flex10ke_lcell.inc
c89a3d47968155565cd6d7fab3ae6a
}
# hierarchies {
lpm_counter1:inst3|lpm_counter:lpm_counter_component|alt_counter_f10ke:wysi_counter
lpm_counter4:inst20|lpm_counter:lpm_counter_component|alt_counter_f10ke:wysi_counter
}
# macro_sequence

# end
# entity
UCF
# storage
db|Projeto_RST.(9).cnf
db|Projeto_RST.(9).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
UCF.vhd
5293e6e8ef6f52f3a3cff9591df2e7f
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# hierarchies {
UCF:inst11
}
# lmf
c:|altera|90sp2|quartus|lmf|maxplus2.lmf
9a59d39b0706640b4b2718e8a1ff1f
# macro_sequence

# end
# entity
lpm_counter0
# storage
db|Projeto_RST.(10).cnf
db|Projeto_RST.(10).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
lpm_counter0.vhd
4d5ff736929b5cd3498350bc84634889
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# hierarchies {
GeradorRST:inst25|lpm_counter0:inst7
}
# lmf
c:|altera|90sp2|quartus|lmf|maxplus2.lmf
9a59d39b0706640b4b2718e8a1ff1f
# macro_sequence

# end
# entity
lpm_counter
# storage
db|Projeto_RST.(11).cnf
db|Projeto_RST.(11).cnf
# case_insensitive
# source_file
c:|altera|90sp2|quartus|libraries|megafunctions|lpm_counter.tdf
9583d6cd53fa119b14456768b85150d1
7
# user_parameter {
AUTO_CARRY_CHAINS
ON
AUTO_CARRY
USR
IGNORE_CARRY_BUFFERS
OFF
IGNORE_CARRY
USR
AUTO_CASCADE_CHAINS
ON
AUTO_CASCADE
USR
IGNORE_CASCADE_BUFFERS
OFF
IGNORE_CASCADE
USR
LPM_WIDTH
16
PARAMETER_SIGNED_DEC
USR
LPM_DIRECTION
UP
PARAMETER_UNKNOWN
USR
LPM_MODULUS
20
PARAMETER_SIGNED_DEC
USR
LPM_AVALUE
UNUSED
PARAMETER_UNKNOWN
DEF
LPM_SVALUE
UNUSED
PARAMETER_UNKNOWN
DEF
LPM_PORT_UPDOWN
PORT_UNUSED
PARAMETER_UNKNOWN
USR
DEVICE_FAMILY
FLEX10K
PARAMETER_UNKNOWN
USR
CARRY_CHAIN
MANUAL
PARAMETER_UNKNOWN
USR
CARRY_CHAIN_LENGTH
48
CARRY_CHAIN_LENGTH
USR
NOT_GATE_PUSH_BACK
ON
NOT_GATE_PUSH_BACK
USR
CARRY_CNT_EN
SMART
PARAMETER_UNKNOWN
DEF
LABWIDE_SCLR
ON
PARAMETER_UNKNOWN
DEF
USE_NEW_VERSION
TRUE
PARAMETER_UNKNOWN
DEF
CBXI_PARAMETER
NOTHING
PARAMETER_UNKNOWN
DEF
}
# used_port {
q9
-1
3
q8
-1
3
q7
-1
3
q6
-1
3
q5
-1
3
q4
-1
3
q3
-1
3
q2
-1
3
q15
-1
3
q14
-1
3
q13
-1
3
q12
-1
3
q11
-1
3
q10
-1
3
q1
-1
3
q0
-1
3
cout
-1
3
clock
-1
3
}
# include_file {
c:|altera|90sp2|quartus|libraries|megafunctions|alt_counter_stratix.inc
2251b94d26afaa53635df1aff6b6e7be
c:|altera|90sp2|quartus|libraries|megafunctions|dffeea.inc
55d29d20f7e852c37746bec4e2495ec
c:|altera|90sp2|quartus|libraries|megafunctions|lpm_constant.inc
dcde44eee59335c1e2fe75d574f9646
c:|altera|90sp2|quartus|libraries|megafunctions|alt_synch_counter_f.inc
93a5aae1d8bd19c9e8e8eef93ab2177d
c:|altera|90sp2|quartus|libraries|megafunctions|lpm_counter.inc
7f888b135ddf66f0653c44cb18ac5
c:|altera|90sp2|quartus|libraries|megafunctions|lpm_decode.inc
bd0e2f5e01c1bd360461dceb53d48
c:|altera|90sp2|quartus|libraries|megafunctions|aglobal90.inc
99832fdf63412df51d7531202d74e75
c:|altera|90sp2|quartus|libraries|megafunctions|lpm_add_sub.inc
7d9a33dd39f13aa690c3d0edd88351
c:|altera|90sp2|quartus|libraries|megafunctions|cmpconst.inc
e61874547688138e6fc0b49ff8760
c:|altera|90sp2|quartus|libraries|megafunctions|lpm_compare.inc
aec4ea1b78f4cda1c3effe18f1abbf63
c:|altera|90sp2|quartus|libraries|megafunctions|alt_counter_f10ke.inc
536f8da8218b4a93689416f9baea1880
c:|altera|90sp2|quartus|libraries|megafunctions|alt_synch_counter.inc
09966d10c3e95c888bf8e443df34d8
}
# hierarchies {
GeradorRST:inst25|lpm_counter0:inst7|lpm_counter:lpm_counter_component
}
# macro_sequence

# end
# entity
alt_counter_f10ke
# storage
db|Projeto_RST.(12).cnf
db|Projeto_RST.(12).cnf
# case_insensitive
# source_file
c:|altera|90sp2|quartus|libraries|megafunctions|alt_counter_f10ke.tdf
3c97602bb13d828dacfc74aa79c8a961
7
# user_parameter {
AUTO_CARRY_CHAINS
ON
AUTO_CARRY
USR
IGNORE_CARRY_BUFFERS
OFF
IGNORE_CARRY
USR
AUTO_CASCADE_CHAINS
ON
AUTO_CASCADE
USR
IGNORE_CASCADE_BUFFERS
OFF
IGNORE_CASCADE
USR
LPM_WIDTH
16
PARAMETER_UNKNOWN
USR
LPM_DIRECTION
UP
PARAMETER_UNKNOWN
USR
LPM_MODULUS
20
PARAMETER_UNKNOWN
USR
LPM_SVALUE
65535
PARAMETER_UNKNOWN
DEF
LPM_AVALUE
65535
PARAMETER_UNKNOWN
DEF
CARRY_CHAIN
MANUAL
PARAMETER_UNKNOWN
USR
CASCADE_CHAIN_LENGTH
2
CASCADE_CHAIN_LENGTH
USR
CARRY_CHAIN_LENGTH
48
CARRY_CHAIN_LENGTH
USR
DEVICE_FAMILY
FLEX10K
PARAMETER_UNKNOWN
USR
}
# used_port {
q9
-1
3
q8
-1
3
q7
-1
3
q6
-1
3
q5
-1
3
q4
-1
3
q3
-1
3
q2
-1
3
q15
-1
3
q14
-1
3
q13
-1
3
q12
-1
3
q11
-1
3
q10
-1
3
q1
-1
3
q0
-1
3
cout
-1
3
clock
-1
3
}
# include_file {
c:|altera|90sp2|quartus|libraries|megafunctions|lpm_constant.inc
dcde44eee59335c1e2fe75d574f9646
c:|altera|90sp2|quartus|libraries|megafunctions|aglobal90.inc
99832fdf63412df51d7531202d74e75
c:|altera|90sp2|quartus|libraries|megafunctions|lpm_compare.inc
aec4ea1b78f4cda1c3effe18f1abbf63
c:|altera|90sp2|quartus|libraries|megafunctions|flex10ke_lcell.inc
c89a3d47968155565cd6d7fab3ae6a
}
# hierarchies {
GeradorRST:inst25|lpm_counter0:inst7|lpm_counter:lpm_counter_component|alt_counter_f10ke:wysi_counter
}
# macro_sequence

# end
# entity
lpm_constant
# storage
db|Projeto_RST.(13).cnf
db|Projeto_RST.(13).cnf
# case_insensitive
# source_file
c:|altera|90sp2|quartus|libraries|megafunctions|lpm_constant.tdf
a4c1888f3ad76eefbd4c233917888d8
7
# user_parameter {
LPM_WIDTH
16
PARAMETER_UNKNOWN
USR
LPM_CVALUE
19
PARAMETER_UNKNOWN
USR
ENABLE_RUNTIME_MOD
NO
PARAMETER_UNKNOWN
DEF
CBXI_PARAMETER
lpm_constant_6d4
PARAMETER_UNKNOWN
USR
}
# used_port {
result9
-1
3
result8
-1
3
result7
-1
3
result6
-1
3
result5
-1
3
result4
-1
3
result3
-1
3
result2
-1
3
result15
-1
3
result14
-1
3
result13
-1
3
result12
-1
3
result11
-1
3
result10
-1
3
result1
-1
3
result0
-1
3
}
# hierarchies {
GeradorRST:inst25|lpm_counter0:inst7|lpm_counter:lpm_counter_component|alt_counter_f10ke:wysi_counter|lpm_constant:$00021
}
# macro_sequence

# end
# entity
lpm_compare
# storage
db|Projeto_RST.(14).cnf
db|Projeto_RST.(14).cnf
# case_insensitive
# source_file
c:|altera|90sp2|quartus|libraries|megafunctions|lpm_compare.tdf
357cebf019b326b43a8be894c2712
7
# user_parameter {
lpm_width
16
PARAMETER_UNKNOWN
USR
LPM_REPRESENTATION
UNSIGNED
PARAMETER_UNKNOWN
DEF
LPM_PIPELINE
0
PARAMETER_UNKNOWN
DEF
CHAIN_SIZE
8
PARAMETER_UNKNOWN
DEF
ONE_INPUT_IS_CONSTANT
YES
PARAMETER_UNKNOWN
USR
CARRY_CHAIN
MANUAL
PARAMETER_UNKNOWN
USR
CASCADE_CHAIN
MANUAL
PARAMETER_UNKNOWN
USR
CARRY_CHAIN_LENGTH
48
CARRY_CHAIN_LENGTH
USR
CASCADE_CHAIN_LENGTH
2
CASCADE_CHAIN_LENGTH
USR
DEVICE_FAMILY
FLEX10K
PARAMETER_UNKNOWN
USR
CBXI_PARAMETER
cmpr_v0g
PARAMETER_UNKNOWN
USR
AUTO_CARRY_CHAINS
ON
AUTO_CARRY
USR
IGNORE_CARRY_BUFFERS
OFF
IGNORE_CARRY
USR
AUTO_CASCADE_CHAINS
ON
AUTO_CASCADE
USR
IGNORE_CASCADE_BUFFERS
OFF
IGNORE_CASCADE
USR
}
# used_port {
datab9
-1
3
datab8
-1
3
datab7
-1
3
datab6
-1
3
datab5
-1
3
datab4
-1
3
datab3
-1
3
datab2
-1
3
datab15
-1
3
datab14
-1
3
datab13
-1
3
datab12
-1
3
datab11
-1
3
datab10
-1
3
datab1
-1
3
datab0
-1
3
dataa9
-1
3
dataa8
-1
3
dataa7
-1
3
dataa6
-1
3
dataa5
-1
3
dataa4
-1
3
dataa3
-1
3
dataa2
-1
3
dataa15
-1
3
dataa14
-1
3
dataa13
-1
3
dataa12
-1
3
dataa11
-1
3
dataa10
-1
3
dataa1
-1
3
dataa0
-1
3
aeb
-1
3
}
# include_file {
c:|altera|90sp2|quartus|libraries|megafunctions|aglobal90.inc
99832fdf63412df51d7531202d74e75
c:|altera|90sp2|quartus|libraries|megafunctions|comptree.inc
da21447b8e66c26bd34c85b6cdda8169
c:|altera|90sp2|quartus|libraries|megafunctions|altshift.inc
70fa13aee7d6d160ef20b2de32813a
}
# hierarchies {
GeradorRST:inst25|lpm_counter0:inst7|lpm_counter:lpm_counter_component|alt_counter_f10ke:wysi_counter|lpm_compare:$00023
}
# macro_sequence

# end
# entity
comptree
# storage
db|Projeto_RST.(15).cnf
db|Projeto_RST.(15).cnf
# case_insensitive
# source_file
c:|altera|90sp2|quartus|libraries|megafunctions|comptree.tdf
c10f65716cbcd9513c67a149d2b696e
7
# user_parameter {
lpm_width
16
PARAMETER_UNKNOWN
USR
CHAIN_LENGTH
8
PARAMETER_UNKNOWN
USR
ONE_INPUT_CONSTANT
1
PARAMETER_UNKNOWN
USR
OUTPUTS_CLOCKED
0
PARAMETER_UNKNOWN
USR
BURRIED_CLOCKED
1
PARAMETER_UNKNOWN
USR
MODE
0
PARAMETER_UNKNOWN
USR
}
# used_port {
datab9
-1
3
datab8
-1
3
datab7
-1
3
datab6
-1
3
datab5
-1
3
datab4
-1
3
datab3
-1
3
datab2
-1
3
datab15
-1
3
datab14
-1
3
datab13
-1
3
datab12
-1
3
datab11
-1
3
datab10
-1
3
datab1
-1
3
datab0
-1
3
dataa9
-1
3
dataa8
-1
3
dataa7
-1
3
dataa6
-1
3
dataa5
-1
3
dataa4
-1
3
dataa3
-1
3
dataa2
-1
3
dataa15
-1
3
dataa14
-1
3
dataa13
-1
3
dataa12
-1
3
dataa11
-1
3
dataa10
-1
3
dataa1
-1
3
dataa0
-1
3
aeb
-1
3
}
# include_file {
c:|altera|90sp2|quartus|libraries|megafunctions|lpm_constant.inc
dcde44eee59335c1e2fe75d574f9646
c:|altera|90sp2|quartus|libraries|megafunctions|cmpchain.inc
168017bba687862323634772adbf6
c:|altera|90sp2|quartus|libraries|megafunctions|comptree.inc
da21447b8e66c26bd34c85b6cdda8169
}
# hierarchies {
GeradorRST:inst25|lpm_counter0:inst7|lpm_counter:lpm_counter_component|alt_counter_f10ke:wysi_counter|lpm_compare:$00023|comptree:comparator
}
# macro_sequence

# end
# entity
cmpchain
# storage
db|Projeto_RST.(16).cnf
db|Projeto_RST.(16).cnf
# case_insensitive
# source_file
c:|altera|90sp2|quartus|libraries|megafunctions|cmpchain.tdf
30b6c709dbb68bf956be5cbea5c732
7
# user_parameter {
lpm_width
16
PARAMETER_UNKNOWN
USR
ONE_INPUT_CONSTANT
1
PARAMETER_UNKNOWN
USR
MODE
0
PARAMETER_UNKNOWN
USR
CARRY_CHAIN
MANUAL
PARAMETER_UNKNOWN
USR
CASCADE_CHAIN
MANUAL
PARAMETER_UNKNOWN
USR
CARRY_CHAIN_LENGTH
48
CARRY_CHAIN_LENGTH
USR
CASCADE_CHAIN_LENGTH
2
CASCADE_CHAIN_LENGTH
USR
DEVICE_FAMILY
FLEX10K
PARAMETER_UNKNOWN
USR
AUTO_CARRY_CHAINS
ON
AUTO_CARRY
USR
IGNORE_CARRY_BUFFERS
OFF
IGNORE_CARRY
USR
AUTO_CASCADE_CHAINS
ON
AUTO_CASCADE
USR
IGNORE_CASCADE_BUFFERS
OFF
IGNORE_CASCADE
USR
}
# used_port {
datab9
-1
3
datab8
-1
3
datab7
-1
3
datab6
-1
3
datab5
-1
3
datab4
-1
3
datab3
-1
3
datab2
-1
3
datab15
-1
3
datab14
-1
3
datab13
-1
3
datab12
-1
3
datab11
-1
3
datab10
-1
3
datab1
-1
3
datab0
-1
3
dataa9
-1
3
dataa8
-1
3
dataa7
-1
3
dataa6
-1
3
dataa5
-1
3
dataa4
-1
3
dataa3
-1
3
dataa2
-1
3
dataa15
-1
3
dataa14
-1
3
dataa13
-1
3
dataa12
-1
3
dataa11
-1
3
dataa10
-1
3
dataa1
-1
3
dataa0
-1
3
aeb
-1
3
}
# include_file {
c:|altera|90sp2|quartus|libraries|megafunctions|aglobal90.inc
99832fdf63412df51d7531202d74e75
c:|altera|90sp2|quartus|libraries|megafunctions|comptree.inc
da21447b8e66c26bd34c85b6cdda8169
}
# hierarchies {
GeradorRST:inst25|lpm_counter0:inst7|lpm_counter:lpm_counter_component|alt_counter_f10ke:wysi_counter|lpm_compare:$00023|comptree:comparator|cmpchain:cmp_end
}
# macro_sequence

# end
# entity
comptree
# storage
db|Projeto_RST.(17).cnf
db|Projeto_RST.(17).cnf
# case_insensitive
# source_file
c:|altera|90sp2|quartus|libraries|megafunctions|comptree.tdf
c10f65716cbcd9513c67a149d2b696e
7
# user_parameter {
lpm_width
16
PARAMETER_UNKNOWN
USR
CHAIN_LENGTH
1
PARAMETER_UNKNOWN
USR
ONE_INPUT_CONSTANT
1
PARAMETER_UNKNOWN
USR
OUTPUTS_CLOCKED
1
PARAMETER_UNKNOWN
USR
BURRIED_CLOCKED
0
PARAMETER_UNKNOWN
USR
MODE
0
PARAMETER_UNKNOWN
USR
}
# used_port {
datab9
-1
3
datab8
-1
3
datab7
-1
3
datab6
-1
3
datab5
-1
3
datab4
-1
3
datab3
-1
3
datab2
-1
3
datab15
-1
3
datab14
-1
3
datab13
-1
3
datab12
-1
3
datab11
-1
3
datab10
-1
3
datab1
-1
3
datab0
-1
3
dataa9
-1
3
dataa8
-1
3
dataa7
-1
3
dataa6
-1
3
dataa5
-1
3
dataa4
-1
3
dataa3
-1
3
dataa2
-1
3
dataa15
-1
3
dataa14
-1
3
dataa13
-1
3
dataa12
-1
3
dataa11
-1
3
dataa10
-1
3
dataa1
-1
3
dataa0
-1
3
aeb
-1
3
}
# include_file {
c:|altera|90sp2|quartus|libraries|megafunctions|lpm_constant.inc
dcde44eee59335c1e2fe75d574f9646
c:|altera|90sp2|quartus|libraries|megafunctions|cmpchain.inc
168017bba687862323634772adbf6
c:|altera|90sp2|quartus|libraries|megafunctions|comptree.inc
da21447b8e66c26bd34c85b6cdda8169
}
# hierarchies {
GeradorRST:inst25|lpm_counter0:inst7|lpm_counter:lpm_counter_component|alt_counter_f10ke:wysi_counter|lpm_compare:$00023|comptree:comparator|cmpchain:cmp_end|comptree:comp
}
# macro_sequence

# end
# entity
cmpchain
# storage
db|Projeto_RST.(18).cnf
db|Projeto_RST.(18).cnf
# case_insensitive
# source_file
c:|altera|90sp2|quartus|libraries|megafunctions|cmpchain.tdf
30b6c709dbb68bf956be5cbea5c732
7
# user_parameter {
lpm_width
4
PARAMETER_UNKNOWN
USR
ONE_INPUT_CONSTANT
1
PARAMETER_UNKNOWN
USR
MODE
0
PARAMETER_UNKNOWN
USR
CARRY_CHAIN
MANUAL
PARAMETER_UNKNOWN
USR
CASCADE_CHAIN
MANUAL
PARAMETER_UNKNOWN
USR
CARRY_CHAIN_LENGTH
48
CARRY_CHAIN_LENGTH
USR
CASCADE_CHAIN_LENGTH
2
CASCADE_CHAIN_LENGTH
USR
DEVICE_FAMILY
FLEX10K
PARAMETER_UNKNOWN
USR
AUTO_CARRY_CHAINS
ON
AUTO_CARRY
USR
IGNORE_CARRY_BUFFERS
OFF
IGNORE_CARRY
USR
AUTO_CASCADE_CHAINS
ON
AUTO_CASCADE
USR
IGNORE_CASCADE_BUFFERS
OFF
IGNORE_CASCADE
USR
}
# used_port {
datab3
-1
3
datab2
-1
3
datab1
-1
3
datab0
-1
3
dataa3
-1
3
dataa2
-1
3
dataa1
-1
3
dataa0
-1
3
aeb
-1
3
}
# include_file {
c:|altera|90sp2|quartus|libraries|megafunctions|aglobal90.inc
99832fdf63412df51d7531202d74e75
c:|altera|90sp2|quartus|libraries|megafunctions|comptree.inc
da21447b8e66c26bd34c85b6cdda8169
}
# hierarchies {
GeradorRST:inst25|lpm_counter0:inst7|lpm_counter:lpm_counter_component|alt_counter_f10ke:wysi_counter|lpm_compare:$00023|comptree:comparator|cmpchain:cmp_end|comptree:comp|cmpchain:cmp[3]
GeradorRST:inst25|lpm_counter0:inst7|lpm_counter:lpm_counter_component|alt_counter_f10ke:wysi_counter|lpm_compare:$00023|comptree:comparator|cmpchain:cmp_end|comptree:comp|cmpchain:cmp[2]
GeradorRST:inst25|lpm_counter0:inst7|lpm_counter:lpm_counter_component|alt_counter_f10ke:wysi_counter|lpm_compare:$00023|comptree:comparator|cmpchain:cmp_end|comptree:comp|cmpchain:cmp[1]
GeradorRST:inst25|lpm_counter0:inst7|lpm_counter:lpm_counter_component|alt_counter_f10ke:wysi_counter|lpm_compare:$00023|comptree:comparator|cmpchain:cmp_end|comptree:comp|cmpchain:cmp[0]
GeradorRST:inst25|lpm_counter0:inst7|lpm_counter:lpm_counter_component|alt_counter_f10ke:wysi_counter|lpm_compare:$00023|comptree:comparator|cmpchain:cmp_end|comptree:comp|comptree:sub_comptree|cmpchain:cmp_end
}
# macro_sequence

# end
# entity
comptree
# storage
db|Projeto_RST.(19).cnf
db|Projeto_RST.(19).cnf
# case_insensitive
# source_file
c:|altera|90sp2|quartus|libraries|megafunctions|comptree.tdf
c10f65716cbcd9513c67a149d2b696e
7
# user_parameter {
lpm_width
4
PARAMETER_UNKNOWN
USR
CHAIN_LENGTH
1
PARAMETER_UNKNOWN
USR
ONE_INPUT_CONSTANT
1
PARAMETER_UNKNOWN
USR
OUTPUTS_CLOCKED
1
PARAMETER_UNKNOWN
USR
BURRIED_CLOCKED
0
PARAMETER_UNKNOWN
USR
MODE
0
PARAMETER_UNKNOWN
USR
}
# used_port {
dataa3
-1
3
dataa2
-1
3
dataa1
-1
3
dataa0
-1
3
aeb
-1
3
datab3
-1
2
datab2
-1
2
datab1
-1
2
datab0
-1
2
}
# include_file {
c:|altera|90sp2|quartus|libraries|megafunctions|lpm_constant.inc
dcde44eee59335c1e2fe75d574f9646
c:|altera|90sp2|quartus|libraries|megafunctions|cmpchain.inc
168017bba687862323634772adbf6
c:|altera|90sp2|quartus|libraries|megafunctions|comptree.inc
da21447b8e66c26bd34c85b6cdda8169
}
# hierarchies {
GeradorRST:inst25|lpm_counter0:inst7|lpm_counter:lpm_counter_component|alt_counter_f10ke:wysi_counter|lpm_compare:$00023|comptree:comparator|cmpchain:cmp_end|comptree:comp|comptree:sub_comptree
}
# macro_sequence

# end
# entity
lpm_dff0
# storage
db|Projeto_RST.(20).cnf
db|Projeto_RST.(20).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
lpm_dff0.vhd
8dec265eef99e66de9e8c36796465965
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# hierarchies {
lpm_dff0:inst6
}
# lmf
c:|altera|90sp2|quartus|lmf|maxplus2.lmf
9a59d39b0706640b4b2718e8a1ff1f
# macro_sequence

# end
# entity
lpm_ff
# storage
db|Projeto_RST.(23).cnf
db|Projeto_RST.(23).cnf
# case_insensitive
# source_file
c:|altera|90sp2|quartus|libraries|megafunctions|lpm_ff.tdf
de209e4e4c83eeb56ae552a1dfde2c35
7
# user_parameter {
LPM_WIDTH
20
PARAMETER_SIGNED_DEC
USR
LPM_AVALUE
UNUSED
PARAMETER_UNKNOWN
DEF
LPM_SVALUE
UNUSED
PARAMETER_UNKNOWN
DEF
LPM_FFTYPE
DFF
PARAMETER_UNKNOWN
USR
DEVICE_FAMILY
FLEX10K
PARAMETER_UNKNOWN
USR
CBXI_PARAMETER
NOTHING
PARAMETER_UNKNOWN
DEF
AUTO_CARRY_CHAINS
ON
AUTO_CARRY
USR
IGNORE_CARRY_BUFFERS
OFF
IGNORE_CARRY
USR
AUTO_CASCADE_CHAINS
ON
AUTO_CASCADE
USR
IGNORE_CASCADE_BUFFERS
OFF
IGNORE_CASCADE
USR
}
# used_port {
q9
-1
3
q8
-1
3
q7
-1
3
q6
-1
3
q5
-1
3
q4
-1
3
q3
-1
3
q2
-1
3
q19
-1
3
q18
-1
3
q17
-1
3
q16
-1
3
q15
-1
3
q14
-1
3
q13
-1
3
q12
-1
3
q11
-1
3
q10
-1
3
q1
-1
3
q0
-1
3
data9
-1
3
data8
-1
3
data7
-1
3
data6
-1
3
data5
-1
3
data4
-1
3
data3
-1
3
data2
-1
3
data19
-1
3
data18
-1
3
data17
-1
3
data16
-1
3
data15
-1
3
data14
-1
3
data13
-1
3
data12
-1
3
data11
-1
3
data10
-1
3
data1
-1
3
data0
-1
3
clock
-1
3
}
# include_file {
c:|altera|90sp2|quartus|libraries|megafunctions|lpm_constant.inc
dcde44eee59335c1e2fe75d574f9646
c:|altera|90sp2|quartus|libraries|megafunctions|aglobal90.inc
99832fdf63412df51d7531202d74e75
}
# hierarchies {
lpm_dff0:inst6|lpm_ff:lpm_ff_component
lpm_dff2:inst22|lpm_ff:lpm_ff_component
}
# macro_sequence

# end
# entity
lpm_clshift0
# storage
db|Projeto_RST.(24).cnf
db|Projeto_RST.(24).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
lpm_clshift0.vhd
4ffc970252e808c7a1a214d726dc7e
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# hierarchies {
lpm_clshift0:inst2
}
# lmf
c:|altera|90sp2|quartus|lmf|maxplus2.lmf
9a59d39b0706640b4b2718e8a1ff1f
# macro_sequence

# end
# entity
lpm_clshift
# storage
db|Projeto_RST.(25).cnf
db|Projeto_RST.(25).cnf
# case_insensitive
# source_file
c:|altera|90sp2|quartus|libraries|megafunctions|lpm_clshift.tdf
e61ea1061433140a4d5969abae874a
7
# user_parameter {
LPM_PIPELINE
0
PARAMETER_UNKNOWN
DEF
LPM_SHIFTTYPE
LOGICAL
PARAMETER_UNKNOWN
USR
LPM_WIDTH
20
PARAMETER_SIGNED_DEC
USR
LPM_WIDTHDIST
1
PARAMETER_SIGNED_DEC
USR
CBXI_PARAMETER
lpm_clshift_ojc
PARAMETER_UNKNOWN
USR
}
# used_port {
result9
-1
3
result8
-1
3
result7
-1
3
result6
-1
3
result5
-1
3
result4
-1
3
result3
-1
3
result2
-1
3
result19
-1
3
result18
-1
3
result17
-1
3
result16
-1
3
result15
-1
3
result14
-1
3
result13
-1
3
result12
-1
3
result11
-1
3
result10
-1
3
result1
-1
3
result0
-1
3
distance0
-1
3
data9
-1
3
data8
-1
3
data7
-1
3
data6
-1
3
data5
-1
3
data4
-1
3
data3
-1
3
data2
-1
3
data19
-1
3
data18
-1
3
data17
-1
3
data16
-1
3
data15
-1
3
data14
-1
3
data13
-1
3
data12
-1
3
data11
-1
3
data10
-1
3
data1
-1
3
data0
-1
3
direction
-1
2
}
# hierarchies {
lpm_clshift0:inst2|lpm_clshift:lpm_clshift_component
}
# macro_sequence

# end
# entity
lpm_dff1
# storage
db|Projeto_RST.(26).cnf
db|Projeto_RST.(26).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
lpm_dff1.vhd
7499c8fe2336777a62e7b1b9a07acab1
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# hierarchies {
lpm_dff1:inst15
}
# lmf
c:|altera|90sp2|quartus|lmf|maxplus2.lmf
9a59d39b0706640b4b2718e8a1ff1f
# macro_sequence

# end
# entity
lpm_ff
# storage
db|Projeto_RST.(27).cnf
db|Projeto_RST.(27).cnf
# case_insensitive
# source_file
c:|altera|90sp2|quartus|libraries|megafunctions|lpm_ff.tdf
de209e4e4c83eeb56ae552a1dfde2c35
7
# user_parameter {
LPM_WIDTH
3
PARAMETER_SIGNED_DEC
USR
LPM_AVALUE
UNUSED
PARAMETER_UNKNOWN
DEF
LPM_SVALUE
UNUSED
PARAMETER_UNKNOWN
DEF
LPM_FFTYPE
DFF
PARAMETER_UNKNOWN
USR
DEVICE_FAMILY
FLEX10K
PARAMETER_UNKNOWN
USR
CBXI_PARAMETER
NOTHING
PARAMETER_UNKNOWN
DEF
AUTO_CARRY_CHAINS
ON
AUTO_CARRY
USR
IGNORE_CARRY_BUFFERS
OFF
IGNORE_CARRY
USR
AUTO_CASCADE_CHAINS
ON
AUTO_CASCADE
USR
IGNORE_CASCADE_BUFFERS
OFF
IGNORE_CASCADE
USR
}
# used_port {
q2
-1
3
q1
-1
3
q0
-1
3
data2
-1
3
data1
-1
3
data0
-1
3
clock
-1
3
}
# include_file {
c:|altera|90sp2|quartus|libraries|megafunctions|lpm_constant.inc
dcde44eee59335c1e2fe75d574f9646
c:|altera|90sp2|quartus|libraries|megafunctions|aglobal90.inc
99832fdf63412df51d7531202d74e75
}
# hierarchies {
lpm_dff1:inst15|lpm_ff:lpm_ff_component
}
# macro_sequence

# end
# entity
ledSaida
# storage
db|Projeto_RST.(28).cnf
db|Projeto_RST.(28).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
ledsaida.vhd
dae397fc87c489c9fbded818fb96693
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# hierarchies {
ledSaida:inst27
}
# lmf
c:|altera|90sp2|quartus|lmf|maxplus2.lmf
9a59d39b0706640b4b2718e8a1ff1f
# macro_sequence

# end
# entity
lpm_counter2
# storage
db|Projeto_RST.(29).cnf
db|Projeto_RST.(29).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
lpm_counter2.vhd
29636d132c5ed086b06ca2ae41a25b
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# hierarchies {
lpm_counter2:inst18
}
# lmf
c:|altera|90sp2|quartus|lmf|maxplus2.lmf
9a59d39b0706640b4b2718e8a1ff1f
# macro_sequence

# end
# entity
lpm_counter
# storage
db|Projeto_RST.(30).cnf
db|Projeto_RST.(30).cnf
# case_insensitive
# source_file
c:|altera|90sp2|quartus|libraries|megafunctions|lpm_counter.tdf
9583d6cd53fa119b14456768b85150d1
7
# user_parameter {
AUTO_CARRY_CHAINS
ON
AUTO_CARRY
USR
IGNORE_CARRY_BUFFERS
OFF
IGNORE_CARRY
USR
AUTO_CASCADE_CHAINS
ON
AUTO_CASCADE
USR
IGNORE_CASCADE_BUFFERS
OFF
IGNORE_CASCADE
USR
LPM_WIDTH
3
PARAMETER_SIGNED_DEC
USR
LPM_DIRECTION
UP
PARAMETER_UNKNOWN
USR
LPM_MODULUS
6
PARAMETER_SIGNED_DEC
USR
LPM_AVALUE
UNUSED
PARAMETER_UNKNOWN
DEF
LPM_SVALUE
UNUSED
PARAMETER_UNKNOWN
DEF
LPM_PORT_UPDOWN
PORT_UNUSED
PARAMETER_UNKNOWN
USR
DEVICE_FAMILY
FLEX10K
PARAMETER_UNKNOWN
USR
CARRY_CHAIN
MANUAL
PARAMETER_UNKNOWN
USR
CARRY_CHAIN_LENGTH
48
CARRY_CHAIN_LENGTH
USR
NOT_GATE_PUSH_BACK
ON
NOT_GATE_PUSH_BACK
USR
CARRY_CNT_EN
SMART
PARAMETER_UNKNOWN
DEF
LABWIDE_SCLR
ON
PARAMETER_UNKNOWN
DEF
USE_NEW_VERSION
TRUE
PARAMETER_UNKNOWN
DEF
CBXI_PARAMETER
NOTHING
PARAMETER_UNKNOWN
DEF
}
# used_port {
sclr
-1
3
q2
-1
3
q1
-1
3
q0
-1
3
cout
-1
3
clock
-1
3
}
# include_file {
c:|altera|90sp2|quartus|libraries|megafunctions|alt_counter_stratix.inc
2251b94d26afaa53635df1aff6b6e7be
c:|altera|90sp2|quartus|libraries|megafunctions|dffeea.inc
55d29d20f7e852c37746bec4e2495ec
c:|altera|90sp2|quartus|libraries|megafunctions|lpm_constant.inc
dcde44eee59335c1e2fe75d574f9646
c:|altera|90sp2|quartus|libraries|megafunctions|alt_synch_counter_f.inc
93a5aae1d8bd19c9e8e8eef93ab2177d
c:|altera|90sp2|quartus|libraries|megafunctions|lpm_counter.inc
7f888b135ddf66f0653c44cb18ac5
c:|altera|90sp2|quartus|libraries|megafunctions|lpm_decode.inc
bd0e2f5e01c1bd360461dceb53d48
c:|altera|90sp2|quartus|libraries|megafunctions|aglobal90.inc
99832fdf63412df51d7531202d74e75
c:|altera|90sp2|quartus|libraries|megafunctions|lpm_add_sub.inc
7d9a33dd39f13aa690c3d0edd88351
c:|altera|90sp2|quartus|libraries|megafunctions|cmpconst.inc
e61874547688138e6fc0b49ff8760
c:|altera|90sp2|quartus|libraries|megafunctions|lpm_compare.inc
aec4ea1b78f4cda1c3effe18f1abbf63
c:|altera|90sp2|quartus|libraries|megafunctions|alt_counter_f10ke.inc
536f8da8218b4a93689416f9baea1880
c:|altera|90sp2|quartus|libraries|megafunctions|alt_synch_counter.inc
09966d10c3e95c888bf8e443df34d8
}
# hierarchies {
lpm_counter2:inst18|lpm_counter:lpm_counter_component
}
# macro_sequence

# end
# entity
alt_counter_f10ke
# storage
db|Projeto_RST.(32).cnf
db|Projeto_RST.(32).cnf
# case_insensitive
# source_file
c:|altera|90sp2|quartus|libraries|megafunctions|alt_counter_f10ke.tdf
3c97602bb13d828dacfc74aa79c8a961
7
# user_parameter {
AUTO_CARRY_CHAINS
ON
AUTO_CARRY
USR
IGNORE_CARRY_BUFFERS
OFF
IGNORE_CARRY
USR
AUTO_CASCADE_CHAINS
ON
AUTO_CASCADE
USR
IGNORE_CASCADE_BUFFERS
OFF
IGNORE_CASCADE
USR
LPM_WIDTH
3
PARAMETER_UNKNOWN
USR
LPM_DIRECTION
UP
PARAMETER_UNKNOWN
USR
LPM_MODULUS
6
PARAMETER_UNKNOWN
USR
LPM_SVALUE
7
PARAMETER_UNKNOWN
DEF
LPM_AVALUE
7
PARAMETER_UNKNOWN
DEF
CARRY_CHAIN
MANUAL
PARAMETER_UNKNOWN
USR
CASCADE_CHAIN_LENGTH
2
CASCADE_CHAIN_LENGTH
USR
CARRY_CHAIN_LENGTH
48
CARRY_CHAIN_LENGTH
USR
DEVICE_FAMILY
FLEX10K
PARAMETER_UNKNOWN
USR
}
# used_port {
sclr
-1
3
q2
-1
3
q1
-1
3
q0
-1
3
cout
-1
3
clock
-1
3
}
# include_file {
c:|altera|90sp2|quartus|libraries|megafunctions|lpm_constant.inc
dcde44eee59335c1e2fe75d574f9646
c:|altera|90sp2|quartus|libraries|megafunctions|aglobal90.inc
99832fdf63412df51d7531202d74e75
c:|altera|90sp2|quartus|libraries|megafunctions|lpm_compare.inc
aec4ea1b78f4cda1c3effe18f1abbf63
c:|altera|90sp2|quartus|libraries|megafunctions|flex10ke_lcell.inc
c89a3d47968155565cd6d7fab3ae6a
}
# hierarchies {
lpm_counter2:inst18|lpm_counter:lpm_counter_component|alt_counter_f10ke:wysi_counter
}
# macro_sequence

# end
# entity
lpm_constant
# storage
db|Projeto_RST.(33).cnf
db|Projeto_RST.(33).cnf
# case_insensitive
# source_file
c:|altera|90sp2|quartus|libraries|megafunctions|lpm_constant.tdf
a4c1888f3ad76eefbd4c233917888d8
7
# user_parameter {
LPM_WIDTH
3
PARAMETER_UNKNOWN
USR
LPM_CVALUE
5
PARAMETER_UNKNOWN
USR
ENABLE_RUNTIME_MOD
NO
PARAMETER_UNKNOWN
DEF
CBXI_PARAMETER
lpm_constant_374
PARAMETER_UNKNOWN
USR
}
# used_port {
result2
-1
3
result1
-1
3
result0
-1
3
}
# hierarchies {
lpm_counter2:inst18|lpm_counter:lpm_counter_component|alt_counter_f10ke:wysi_counter|lpm_constant:$00008
}
# macro_sequence

# end
# entity
lpm_compare
# storage
db|Projeto_RST.(34).cnf
db|Projeto_RST.(34).cnf
# case_insensitive
# source_file
c:|altera|90sp2|quartus|libraries|megafunctions|lpm_compare.tdf
357cebf019b326b43a8be894c2712
7
# user_parameter {
lpm_width
3
PARAMETER_UNKNOWN
USR
LPM_REPRESENTATION
UNSIGNED
PARAMETER_UNKNOWN
DEF
LPM_PIPELINE
0
PARAMETER_UNKNOWN
DEF
CHAIN_SIZE
8
PARAMETER_UNKNOWN
DEF
ONE_INPUT_IS_CONSTANT
YES
PARAMETER_UNKNOWN
USR
CARRY_CHAIN
MANUAL
PARAMETER_UNKNOWN
USR
CASCADE_CHAIN
MANUAL
PARAMETER_UNKNOWN
USR
CARRY_CHAIN_LENGTH
48
CARRY_CHAIN_LENGTH
USR
CASCADE_CHAIN_LENGTH
2
CASCADE_CHAIN_LENGTH
USR
DEVICE_FAMILY
FLEX10K
PARAMETER_UNKNOWN
USR
CBXI_PARAMETER
cmpr_bvf
PARAMETER_UNKNOWN
USR
AUTO_CARRY_CHAINS
ON
AUTO_CARRY
USR
IGNORE_CARRY_BUFFERS
OFF
IGNORE_CARRY
USR
AUTO_CASCADE_CHAINS
ON
AUTO_CASCADE
USR
IGNORE_CASCADE_BUFFERS
OFF
IGNORE_CASCADE
USR
}
# used_port {
datab2
-1
3
datab1
-1
3
datab0
-1
3
dataa2
-1
3
dataa1
-1
3
dataa0
-1
3
aeb
-1
3
}
# include_file {
c:|altera|90sp2|quartus|libraries|megafunctions|aglobal90.inc
99832fdf63412df51d7531202d74e75
c:|altera|90sp2|quartus|libraries|megafunctions|comptree.inc
da21447b8e66c26bd34c85b6cdda8169
c:|altera|90sp2|quartus|libraries|megafunctions|altshift.inc
70fa13aee7d6d160ef20b2de32813a
}
# hierarchies {
lpm_counter2:inst18|lpm_counter:lpm_counter_component|alt_counter_f10ke:wysi_counter|lpm_compare:$00010
}
# macro_sequence

# end
# entity
comptree
# storage
db|Projeto_RST.(35).cnf
db|Projeto_RST.(35).cnf
# case_insensitive
# source_file
c:|altera|90sp2|quartus|libraries|megafunctions|comptree.tdf
c10f65716cbcd9513c67a149d2b696e
7
# user_parameter {
lpm_width
3
PARAMETER_UNKNOWN
USR
CHAIN_LENGTH
8
PARAMETER_UNKNOWN
USR
ONE_INPUT_CONSTANT
1
PARAMETER_UNKNOWN
USR
OUTPUTS_CLOCKED
0
PARAMETER_UNKNOWN
USR
BURRIED_CLOCKED
1
PARAMETER_UNKNOWN
USR
MODE
0
PARAMETER_UNKNOWN
USR
}
# used_port {
datab2
-1
3
datab1
-1
3
datab0
-1
3
dataa2
-1
3
dataa1
-1
3
dataa0
-1
3
aeb
-1
3
}
# include_file {
c:|altera|90sp2|quartus|libraries|megafunctions|lpm_constant.inc
dcde44eee59335c1e2fe75d574f9646
c:|altera|90sp2|quartus|libraries|megafunctions|cmpchain.inc
168017bba687862323634772adbf6
c:|altera|90sp2|quartus|libraries|megafunctions|comptree.inc
da21447b8e66c26bd34c85b6cdda8169
}
# hierarchies {
lpm_counter2:inst18|lpm_counter:lpm_counter_component|alt_counter_f10ke:wysi_counter|lpm_compare:$00010|comptree:comparator
}
# macro_sequence

# end
# entity
cmpchain
# storage
db|Projeto_RST.(36).cnf
db|Projeto_RST.(36).cnf
# case_insensitive
# source_file
c:|altera|90sp2|quartus|libraries|megafunctions|cmpchain.tdf
30b6c709dbb68bf956be5cbea5c732
7
# user_parameter {
lpm_width
3
PARAMETER_UNKNOWN
USR
ONE_INPUT_CONSTANT
1
PARAMETER_UNKNOWN
USR
MODE
0
PARAMETER_UNKNOWN
USR
CARRY_CHAIN
MANUAL
PARAMETER_UNKNOWN
USR
CASCADE_CHAIN
MANUAL
PARAMETER_UNKNOWN
USR
CARRY_CHAIN_LENGTH
48
CARRY_CHAIN_LENGTH
USR
CASCADE_CHAIN_LENGTH
2
CASCADE_CHAIN_LENGTH
USR
DEVICE_FAMILY
FLEX10K
PARAMETER_UNKNOWN
USR
AUTO_CARRY_CHAINS
ON
AUTO_CARRY
USR
IGNORE_CARRY_BUFFERS
OFF
IGNORE_CARRY
USR
AUTO_CASCADE_CHAINS
ON
AUTO_CASCADE
USR
IGNORE_CASCADE_BUFFERS
OFF
IGNORE_CASCADE
USR
}
# used_port {
datab2
-1
3
datab1
-1
3
datab0
-1
3
dataa2
-1
3
dataa1
-1
3
dataa0
-1
3
aeb
-1
3
}
# include_file {
c:|altera|90sp2|quartus|libraries|megafunctions|aglobal90.inc
99832fdf63412df51d7531202d74e75
c:|altera|90sp2|quartus|libraries|megafunctions|comptree.inc
da21447b8e66c26bd34c85b6cdda8169
}
# hierarchies {
lpm_counter2:inst18|lpm_counter:lpm_counter_component|alt_counter_f10ke:wysi_counter|lpm_compare:$00010|comptree:comparator|cmpchain:cmp_end
}
# macro_sequence

# end
# entity
lpm_counter3
# storage
db|Projeto_RST.(37).cnf
db|Projeto_RST.(37).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
lpm_counter3.vhd
84805f8ab6c383686cda65abdcf0d05e
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# hierarchies {
lpm_counter3:inst19
}
# lmf
c:|altera|90sp2|quartus|lmf|maxplus2.lmf
9a59d39b0706640b4b2718e8a1ff1f
# macro_sequence

# end
# entity
lpm_counter
# storage
db|Projeto_RST.(38).cnf
db|Projeto_RST.(38).cnf
# case_insensitive
# source_file
c:|altera|90sp2|quartus|libraries|megafunctions|lpm_counter.tdf
9583d6cd53fa119b14456768b85150d1
7
# user_parameter {
AUTO_CARRY_CHAINS
ON
AUTO_CARRY
USR
IGNORE_CARRY_BUFFERS
OFF
IGNORE_CARRY
USR
AUTO_CASCADE_CHAINS
ON
AUTO_CASCADE
USR
IGNORE_CASCADE_BUFFERS
OFF
IGNORE_CASCADE
USR
LPM_WIDTH
20
PARAMETER_SIGNED_DEC
USR
LPM_DIRECTION
UP
PARAMETER_UNKNOWN
USR
LPM_MODULUS
0
PARAMETER_UNKNOWN
DEF
LPM_AVALUE
UNUSED
PARAMETER_UNKNOWN
DEF
LPM_SVALUE
UNUSED
PARAMETER_UNKNOWN
DEF
LPM_PORT_UPDOWN
PORT_UNUSED
PARAMETER_UNKNOWN
USR
DEVICE_FAMILY
FLEX10K
PARAMETER_UNKNOWN
USR
CARRY_CHAIN
MANUAL
PARAMETER_UNKNOWN
USR
CARRY_CHAIN_LENGTH
48
CARRY_CHAIN_LENGTH
USR
NOT_GATE_PUSH_BACK
ON
NOT_GATE_PUSH_BACK
USR
CARRY_CNT_EN
SMART
PARAMETER_UNKNOWN
DEF
LABWIDE_SCLR
ON
PARAMETER_UNKNOWN
DEF
USE_NEW_VERSION
TRUE
PARAMETER_UNKNOWN
DEF
CBXI_PARAMETER
NOTHING
PARAMETER_UNKNOWN
DEF
}
# used_port {
q9
-1
3
q8
-1
3
q7
-1
3
q6
-1
3
q5
-1
3
q4
-1
3
q3
-1
3
q2
-1
3
q19
-1
3
q18
-1
3
q17
-1
3
q16
-1
3
q15
-1
3
q14
-1
3
q13
-1
3
q12
-1
3
q11
-1
3
q10
-1
3
q1
-1
3
q0
-1
3
clock
-1
3
aclr
-1
3
}
# include_file {
c:|altera|90sp2|quartus|libraries|megafunctions|alt_counter_stratix.inc
2251b94d26afaa53635df1aff6b6e7be
c:|altera|90sp2|quartus|libraries|megafunctions|dffeea.inc
55d29d20f7e852c37746bec4e2495ec
c:|altera|90sp2|quartus|libraries|megafunctions|lpm_constant.inc
dcde44eee59335c1e2fe75d574f9646
c:|altera|90sp2|quartus|libraries|megafunctions|alt_synch_counter_f.inc
93a5aae1d8bd19c9e8e8eef93ab2177d
c:|altera|90sp2|quartus|libraries|megafunctions|lpm_counter.inc
7f888b135ddf66f0653c44cb18ac5
c:|altera|90sp2|quartus|libraries|megafunctions|lpm_decode.inc
bd0e2f5e01c1bd360461dceb53d48
c:|altera|90sp2|quartus|libraries|megafunctions|aglobal90.inc
99832fdf63412df51d7531202d74e75
c:|altera|90sp2|quartus|libraries|megafunctions|lpm_add_sub.inc
7d9a33dd39f13aa690c3d0edd88351
c:|altera|90sp2|quartus|libraries|megafunctions|cmpconst.inc
e61874547688138e6fc0b49ff8760
c:|altera|90sp2|quartus|libraries|megafunctions|lpm_compare.inc
aec4ea1b78f4cda1c3effe18f1abbf63
c:|altera|90sp2|quartus|libraries|megafunctions|alt_counter_f10ke.inc
536f8da8218b4a93689416f9baea1880
c:|altera|90sp2|quartus|libraries|megafunctions|alt_synch_counter.inc
09966d10c3e95c888bf8e443df34d8
}
# hierarchies {
lpm_counter3:inst19|lpm_counter:lpm_counter_component
}
# macro_sequence

# end
# entity
alt_counter_f10ke
# storage
db|Projeto_RST.(39).cnf
db|Projeto_RST.(39).cnf
# case_insensitive
# source_file
c:|altera|90sp2|quartus|libraries|megafunctions|alt_counter_f10ke.tdf
3c97602bb13d828dacfc74aa79c8a961
7
# user_parameter {
AUTO_CARRY_CHAINS
ON
AUTO_CARRY
USR
IGNORE_CARRY_BUFFERS
OFF
IGNORE_CARRY
USR
AUTO_CASCADE_CHAINS
ON
AUTO_CASCADE
USR
IGNORE_CASCADE_BUFFERS
OFF
IGNORE_CASCADE
USR
LPM_WIDTH
20
PARAMETER_UNKNOWN
USR
LPM_DIRECTION
UP
PARAMETER_UNKNOWN
USR
LPM_MODULUS
0
PARAMETER_UNKNOWN
USR
LPM_SVALUE
1048575
PARAMETER_UNKNOWN
DEF
LPM_AVALUE
1048575
PARAMETER_UNKNOWN
DEF
CARRY_CHAIN
MANUAL
PARAMETER_UNKNOWN
USR
CASCADE_CHAIN_LENGTH
2
CASCADE_CHAIN_LENGTH
USR
CARRY_CHAIN_LENGTH
48
CARRY_CHAIN_LENGTH
USR
DEVICE_FAMILY
FLEX10K
PARAMETER_UNKNOWN
USR
}
# used_port {
q9
-1
3
q8
-1
3
q7
-1
3
q6
-1
3
q5
-1
3
q4
-1
3
q3
-1
3
q2
-1
3
q19
-1
3
q18
-1
3
q17
-1
3
q16
-1
3
q15
-1
3
q14
-1
3
q13
-1
3
q12
-1
3
q11
-1
3
q10
-1
3
q1
-1
3
q0
-1
3
cout
-1
3
clock
-1
3
aclr
-1
3
}
# include_file {
c:|altera|90sp2|quartus|libraries|megafunctions|lpm_constant.inc
dcde44eee59335c1e2fe75d574f9646
c:|altera|90sp2|quartus|libraries|megafunctions|aglobal90.inc
99832fdf63412df51d7531202d74e75
c:|altera|90sp2|quartus|libraries|megafunctions|lpm_compare.inc
aec4ea1b78f4cda1c3effe18f1abbf63
c:|altera|90sp2|quartus|libraries|megafunctions|flex10ke_lcell.inc
c89a3d47968155565cd6d7fab3ae6a
}
# hierarchies {
lpm_counter3:inst19|lpm_counter:lpm_counter_component|alt_counter_f10ke:wysi_counter
}
# macro_sequence

# end
# entity
lpm_counter4
# storage
db|Projeto_RST.(40).cnf
db|Projeto_RST.(40).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
lpm_counter4.vhd
e37737198fe1c888a19be27a43f52670
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# hierarchies {
lpm_counter4:inst20
}
# lmf
c:|altera|90sp2|quartus|lmf|maxplus2.lmf
9a59d39b0706640b4b2718e8a1ff1f
# macro_sequence

# end
# entity
lpm_compare1
# storage
db|Projeto_RST.(41).cnf
db|Projeto_RST.(41).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
lpm_compare1.vhd
a8de9bb894fc09da38b745df2f283a
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# hierarchies {
lpm_compare1:inst23
}
# lmf
c:|altera|90sp2|quartus|lmf|maxplus2.lmf
9a59d39b0706640b4b2718e8a1ff1f
# macro_sequence

# end
# entity
lpm_dff2
# storage
db|Projeto_RST.(42).cnf
db|Projeto_RST.(42).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
lpm_dff2.vhd
68979d328942a4cdeffcd3828b716f
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# hierarchies {
lpm_dff2:inst22
}
# lmf
c:|altera|90sp2|quartus|lmf|maxplus2.lmf
9a59d39b0706640b4b2718e8a1ff1f
# macro_sequence

# end
# entity
compfase2
# storage
db|Projeto_RST.(43).cnf
db|Projeto_RST.(43).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
compfase2.vhd
29c942b11fae0ffc2a6f89d285e1
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# hierarchies {
compfase2:inst26
}
# lmf
c:|altera|90sp2|quartus|lmf|maxplus2.lmf
9a59d39b0706640b4b2718e8a1ff1f
# macro_sequence

# end
# entity
Projeto_RST
# storage
db|Projeto_RST.(0).cnf
db|Projeto_RST.(0).cnf
# case_insensitive
# source_file
Projeto_RST.bdf
92a6b438d43d29dc138ae11f2dbb98
26
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# hierarchies {
|
}
# macro_sequence

# end
# complete
