|Projeto_RST
copy <= lpm_compare0:inst5.ageb
CK => X2:inst.in
CK => GeradorRST:inst25.CLK
Rout <= led[2].DB_MAX_OUTPUT_PORT_TYPE
Rin => ledSaida:inst27.bot[2]
Sin => ledSaida:inst27.bot[1]
Tin => ledSaida:inst27.bot[0]
Sout <= led[1].DB_MAX_OUTPUT_PORT_TYPE
Tout <= led[0].DB_MAX_OUTPUT_PORT_TYPE
comp <= lpm_compare0:inst4.ageb
Entrada <= GeradorRST:inst25.R
LD <= UCF:inst11.Ld
CL <= UCF:inst11.Cls
cont[0] <= lpm_dff0:inst6.q[0]
cont[1] <= lpm_dff0:inst6.q[1]
cont[2] <= lpm_dff0:inst6.q[2]
cont[3] <= lpm_dff0:inst6.q[3]
cont[4] <= lpm_dff0:inst6.q[4]
cont[5] <= lpm_dff0:inst6.q[5]
cont[6] <= lpm_dff0:inst6.q[6]
cont[7] <= lpm_dff0:inst6.q[7]
cont[8] <= lpm_dff0:inst6.q[8]
cont[9] <= lpm_dff0:inst6.q[9]
cont[10] <= lpm_dff0:inst6.q[10]
cont[11] <= lpm_dff0:inst6.q[11]
cont[12] <= lpm_dff0:inst6.q[12]
cont[13] <= lpm_dff0:inst6.q[13]
cont[14] <= lpm_dff0:inst6.q[14]
cont[15] <= lpm_dff0:inst6.q[15]
cont[16] <= lpm_dff0:inst6.q[16]
cont[17] <= lpm_dff0:inst6.q[17]
cont[18] <= lpm_dff0:inst6.q[18]
cont[19] <= lpm_dff0:inst6.q[19]


|Projeto_RST|lpm_compare0:inst5
dataa[0] => lpm_compare:lpm_compare_component.dataa[0]
dataa[1] => lpm_compare:lpm_compare_component.dataa[1]
dataa[2] => lpm_compare:lpm_compare_component.dataa[2]
dataa[3] => lpm_compare:lpm_compare_component.dataa[3]
dataa[4] => lpm_compare:lpm_compare_component.dataa[4]
dataa[5] => lpm_compare:lpm_compare_component.dataa[5]
dataa[6] => lpm_compare:lpm_compare_component.dataa[6]
dataa[7] => lpm_compare:lpm_compare_component.dataa[7]
dataa[8] => lpm_compare:lpm_compare_component.dataa[8]
dataa[9] => lpm_compare:lpm_compare_component.dataa[9]
dataa[10] => lpm_compare:lpm_compare_component.dataa[10]
dataa[11] => lpm_compare:lpm_compare_component.dataa[11]
dataa[12] => lpm_compare:lpm_compare_component.dataa[12]
dataa[13] => lpm_compare:lpm_compare_component.dataa[13]
dataa[14] => lpm_compare:lpm_compare_component.dataa[14]
dataa[15] => lpm_compare:lpm_compare_component.dataa[15]
dataa[16] => lpm_compare:lpm_compare_component.dataa[16]
dataa[17] => lpm_compare:lpm_compare_component.dataa[17]
dataa[18] => lpm_compare:lpm_compare_component.dataa[18]
dataa[19] => lpm_compare:lpm_compare_component.dataa[19]
datab[0] => lpm_compare:lpm_compare_component.datab[0]
datab[1] => lpm_compare:lpm_compare_component.datab[1]
datab[2] => lpm_compare:lpm_compare_component.datab[2]
datab[3] => lpm_compare:lpm_compare_component.datab[3]
datab[4] => lpm_compare:lpm_compare_component.datab[4]
datab[5] => lpm_compare:lpm_compare_component.datab[5]
datab[6] => lpm_compare:lpm_compare_component.datab[6]
datab[7] => lpm_compare:lpm_compare_component.datab[7]
datab[8] => lpm_compare:lpm_compare_component.datab[8]
datab[9] => lpm_compare:lpm_compare_component.datab[9]
datab[10] => lpm_compare:lpm_compare_component.datab[10]
datab[11] => lpm_compare:lpm_compare_component.datab[11]
datab[12] => lpm_compare:lpm_compare_component.datab[12]
datab[13] => lpm_compare:lpm_compare_component.datab[13]
datab[14] => lpm_compare:lpm_compare_component.datab[14]
datab[15] => lpm_compare:lpm_compare_component.datab[15]
datab[16] => lpm_compare:lpm_compare_component.datab[16]
datab[17] => lpm_compare:lpm_compare_component.datab[17]
datab[18] => lpm_compare:lpm_compare_component.datab[18]
datab[19] => lpm_compare:lpm_compare_component.datab[19]
AgeB <= lpm_compare:lpm_compare_component.AgeB


|Projeto_RST|lpm_compare0:inst5|lpm_compare:lpm_compare_component
dataa[0] => comptree:comparator.datab[0]
dataa[1] => comptree:comparator.datab[1]
dataa[2] => comptree:comparator.datab[2]
dataa[3] => comptree:comparator.datab[3]
dataa[4] => comptree:comparator.datab[4]
dataa[5] => comptree:comparator.datab[5]
dataa[6] => comptree:comparator.datab[6]
dataa[7] => comptree:comparator.datab[7]
dataa[8] => comptree:comparator.datab[8]
dataa[9] => comptree:comparator.datab[9]
dataa[10] => comptree:comparator.datab[10]
dataa[11] => comptree:comparator.datab[11]
dataa[12] => comptree:comparator.datab[12]
dataa[13] => comptree:comparator.datab[13]
dataa[14] => comptree:comparator.datab[14]
dataa[15] => comptree:comparator.datab[15]
dataa[16] => comptree:comparator.datab[16]
dataa[17] => comptree:comparator.datab[17]
dataa[18] => comptree:comparator.datab[18]
dataa[19] => comptree:comparator.datab[19]
datab[0] => comptree:comparator.dataa[0]
datab[1] => comptree:comparator.dataa[1]
datab[2] => comptree:comparator.dataa[2]
datab[3] => comptree:comparator.dataa[3]
datab[4] => comptree:comparator.dataa[4]
datab[5] => comptree:comparator.dataa[5]
datab[6] => comptree:comparator.dataa[6]
datab[7] => comptree:comparator.dataa[7]
datab[8] => comptree:comparator.dataa[8]
datab[9] => comptree:comparator.dataa[9]
datab[10] => comptree:comparator.dataa[10]
datab[11] => comptree:comparator.dataa[11]
datab[12] => comptree:comparator.dataa[12]
datab[13] => comptree:comparator.dataa[13]
datab[14] => comptree:comparator.dataa[14]
datab[15] => comptree:comparator.dataa[15]
datab[16] => comptree:comparator.dataa[16]
datab[17] => comptree:comparator.dataa[17]
datab[18] => comptree:comparator.dataa[18]
datab[19] => comptree:comparator.dataa[19]
clock => ~NO_FANOUT~
aclr => ~NO_FANOUT~
clken => ~NO_FANOUT~
alb <= alb~0.DB_MAX_OUTPUT_PORT_TYPE
aeb <= aeb~0.DB_MAX_OUTPUT_PORT_TYPE
agb <= agb~1.DB_MAX_OUTPUT_PORT_TYPE
aleb <= aleb~1.DB_MAX_OUTPUT_PORT_TYPE
aneb <= aneb~1.DB_MAX_OUTPUT_PORT_TYPE


|Projeto_RST|lpm_compare0:inst5|lpm_compare:lpm_compare_component|comptree:comparator
dataa[0] => cmpchain:cmp_end.dataa[0]
dataa[1] => cmpchain:cmp_end.dataa[1]
dataa[2] => cmpchain:cmp_end.dataa[2]
dataa[3] => cmpchain:cmp_end.dataa[3]
dataa[4] => cmpchain:cmp_end.dataa[4]
dataa[5] => cmpchain:cmp_end.dataa[5]
dataa[6] => cmpchain:cmp_end.dataa[6]
dataa[7] => cmpchain:cmp_end.dataa[7]
dataa[8] => cmpchain:cmp_end.dataa[8]
dataa[9] => cmpchain:cmp_end.dataa[9]
dataa[10] => cmpchain:cmp_end.dataa[10]
dataa[11] => cmpchain:cmp_end.dataa[11]
dataa[12] => cmpchain:cmp_end.dataa[12]
dataa[13] => cmpchain:cmp_end.dataa[13]
dataa[14] => cmpchain:cmp_end.dataa[14]
dataa[15] => cmpchain:cmp_end.dataa[15]
dataa[16] => cmpchain:cmp_end.dataa[16]
dataa[17] => cmpchain:cmp_end.dataa[17]
dataa[18] => cmpchain:cmp_end.dataa[18]
dataa[19] => cmpchain:cmp_end.dataa[19]
datab[0] => cmpchain:cmp_end.datab[0]
datab[1] => cmpchain:cmp_end.datab[1]
datab[2] => cmpchain:cmp_end.datab[2]
datab[3] => cmpchain:cmp_end.datab[3]
datab[4] => cmpchain:cmp_end.datab[4]
datab[5] => cmpchain:cmp_end.datab[5]
datab[6] => cmpchain:cmp_end.datab[6]
datab[7] => cmpchain:cmp_end.datab[7]
datab[8] => cmpchain:cmp_end.datab[8]
datab[9] => cmpchain:cmp_end.datab[9]
datab[10] => cmpchain:cmp_end.datab[10]
datab[11] => cmpchain:cmp_end.datab[11]
datab[12] => cmpchain:cmp_end.datab[12]
datab[13] => cmpchain:cmp_end.datab[13]
datab[14] => cmpchain:cmp_end.datab[14]
datab[15] => cmpchain:cmp_end.datab[15]
datab[16] => cmpchain:cmp_end.datab[16]
datab[17] => cmpchain:cmp_end.datab[17]
datab[18] => cmpchain:cmp_end.datab[18]
datab[19] => cmpchain:cmp_end.datab[19]
clk => ~NO_FANOUT~
aset => ~NO_FANOUT~
clken => ~NO_FANOUT~
aeb <= aeb~0.DB_MAX_OUTPUT_PORT_TYPE
agb <= cmpchain:cmp_end.agb


|Projeto_RST|lpm_compare0:inst5|lpm_compare:lpm_compare_component|comptree:comparator|cmpchain:cmp_end
clk => ~NO_FANOUT~
aset => ~NO_FANOUT~
clken => ~NO_FANOUT~
aeb <= aeb~0.DB_MAX_OUTPUT_PORT_TYPE
agb <= agb_out.DB_MAX_OUTPUT_PORT_TYPE


|Projeto_RST|lpm_compare0:inst5|lpm_compare:lpm_compare_component|altshift:aeb_ext_lat_ffs
data[0] => result[0].DATAIN
clock => ~NO_FANOUT~
aclr => ~NO_FANOUT~
clken => ~NO_FANOUT~
result[0] <= data[0].DB_MAX_OUTPUT_PORT_TYPE


|Projeto_RST|lpm_compare0:inst5|lpm_compare:lpm_compare_component|altshift:agb_ext_lat_ffs
data[0] => result[0].DATAIN
clock => ~NO_FANOUT~
aclr => ~NO_FANOUT~
clken => ~NO_FANOUT~
result[0] <= data[0].DB_MAX_OUTPUT_PORT_TYPE


|Projeto_RST|lpm_clshift0:inst2
data[0] => lpm_clshift:lpm_clshift_component.data[0]
data[1] => lpm_clshift:lpm_clshift_component.data[1]
data[2] => lpm_clshift:lpm_clshift_component.data[2]
data[3] => lpm_clshift:lpm_clshift_component.data[3]
data[4] => lpm_clshift:lpm_clshift_component.data[4]
data[5] => lpm_clshift:lpm_clshift_component.data[5]
data[6] => lpm_clshift:lpm_clshift_component.data[6]
data[7] => lpm_clshift:lpm_clshift_component.data[7]
data[8] => lpm_clshift:lpm_clshift_component.data[8]
data[9] => lpm_clshift:lpm_clshift_component.data[9]
data[10] => lpm_clshift:lpm_clshift_component.data[10]
data[11] => lpm_clshift:lpm_clshift_component.data[11]
data[12] => lpm_clshift:lpm_clshift_component.data[12]
data[13] => lpm_clshift:lpm_clshift_component.data[13]
data[14] => lpm_clshift:lpm_clshift_component.data[14]
data[15] => lpm_clshift:lpm_clshift_component.data[15]
data[16] => lpm_clshift:lpm_clshift_component.data[16]
data[17] => lpm_clshift:lpm_clshift_component.data[17]
data[18] => lpm_clshift:lpm_clshift_component.data[18]
data[19] => lpm_clshift:lpm_clshift_component.data[19]
distance => lpm_clshift:lpm_clshift_component.distance[0]
result[0] <= lpm_clshift:lpm_clshift_component.result[0]
result[1] <= lpm_clshift:lpm_clshift_component.result[1]
result[2] <= lpm_clshift:lpm_clshift_component.result[2]
result[3] <= lpm_clshift:lpm_clshift_component.result[3]
result[4] <= lpm_clshift:lpm_clshift_component.result[4]
result[5] <= lpm_clshift:lpm_clshift_component.result[5]
result[6] <= lpm_clshift:lpm_clshift_component.result[6]
result[7] <= lpm_clshift:lpm_clshift_component.result[7]
result[8] <= lpm_clshift:lpm_clshift_component.result[8]
result[9] <= lpm_clshift:lpm_clshift_component.result[9]
result[10] <= lpm_clshift:lpm_clshift_component.result[10]
result[11] <= lpm_clshift:lpm_clshift_component.result[11]
result[12] <= lpm_clshift:lpm_clshift_component.result[12]
result[13] <= lpm_clshift:lpm_clshift_component.result[13]
result[14] <= lpm_clshift:lpm_clshift_component.result[14]
result[15] <= lpm_clshift:lpm_clshift_component.result[15]
result[16] <= lpm_clshift:lpm_clshift_component.result[16]
result[17] <= lpm_clshift:lpm_clshift_component.result[17]
result[18] <= lpm_clshift:lpm_clshift_component.result[18]
result[19] <= lpm_clshift:lpm_clshift_component.result[19]


|Projeto_RST|lpm_clshift0:inst2|lpm_clshift:lpm_clshift_component
aclr => ~NO_FANOUT~
clken => ~NO_FANOUT~
clock => ~NO_FANOUT~
data[0] => lpm_clshift_ojc:auto_generated.data[0]
data[1] => lpm_clshift_ojc:auto_generated.data[1]
data[2] => lpm_clshift_ojc:auto_generated.data[2]
data[3] => lpm_clshift_ojc:auto_generated.data[3]
data[4] => lpm_clshift_ojc:auto_generated.data[4]
data[5] => lpm_clshift_ojc:auto_generated.data[5]
data[6] => lpm_clshift_ojc:auto_generated.data[6]
data[7] => lpm_clshift_ojc:auto_generated.data[7]
data[8] => lpm_clshift_ojc:auto_generated.data[8]
data[9] => lpm_clshift_ojc:auto_generated.data[9]
data[10] => lpm_clshift_ojc:auto_generated.data[10]
data[11] => lpm_clshift_ojc:auto_generated.data[11]
data[12] => lpm_clshift_ojc:auto_generated.data[12]
data[13] => lpm_clshift_ojc:auto_generated.data[13]
data[14] => lpm_clshift_ojc:auto_generated.data[14]
data[15] => lpm_clshift_ojc:auto_generated.data[15]
data[16] => lpm_clshift_ojc:auto_generated.data[16]
data[17] => lpm_clshift_ojc:auto_generated.data[17]
data[18] => lpm_clshift_ojc:auto_generated.data[18]
data[19] => lpm_clshift_ojc:auto_generated.data[19]
direction => lpm_clshift_ojc:auto_generated.direction
distance[0] => lpm_clshift_ojc:auto_generated.distance[0]
overflow <= <GND>
result[0] <= lpm_clshift_ojc:auto_generated.result[0]
result[1] <= lpm_clshift_ojc:auto_generated.result[1]
result[2] <= lpm_clshift_ojc:auto_generated.result[2]
result[3] <= lpm_clshift_ojc:auto_generated.result[3]
result[4] <= lpm_clshift_ojc:auto_generated.result[4]
result[5] <= lpm_clshift_ojc:auto_generated.result[5]
result[6] <= lpm_clshift_ojc:auto_generated.result[6]
result[7] <= lpm_clshift_ojc:auto_generated.result[7]
result[8] <= lpm_clshift_ojc:auto_generated.result[8]
result[9] <= lpm_clshift_ojc:auto_generated.result[9]
result[10] <= lpm_clshift_ojc:auto_generated.result[10]
result[11] <= lpm_clshift_ojc:auto_generated.result[11]
result[12] <= lpm_clshift_ojc:auto_generated.result[12]
result[13] <= lpm_clshift_ojc:auto_generated.result[13]
result[14] <= lpm_clshift_ojc:auto_generated.result[14]
result[15] <= lpm_clshift_ojc:auto_generated.result[15]
result[16] <= lpm_clshift_ojc:auto_generated.result[16]
result[17] <= lpm_clshift_ojc:auto_generated.result[17]
result[18] <= lpm_clshift_ojc:auto_generated.result[18]
result[19] <= lpm_clshift_ojc:auto_generated.result[19]
underflow <= <GND>


|Projeto_RST|lpm_clshift0:inst2|lpm_clshift:lpm_clshift_component|lpm_clshift_ojc:auto_generated
result[0] <= sbit_w[20].DB_MAX_OUTPUT_PORT_TYPE
result[1] <= sbit_w[21].DB_MAX_OUTPUT_PORT_TYPE
result[2] <= sbit_w[22].DB_MAX_OUTPUT_PORT_TYPE
result[3] <= sbit_w[23].DB_MAX_OUTPUT_PORT_TYPE
result[4] <= sbit_w[24].DB_MAX_OUTPUT_PORT_TYPE
result[5] <= sbit_w[25].DB_MAX_OUTPUT_PORT_TYPE
result[6] <= sbit_w[26].DB_MAX_OUTPUT_PORT_TYPE
result[7] <= sbit_w[27].DB_MAX_OUTPUT_PORT_TYPE
result[8] <= sbit_w[28].DB_MAX_OUTPUT_PORT_TYPE
result[9] <= sbit_w[29].DB_MAX_OUTPUT_PORT_TYPE
result[10] <= sbit_w[30].DB_MAX_OUTPUT_PORT_TYPE
result[11] <= sbit_w[31].DB_MAX_OUTPUT_PORT_TYPE
result[12] <= sbit_w[32].DB_MAX_OUTPUT_PORT_TYPE
result[13] <= sbit_w[33].DB_MAX_OUTPUT_PORT_TYPE
result[14] <= sbit_w[34].DB_MAX_OUTPUT_PORT_TYPE
result[15] <= sbit_w[35].DB_MAX_OUTPUT_PORT_TYPE
result[16] <= sbit_w[36].DB_MAX_OUTPUT_PORT_TYPE
result[17] <= sbit_w[37].DB_MAX_OUTPUT_PORT_TYPE
result[18] <= sbit_w[38].DB_MAX_OUTPUT_PORT_TYPE
result[19] <= sbit_w[39].DB_MAX_OUTPUT_PORT_TYPE


|Projeto_RST|lpm_dff0:inst6
clock => lpm_ff:lpm_ff_component.clock
data[0] => lpm_ff:lpm_ff_component.data[0]
data[1] => lpm_ff:lpm_ff_component.data[1]
data[2] => lpm_ff:lpm_ff_component.data[2]
data[3] => lpm_ff:lpm_ff_component.data[3]
data[4] => lpm_ff:lpm_ff_component.data[4]
data[5] => lpm_ff:lpm_ff_component.data[5]
data[6] => lpm_ff:lpm_ff_component.data[6]
data[7] => lpm_ff:lpm_ff_component.data[7]
data[8] => lpm_ff:lpm_ff_component.data[8]
data[9] => lpm_ff:lpm_ff_component.data[9]
data[10] => lpm_ff:lpm_ff_component.data[10]
data[11] => lpm_ff:lpm_ff_component.data[11]
data[12] => lpm_ff:lpm_ff_component.data[12]
data[13] => lpm_ff:lpm_ff_component.data[13]
data[14] => lpm_ff:lpm_ff_component.data[14]
data[15] => lpm_ff:lpm_ff_component.data[15]
data[16] => lpm_ff:lpm_ff_component.data[16]
data[17] => lpm_ff:lpm_ff_component.data[17]
data[18] => lpm_ff:lpm_ff_component.data[18]
data[19] => lpm_ff:lpm_ff_component.data[19]
q[0] <= lpm_ff:lpm_ff_component.q[0]
q[1] <= lpm_ff:lpm_ff_component.q[1]
q[2] <= lpm_ff:lpm_ff_component.q[2]
q[3] <= lpm_ff:lpm_ff_component.q[3]
q[4] <= lpm_ff:lpm_ff_component.q[4]
q[5] <= lpm_ff:lpm_ff_component.q[5]
q[6] <= lpm_ff:lpm_ff_component.q[6]
q[7] <= lpm_ff:lpm_ff_component.q[7]
q[8] <= lpm_ff:lpm_ff_component.q[8]
q[9] <= lpm_ff:lpm_ff_component.q[9]
q[10] <= lpm_ff:lpm_ff_component.q[10]
q[11] <= lpm_ff:lpm_ff_component.q[11]
q[12] <= lpm_ff:lpm_ff_component.q[12]
q[13] <= lpm_ff:lpm_ff_component.q[13]
q[14] <= lpm_ff:lpm_ff_component.q[14]
q[15] <= lpm_ff:lpm_ff_component.q[15]
q[16] <= lpm_ff:lpm_ff_component.q[16]
q[17] <= lpm_ff:lpm_ff_component.q[17]
q[18] <= lpm_ff:lpm_ff_component.q[18]
q[19] <= lpm_ff:lpm_ff_component.q[19]


|Projeto_RST|lpm_dff0:inst6|lpm_ff:lpm_ff_component
data[0] => dffs[0].DATAIN
data[1] => dffs[1].DATAIN
data[2] => dffs[2].DATAIN
data[3] => dffs[3].DATAIN
data[4] => dffs[4].DATAIN
data[5] => dffs[5].DATAIN
data[6] => dffs[6].DATAIN
data[7] => dffs[7].DATAIN
data[8] => dffs[8].DATAIN
data[9] => dffs[9].DATAIN
data[10] => dffs[10].DATAIN
data[11] => dffs[11].DATAIN
data[12] => dffs[12].DATAIN
data[13] => dffs[13].DATAIN
data[14] => dffs[14].DATAIN
data[15] => dffs[15].DATAIN
data[16] => dffs[16].DATAIN
data[17] => dffs[17].DATAIN
data[18] => dffs[18].DATAIN
data[19] => dffs[19].DATAIN
clock => dffs[19].CLK
clock => dffs[18].CLK
clock => dffs[17].CLK
clock => dffs[16].CLK
clock => dffs[15].CLK
clock => dffs[14].CLK
clock => dffs[13].CLK
clock => dffs[12].CLK
clock => dffs[11].CLK
clock => dffs[10].CLK
clock => dffs[9].CLK
clock => dffs[8].CLK
clock => dffs[7].CLK
clock => dffs[6].CLK
clock => dffs[5].CLK
clock => dffs[4].CLK
clock => dffs[3].CLK
clock => dffs[2].CLK
clock => dffs[1].CLK
clock => dffs[0].CLK
enable => dffs[19].ENA
enable => dffs[18].ENA
enable => dffs[17].ENA
enable => dffs[16].ENA
enable => dffs[15].ENA
enable => dffs[14].ENA
enable => dffs[13].ENA
enable => dffs[12].ENA
enable => dffs[11].ENA
enable => dffs[10].ENA
enable => dffs[9].ENA
enable => dffs[8].ENA
enable => dffs[7].ENA
enable => dffs[6].ENA
enable => dffs[5].ENA
enable => dffs[4].ENA
enable => dffs[3].ENA
enable => dffs[2].ENA
enable => dffs[1].ENA
enable => dffs[0].ENA
aclr => ~NO_FANOUT~
aset => ~NO_FANOUT~
aload => ~NO_FANOUT~
sclr => ~NO_FANOUT~
sset => ~NO_FANOUT~
sload => ~NO_FANOUT~
q[0] <= dffs[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= dffs[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= dffs[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= dffs[3].DB_MAX_OUTPUT_PORT_TYPE
q[4] <= dffs[4].DB_MAX_OUTPUT_PORT_TYPE
q[5] <= dffs[5].DB_MAX_OUTPUT_PORT_TYPE
q[6] <= dffs[6].DB_MAX_OUTPUT_PORT_TYPE
q[7] <= dffs[7].DB_MAX_OUTPUT_PORT_TYPE
q[8] <= dffs[8].DB_MAX_OUTPUT_PORT_TYPE
q[9] <= dffs[9].DB_MAX_OUTPUT_PORT_TYPE
q[10] <= dffs[10].DB_MAX_OUTPUT_PORT_TYPE
q[11] <= dffs[11].DB_MAX_OUTPUT_PORT_TYPE
q[12] <= dffs[12].DB_MAX_OUTPUT_PORT_TYPE
q[13] <= dffs[13].DB_MAX_OUTPUT_PORT_TYPE
q[14] <= dffs[14].DB_MAX_OUTPUT_PORT_TYPE
q[15] <= dffs[15].DB_MAX_OUTPUT_PORT_TYPE
q[16] <= dffs[16].DB_MAX_OUTPUT_PORT_TYPE
q[17] <= dffs[17].DB_MAX_OUTPUT_PORT_TYPE
q[18] <= dffs[18].DB_MAX_OUTPUT_PORT_TYPE
q[19] <= dffs[19].DB_MAX_OUTPUT_PORT_TYPE


|Projeto_RST|UCF:inst11
reset => Cls~0.OUTPUTSELECT
reset => Ld~0.OUTPUTSELECT
reset => reg_fstate.Quinze.OUTPUTSELECT
reset => reg_fstate.Nove.OUTPUTSELECT
reset => reg_fstate.Oito.OUTPUTSELECT
reset => reg_fstate.Sete_LD_CL.OUTPUTSELECT
reset => reg_fstate.Cinco.OUTPUTSELECT
reset => reg_fstate.Quatro.OUTPUTSELECT
reset => reg_fstate.Tres.OUTPUTSELECT
reset => reg_fstate.Dois.OUTPUTSELECT
reset => reg_fstate.Um.OUTPUTSELECT
reset => reg_fstate.Zero.OUTPUTSELECT
E => Selector4.IN3
E => reg_fstate~6.DATAB
E => Selector2.IN3
E => reg_fstate~4.DATAB
E => reg_fstate~3.DATAB
E => reg_fstate~1.OUTPUTSELECT
E => reg_fstate~0.OUTPUTSELECT
E => Selector5.IN1
E => Selector3.IN0
E => Selector1.IN0
E => process_1~0.IN0
C => process_1~0.IN1
Ld <= Ld~0.DB_MAX_OUTPUT_PORT_TYPE
Cls <= Cls~0.DB_MAX_OUTPUT_PORT_TYPE


|Projeto_RST|X2:inst
out <= in.DB_MAX_OUTPUT_PORT_TYPE
in => out.DATAIN
in => inst.IN0
out~ <= inst.DB_MAX_OUTPUT_PORT_TYPE


|Projeto_RST|GeradorRST:inst25
R <= inst3.DB_MAX_OUTPUT_PORT_TYPE
CLK => lpm_counter0:inst7.clock
S <= inst1.DB_MAX_OUTPUT_PORT_TYPE
T <= inst2.DB_MAX_OUTPUT_PORT_TYPE


|Projeto_RST|GeradorRST:inst25|lpm_counter0:inst7
clock => lpm_counter:lpm_counter_component.clock
cout <= lpm_counter:lpm_counter_component.cout
q[0] <= lpm_counter:lpm_counter_component.q[0]
q[1] <= lpm_counter:lpm_counter_component.q[1]
q[2] <= lpm_counter:lpm_counter_component.q[2]
q[3] <= lpm_counter:lpm_counter_component.q[3]
q[4] <= lpm_counter:lpm_counter_component.q[4]
q[5] <= lpm_counter:lpm_counter_component.q[5]
q[6] <= lpm_counter:lpm_counter_component.q[6]
q[7] <= lpm_counter:lpm_counter_component.q[7]
q[8] <= lpm_counter:lpm_counter_component.q[8]
q[9] <= lpm_counter:lpm_counter_component.q[9]
q[10] <= lpm_counter:lpm_counter_component.q[10]
q[11] <= lpm_counter:lpm_counter_component.q[11]
q[12] <= lpm_counter:lpm_counter_component.q[12]
q[13] <= lpm_counter:lpm_counter_component.q[13]
q[14] <= lpm_counter:lpm_counter_component.q[14]
q[15] <= lpm_counter:lpm_counter_component.q[15]


|Projeto_RST|GeradorRST:inst25|lpm_counter0:inst7|lpm_counter:lpm_counter_component
clock => alt_counter_f10ke:wysi_counter.clock
clk_en => ~NO_FANOUT~
cnt_en => ~NO_FANOUT~
updown => ~NO_FANOUT~
aclr => ~NO_FANOUT~
aset => ~NO_FANOUT~
aconst => ~NO_FANOUT~
aload => ~NO_FANOUT~
sclr => ~NO_FANOUT~
sset => ~NO_FANOUT~
sconst => ~NO_FANOUT~
sload => ~NO_FANOUT~
data[0] => ~NO_FANOUT~
data[1] => ~NO_FANOUT~
data[2] => ~NO_FANOUT~
data[3] => ~NO_FANOUT~
data[4] => ~NO_FANOUT~
data[5] => ~NO_FANOUT~
data[6] => ~NO_FANOUT~
data[7] => ~NO_FANOUT~
data[8] => ~NO_FANOUT~
data[9] => ~NO_FANOUT~
data[10] => ~NO_FANOUT~
data[11] => ~NO_FANOUT~
data[12] => ~NO_FANOUT~
data[13] => ~NO_FANOUT~
data[14] => ~NO_FANOUT~
data[15] => ~NO_FANOUT~
cin => ~NO_FANOUT~
q[0] <= alt_counter_f10ke:wysi_counter.q[0]
q[1] <= alt_counter_f10ke:wysi_counter.q[1]
q[2] <= alt_counter_f10ke:wysi_counter.q[2]
q[3] <= alt_counter_f10ke:wysi_counter.q[3]
q[4] <= alt_counter_f10ke:wysi_counter.q[4]
q[5] <= alt_counter_f10ke:wysi_counter.q[5]
q[6] <= alt_counter_f10ke:wysi_counter.q[6]
q[7] <= alt_counter_f10ke:wysi_counter.q[7]
q[8] <= alt_counter_f10ke:wysi_counter.q[8]
q[9] <= alt_counter_f10ke:wysi_counter.q[9]
q[10] <= alt_counter_f10ke:wysi_counter.q[10]
q[11] <= alt_counter_f10ke:wysi_counter.q[11]
q[12] <= alt_counter_f10ke:wysi_counter.q[12]
q[13] <= alt_counter_f10ke:wysi_counter.q[13]
q[14] <= alt_counter_f10ke:wysi_counter.q[14]
q[15] <= alt_counter_f10ke:wysi_counter.q[15]
cout <= alt_counter_f10ke:wysi_counter.cout
eq[0] <= eq[0]~15.DB_MAX_OUTPUT_PORT_TYPE
eq[1] <= eq[1]~14.DB_MAX_OUTPUT_PORT_TYPE
eq[2] <= eq[2]~13.DB_MAX_OUTPUT_PORT_TYPE
eq[3] <= eq[3]~12.DB_MAX_OUTPUT_PORT_TYPE
eq[4] <= eq[4]~11.DB_MAX_OUTPUT_PORT_TYPE
eq[5] <= eq[5]~10.DB_MAX_OUTPUT_PORT_TYPE
eq[6] <= eq[6]~9.DB_MAX_OUTPUT_PORT_TYPE
eq[7] <= eq[7]~8.DB_MAX_OUTPUT_PORT_TYPE
eq[8] <= eq[8]~7.DB_MAX_OUTPUT_PORT_TYPE
eq[9] <= eq[9]~6.DB_MAX_OUTPUT_PORT_TYPE
eq[10] <= eq[10]~5.DB_MAX_OUTPUT_PORT_TYPE
eq[11] <= eq[11]~4.DB_MAX_OUTPUT_PORT_TYPE
eq[12] <= eq[12]~3.DB_MAX_OUTPUT_PORT_TYPE
eq[13] <= eq[13]~2.DB_MAX_OUTPUT_PORT_TYPE
eq[14] <= eq[14]~1.DB_MAX_OUTPUT_PORT_TYPE
eq[15] <= eq[15]~0.DB_MAX_OUTPUT_PORT_TYPE


|Projeto_RST|GeradorRST:inst25|lpm_counter0:inst7|lpm_counter:lpm_counter_component|alt_counter_f10ke:wysi_counter
data[0] => data_path[0].IN1
data[1] => data_path[1].IN1
data[2] => data_path[2].IN1
data[3] => data_path[3].IN1
data[4] => data_path[4].IN1
data[5] => data_path[5].IN1
data[6] => data_path[6].IN1
data[7] => data_path[7].IN1
data[8] => data_path[8].IN1
data[9] => data_path[9].IN1
data[10] => data_path[10].IN1
data[11] => data_path[11].IN1
data[12] => data_path[12].IN1
data[13] => data_path[13].IN1
data[14] => data_path[14].IN1
data[15] => data_path[15].IN1
clock => counter_cell[15].CLK
clock => counter_cell[14].CLK
clock => counter_cell[13].CLK
clock => counter_cell[12].CLK
clock => counter_cell[11].CLK
clock => counter_cell[10].CLK
clock => counter_cell[9].CLK
clock => counter_cell[8].CLK
clock => counter_cell[7].CLK
clock => counter_cell[6].CLK
clock => counter_cell[5].CLK
clock => counter_cell[4].CLK
clock => counter_cell[3].CLK
clock => counter_cell[2].CLK
clock => counter_cell[1].CLK
clock => counter_cell[0].CLK
clk_en => ~NO_FANOUT~
updown => cout_bit.DATAA
cin => ~NO_FANOUT~
sclr => sclr_node.IN0
sconst => ~NO_FANOUT~
aload => ~NO_FANOUT~
aset => ~NO_FANOUT~
aconst => ~NO_FANOUT~
aclr => ~NO_FANOUT~
q[0] <= counter_cell[0].REGOUT
q[1] <= counter_cell[1].REGOUT
q[2] <= counter_cell[2].REGOUT
q[3] <= counter_cell[3].REGOUT
q[4] <= counter_cell[4].REGOUT
q[5] <= counter_cell[5].REGOUT
q[6] <= counter_cell[6].REGOUT
q[7] <= counter_cell[7].REGOUT
q[8] <= counter_cell[8].REGOUT
q[9] <= counter_cell[9].REGOUT
q[10] <= counter_cell[10].REGOUT
q[11] <= counter_cell[11].REGOUT
q[12] <= counter_cell[12].REGOUT
q[13] <= counter_cell[13].REGOUT
q[14] <= counter_cell[14].REGOUT
q[15] <= counter_cell[15].REGOUT
cout <= cout_bit.COMBOUT


|Projeto_RST|GeradorRST:inst25|lpm_counter0:inst7|lpm_counter:lpm_counter_component|alt_counter_f10ke:wysi_counter|lpm_constant:$00021
result[0] <= <VCC>
result[1] <= <VCC>
result[2] <= <GND>
result[3] <= <GND>
result[4] <= <VCC>
result[5] <= <GND>
result[6] <= <GND>
result[7] <= <GND>
result[8] <= <GND>
result[9] <= <GND>
result[10] <= <GND>
result[11] <= <GND>
result[12] <= <GND>
result[13] <= <GND>
result[14] <= <GND>
result[15] <= <GND>


|Projeto_RST|GeradorRST:inst25|lpm_counter0:inst7|lpm_counter:lpm_counter_component|alt_counter_f10ke:wysi_counter|lpm_compare:$00023
dataa[0] => comptree:comparator.dataa[0]
dataa[1] => comptree:comparator.dataa[1]
dataa[2] => comptree:comparator.dataa[2]
dataa[3] => comptree:comparator.dataa[3]
dataa[4] => comptree:comparator.dataa[4]
dataa[5] => comptree:comparator.dataa[5]
dataa[6] => comptree:comparator.dataa[6]
dataa[7] => comptree:comparator.dataa[7]
dataa[8] => comptree:comparator.dataa[8]
dataa[9] => comptree:comparator.dataa[9]
dataa[10] => comptree:comparator.dataa[10]
dataa[11] => comptree:comparator.dataa[11]
dataa[12] => comptree:comparator.dataa[12]
dataa[13] => comptree:comparator.dataa[13]
dataa[14] => comptree:comparator.dataa[14]
dataa[15] => comptree:comparator.dataa[15]
datab[0] => comptree:comparator.datab[0]
datab[1] => comptree:comparator.datab[1]
datab[2] => comptree:comparator.datab[2]
datab[3] => comptree:comparator.datab[3]
datab[4] => comptree:comparator.datab[4]
datab[5] => comptree:comparator.datab[5]
datab[6] => comptree:comparator.datab[6]
datab[7] => comptree:comparator.datab[7]
datab[8] => comptree:comparator.datab[8]
datab[9] => comptree:comparator.datab[9]
datab[10] => comptree:comparator.datab[10]
datab[11] => comptree:comparator.datab[11]
datab[12] => comptree:comparator.datab[12]
datab[13] => comptree:comparator.datab[13]
datab[14] => comptree:comparator.datab[14]
datab[15] => comptree:comparator.datab[15]
clock => ~NO_FANOUT~
aclr => ~NO_FANOUT~
clken => ~NO_FANOUT~
alb <= alb~1.DB_MAX_OUTPUT_PORT_TYPE
aeb <= aeb_xnode.DB_MAX_OUTPUT_PORT_TYPE
agb <= agb~0.DB_MAX_OUTPUT_PORT_TYPE
aleb <= aleb~1.DB_MAX_OUTPUT_PORT_TYPE
aneb <= aneb~1.DB_MAX_OUTPUT_PORT_TYPE
ageb <= ageb~1.DB_MAX_OUTPUT_PORT_TYPE


|Projeto_RST|GeradorRST:inst25|lpm_counter0:inst7|lpm_counter:lpm_counter_component|alt_counter_f10ke:wysi_counter|lpm_compare:$00023|comptree:comparator
dataa[0] => cmpchain:cmp_end.dataa[0]
dataa[1] => cmpchain:cmp_end.dataa[1]
dataa[2] => cmpchain:cmp_end.dataa[2]
dataa[3] => cmpchain:cmp_end.dataa[3]
dataa[4] => cmpchain:cmp_end.dataa[4]
dataa[5] => cmpchain:cmp_end.dataa[5]
dataa[6] => cmpchain:cmp_end.dataa[6]
dataa[7] => cmpchain:cmp_end.dataa[7]
dataa[8] => cmpchain:cmp_end.dataa[8]
dataa[9] => cmpchain:cmp_end.dataa[9]
dataa[10] => cmpchain:cmp_end.dataa[10]
dataa[11] => cmpchain:cmp_end.dataa[11]
dataa[12] => cmpchain:cmp_end.dataa[12]
dataa[13] => cmpchain:cmp_end.dataa[13]
dataa[14] => cmpchain:cmp_end.dataa[14]
dataa[15] => cmpchain:cmp_end.dataa[15]
datab[0] => cmpchain:cmp_end.datab[0]
datab[1] => cmpchain:cmp_end.datab[1]
datab[2] => cmpchain:cmp_end.datab[2]
datab[3] => cmpchain:cmp_end.datab[3]
datab[4] => cmpchain:cmp_end.datab[4]
datab[5] => cmpchain:cmp_end.datab[5]
datab[6] => cmpchain:cmp_end.datab[6]
datab[7] => cmpchain:cmp_end.datab[7]
datab[8] => cmpchain:cmp_end.datab[8]
datab[9] => cmpchain:cmp_end.datab[9]
datab[10] => cmpchain:cmp_end.datab[10]
datab[11] => cmpchain:cmp_end.datab[11]
datab[12] => cmpchain:cmp_end.datab[12]
datab[13] => cmpchain:cmp_end.datab[13]
datab[14] => cmpchain:cmp_end.datab[14]
datab[15] => cmpchain:cmp_end.datab[15]
clk => ~NO_FANOUT~
aset => ~NO_FANOUT~
clken => ~NO_FANOUT~
aeb <= cmpchain:cmp_end.aeb
agb <= <GND>


|Projeto_RST|GeradorRST:inst25|lpm_counter0:inst7|lpm_counter:lpm_counter_component|alt_counter_f10ke:wysi_counter|lpm_compare:$00023|comptree:comparator|cmpchain:cmp_end
dataa[0] => comptree:comp.dataa[0]
dataa[1] => comptree:comp.dataa[1]
dataa[2] => comptree:comp.dataa[2]
dataa[3] => comptree:comp.dataa[3]
dataa[4] => comptree:comp.dataa[4]
dataa[5] => comptree:comp.dataa[5]
dataa[6] => comptree:comp.dataa[6]
dataa[7] => comptree:comp.dataa[7]
dataa[8] => comptree:comp.dataa[8]
dataa[9] => comptree:comp.dataa[9]
dataa[10] => comptree:comp.dataa[10]
dataa[11] => comptree:comp.dataa[11]
dataa[12] => comptree:comp.dataa[12]
dataa[13] => comptree:comp.dataa[13]
dataa[14] => comptree:comp.dataa[14]
dataa[15] => comptree:comp.dataa[15]
datab[0] => comptree:comp.datab[0]
datab[1] => comptree:comp.datab[1]
datab[2] => comptree:comp.datab[2]
datab[3] => comptree:comp.datab[3]
datab[4] => comptree:comp.datab[4]
datab[5] => comptree:comp.datab[5]
datab[6] => comptree:comp.datab[6]
datab[7] => comptree:comp.datab[7]
datab[8] => comptree:comp.datab[8]
datab[9] => comptree:comp.datab[9]
datab[10] => comptree:comp.datab[10]
datab[11] => comptree:comp.datab[11]
datab[12] => comptree:comp.datab[12]
datab[13] => comptree:comp.datab[13]
datab[14] => comptree:comp.datab[14]
datab[15] => comptree:comp.datab[15]
clk => ~NO_FANOUT~
aset => ~NO_FANOUT~
clken => ~NO_FANOUT~
aeb <= aeb_out.DB_MAX_OUTPUT_PORT_TYPE
agb <= agb~0.DB_MAX_OUTPUT_PORT_TYPE


|Projeto_RST|GeradorRST:inst25|lpm_counter0:inst7|lpm_counter:lpm_counter_component|alt_counter_f10ke:wysi_counter|lpm_compare:$00023|comptree:comparator|cmpchain:cmp_end|comptree:comp
dataa[0] => cmpchain:cmp[0].dataa[0]
dataa[1] => cmpchain:cmp[0].dataa[1]
dataa[2] => cmpchain:cmp[0].dataa[2]
dataa[3] => cmpchain:cmp[0].dataa[3]
dataa[4] => cmpchain:cmp[1].dataa[0]
dataa[5] => cmpchain:cmp[1].dataa[1]
dataa[6] => cmpchain:cmp[1].dataa[2]
dataa[7] => cmpchain:cmp[1].dataa[3]
dataa[8] => cmpchain:cmp[2].dataa[0]
dataa[9] => cmpchain:cmp[2].dataa[1]
dataa[10] => cmpchain:cmp[2].dataa[2]
dataa[11] => cmpchain:cmp[2].dataa[3]
dataa[12] => cmpchain:cmp[3].dataa[0]
dataa[13] => cmpchain:cmp[3].dataa[1]
dataa[14] => cmpchain:cmp[3].dataa[2]
dataa[15] => cmpchain:cmp[3].dataa[3]
datab[0] => cmpchain:cmp[0].datab[0]
datab[1] => cmpchain:cmp[0].datab[1]
datab[2] => cmpchain:cmp[0].datab[2]
datab[3] => cmpchain:cmp[0].datab[3]
datab[4] => cmpchain:cmp[1].datab[0]
datab[5] => cmpchain:cmp[1].datab[1]
datab[6] => cmpchain:cmp[1].datab[2]
datab[7] => cmpchain:cmp[1].datab[3]
datab[8] => cmpchain:cmp[2].datab[0]
datab[9] => cmpchain:cmp[2].datab[1]
datab[10] => cmpchain:cmp[2].datab[2]
datab[11] => cmpchain:cmp[2].datab[3]
datab[12] => cmpchain:cmp[3].datab[0]
datab[13] => cmpchain:cmp[3].datab[1]
datab[14] => cmpchain:cmp[3].datab[2]
datab[15] => cmpchain:cmp[3].datab[3]
clk => ~NO_FANOUT~
aset => ~NO_FANOUT~
clken => ~NO_FANOUT~
aeb <= aeb_node.DB_MAX_OUTPUT_PORT_TYPE
agb <= <GND>


|Projeto_RST|GeradorRST:inst25|lpm_counter0:inst7|lpm_counter:lpm_counter_component|alt_counter_f10ke:wysi_counter|lpm_compare:$00023|comptree:comparator|cmpchain:cmp_end|comptree:comp|cmpchain:cmp[3]
clk => ~NO_FANOUT~
aset => ~NO_FANOUT~
clken => ~NO_FANOUT~
aeb <= aeb_out.DB_MAX_OUTPUT_PORT_TYPE
agb <= agb~0.DB_MAX_OUTPUT_PORT_TYPE


|Projeto_RST|GeradorRST:inst25|lpm_counter0:inst7|lpm_counter:lpm_counter_component|alt_counter_f10ke:wysi_counter|lpm_compare:$00023|comptree:comparator|cmpchain:cmp_end|comptree:comp|cmpchain:cmp[2]
clk => ~NO_FANOUT~
aset => ~NO_FANOUT~
clken => ~NO_FANOUT~
aeb <= aeb_out.DB_MAX_OUTPUT_PORT_TYPE
agb <= agb~0.DB_MAX_OUTPUT_PORT_TYPE


|Projeto_RST|GeradorRST:inst25|lpm_counter0:inst7|lpm_counter:lpm_counter_component|alt_counter_f10ke:wysi_counter|lpm_compare:$00023|comptree:comparator|cmpchain:cmp_end|comptree:comp|cmpchain:cmp[1]
clk => ~NO_FANOUT~
aset => ~NO_FANOUT~
clken => ~NO_FANOUT~
aeb <= aeb_out.DB_MAX_OUTPUT_PORT_TYPE
agb <= agb~0.DB_MAX_OUTPUT_PORT_TYPE


|Projeto_RST|GeradorRST:inst25|lpm_counter0:inst7|lpm_counter:lpm_counter_component|alt_counter_f10ke:wysi_counter|lpm_compare:$00023|comptree:comparator|cmpchain:cmp_end|comptree:comp|cmpchain:cmp[0]
clk => ~NO_FANOUT~
aset => ~NO_FANOUT~
clken => ~NO_FANOUT~
aeb <= aeb_out.DB_MAX_OUTPUT_PORT_TYPE
agb <= agb~0.DB_MAX_OUTPUT_PORT_TYPE


|Projeto_RST|GeradorRST:inst25|lpm_counter0:inst7|lpm_counter:lpm_counter_component|alt_counter_f10ke:wysi_counter|lpm_compare:$00023|comptree:comparator|cmpchain:cmp_end|comptree:comp|comptree:sub_comptree
dataa[0] => cmpchain:cmp_end.dataa[0]
dataa[1] => cmpchain:cmp_end.dataa[1]
dataa[2] => cmpchain:cmp_end.dataa[2]
dataa[3] => cmpchain:cmp_end.dataa[3]
datab[0] => cmpchain:cmp_end.datab[0]
datab[1] => cmpchain:cmp_end.datab[1]
datab[2] => cmpchain:cmp_end.datab[2]
datab[3] => cmpchain:cmp_end.datab[3]
clk => ~NO_FANOUT~
aset => ~NO_FANOUT~
clken => ~NO_FANOUT~
aeb <= cmpchain:cmp_end.aeb
agb <= <GND>


|Projeto_RST|GeradorRST:inst25|lpm_counter0:inst7|lpm_counter:lpm_counter_component|alt_counter_f10ke:wysi_counter|lpm_compare:$00023|comptree:comparator|cmpchain:cmp_end|comptree:comp|comptree:sub_comptree|cmpchain:cmp_end
clk => ~NO_FANOUT~
aset => ~NO_FANOUT~
clken => ~NO_FANOUT~
aeb <= aeb_out.DB_MAX_OUTPUT_PORT_TYPE
agb <= agb~0.DB_MAX_OUTPUT_PORT_TYPE


|Projeto_RST|GeradorRST:inst25|lpm_counter0:inst7|lpm_counter:lpm_counter_component|alt_counter_f10ke:wysi_counter|lpm_compare:$00023|altshift:aeb_ext_lat_ffs
data[0] => result[0].DATAIN
clock => ~NO_FANOUT~
aclr => ~NO_FANOUT~
clken => ~NO_FANOUT~
result[0] <= data[0].DB_MAX_OUTPUT_PORT_TYPE


|Projeto_RST|GeradorRST:inst25|lpm_counter0:inst7|lpm_counter:lpm_counter_component|alt_counter_f10ke:wysi_counter|lpm_compare:$00023|altshift:agb_ext_lat_ffs
data[0] => result[0].DATAIN
clock => ~NO_FANOUT~
aclr => ~NO_FANOUT~
clken => ~NO_FANOUT~
result[0] <= data[0].DB_MAX_OUTPUT_PORT_TYPE


|Projeto_RST|lpm_compare0:inst4
dataa[0] => lpm_compare:lpm_compare_component.dataa[0]
dataa[1] => lpm_compare:lpm_compare_component.dataa[1]
dataa[2] => lpm_compare:lpm_compare_component.dataa[2]
dataa[3] => lpm_compare:lpm_compare_component.dataa[3]
dataa[4] => lpm_compare:lpm_compare_component.dataa[4]
dataa[5] => lpm_compare:lpm_compare_component.dataa[5]
dataa[6] => lpm_compare:lpm_compare_component.dataa[6]
dataa[7] => lpm_compare:lpm_compare_component.dataa[7]
dataa[8] => lpm_compare:lpm_compare_component.dataa[8]
dataa[9] => lpm_compare:lpm_compare_component.dataa[9]
dataa[10] => lpm_compare:lpm_compare_component.dataa[10]
dataa[11] => lpm_compare:lpm_compare_component.dataa[11]
dataa[12] => lpm_compare:lpm_compare_component.dataa[12]
dataa[13] => lpm_compare:lpm_compare_component.dataa[13]
dataa[14] => lpm_compare:lpm_compare_component.dataa[14]
dataa[15] => lpm_compare:lpm_compare_component.dataa[15]
dataa[16] => lpm_compare:lpm_compare_component.dataa[16]
dataa[17] => lpm_compare:lpm_compare_component.dataa[17]
dataa[18] => lpm_compare:lpm_compare_component.dataa[18]
dataa[19] => lpm_compare:lpm_compare_component.dataa[19]
datab[0] => lpm_compare:lpm_compare_component.datab[0]
datab[1] => lpm_compare:lpm_compare_component.datab[1]
datab[2] => lpm_compare:lpm_compare_component.datab[2]
datab[3] => lpm_compare:lpm_compare_component.datab[3]
datab[4] => lpm_compare:lpm_compare_component.datab[4]
datab[5] => lpm_compare:lpm_compare_component.datab[5]
datab[6] => lpm_compare:lpm_compare_component.datab[6]
datab[7] => lpm_compare:lpm_compare_component.datab[7]
datab[8] => lpm_compare:lpm_compare_component.datab[8]
datab[9] => lpm_compare:lpm_compare_component.datab[9]
datab[10] => lpm_compare:lpm_compare_component.datab[10]
datab[11] => lpm_compare:lpm_compare_component.datab[11]
datab[12] => lpm_compare:lpm_compare_component.datab[12]
datab[13] => lpm_compare:lpm_compare_component.datab[13]
datab[14] => lpm_compare:lpm_compare_component.datab[14]
datab[15] => lpm_compare:lpm_compare_component.datab[15]
datab[16] => lpm_compare:lpm_compare_component.datab[16]
datab[17] => lpm_compare:lpm_compare_component.datab[17]
datab[18] => lpm_compare:lpm_compare_component.datab[18]
datab[19] => lpm_compare:lpm_compare_component.datab[19]
AgeB <= lpm_compare:lpm_compare_component.AgeB


|Projeto_RST|lpm_compare0:inst4|lpm_compare:lpm_compare_component
dataa[0] => comptree:comparator.datab[0]
dataa[1] => comptree:comparator.datab[1]
dataa[2] => comptree:comparator.datab[2]
dataa[3] => comptree:comparator.datab[3]
dataa[4] => comptree:comparator.datab[4]
dataa[5] => comptree:comparator.datab[5]
dataa[6] => comptree:comparator.datab[6]
dataa[7] => comptree:comparator.datab[7]
dataa[8] => comptree:comparator.datab[8]
dataa[9] => comptree:comparator.datab[9]
dataa[10] => comptree:comparator.datab[10]
dataa[11] => comptree:comparator.datab[11]
dataa[12] => comptree:comparator.datab[12]
dataa[13] => comptree:comparator.datab[13]
dataa[14] => comptree:comparator.datab[14]
dataa[15] => comptree:comparator.datab[15]
dataa[16] => comptree:comparator.datab[16]
dataa[17] => comptree:comparator.datab[17]
dataa[18] => comptree:comparator.datab[18]
dataa[19] => comptree:comparator.datab[19]
datab[0] => comptree:comparator.dataa[0]
datab[1] => comptree:comparator.dataa[1]
datab[2] => comptree:comparator.dataa[2]
datab[3] => comptree:comparator.dataa[3]
datab[4] => comptree:comparator.dataa[4]
datab[5] => comptree:comparator.dataa[5]
datab[6] => comptree:comparator.dataa[6]
datab[7] => comptree:comparator.dataa[7]
datab[8] => comptree:comparator.dataa[8]
datab[9] => comptree:comparator.dataa[9]
datab[10] => comptree:comparator.dataa[10]
datab[11] => comptree:comparator.dataa[11]
datab[12] => comptree:comparator.dataa[12]
datab[13] => comptree:comparator.dataa[13]
datab[14] => comptree:comparator.dataa[14]
datab[15] => comptree:comparator.dataa[15]
datab[16] => comptree:comparator.dataa[16]
datab[17] => comptree:comparator.dataa[17]
datab[18] => comptree:comparator.dataa[18]
datab[19] => comptree:comparator.dataa[19]
clock => ~NO_FANOUT~
aclr => ~NO_FANOUT~
clken => ~NO_FANOUT~
alb <= alb~0.DB_MAX_OUTPUT_PORT_TYPE
aeb <= aeb~0.DB_MAX_OUTPUT_PORT_TYPE
agb <= agb~1.DB_MAX_OUTPUT_PORT_TYPE
aleb <= aleb~1.DB_MAX_OUTPUT_PORT_TYPE
aneb <= aneb~1.DB_MAX_OUTPUT_PORT_TYPE


|Projeto_RST|lpm_compare0:inst4|lpm_compare:lpm_compare_component|comptree:comparator
dataa[0] => cmpchain:cmp_end.dataa[0]
dataa[1] => cmpchain:cmp_end.dataa[1]
dataa[2] => cmpchain:cmp_end.dataa[2]
dataa[3] => cmpchain:cmp_end.dataa[3]
dataa[4] => cmpchain:cmp_end.dataa[4]
dataa[5] => cmpchain:cmp_end.dataa[5]
dataa[6] => cmpchain:cmp_end.dataa[6]
dataa[7] => cmpchain:cmp_end.dataa[7]
dataa[8] => cmpchain:cmp_end.dataa[8]
dataa[9] => cmpchain:cmp_end.dataa[9]
dataa[10] => cmpchain:cmp_end.dataa[10]
dataa[11] => cmpchain:cmp_end.dataa[11]
dataa[12] => cmpchain:cmp_end.dataa[12]
dataa[13] => cmpchain:cmp_end.dataa[13]
dataa[14] => cmpchain:cmp_end.dataa[14]
dataa[15] => cmpchain:cmp_end.dataa[15]
dataa[16] => cmpchain:cmp_end.dataa[16]
dataa[17] => cmpchain:cmp_end.dataa[17]
dataa[18] => cmpchain:cmp_end.dataa[18]
dataa[19] => cmpchain:cmp_end.dataa[19]
datab[0] => cmpchain:cmp_end.datab[0]
datab[1] => cmpchain:cmp_end.datab[1]
datab[2] => cmpchain:cmp_end.datab[2]
datab[3] => cmpchain:cmp_end.datab[3]
datab[4] => cmpchain:cmp_end.datab[4]
datab[5] => cmpchain:cmp_end.datab[5]
datab[6] => cmpchain:cmp_end.datab[6]
datab[7] => cmpchain:cmp_end.datab[7]
datab[8] => cmpchain:cmp_end.datab[8]
datab[9] => cmpchain:cmp_end.datab[9]
datab[10] => cmpchain:cmp_end.datab[10]
datab[11] => cmpchain:cmp_end.datab[11]
datab[12] => cmpchain:cmp_end.datab[12]
datab[13] => cmpchain:cmp_end.datab[13]
datab[14] => cmpchain:cmp_end.datab[14]
datab[15] => cmpchain:cmp_end.datab[15]
datab[16] => cmpchain:cmp_end.datab[16]
datab[17] => cmpchain:cmp_end.datab[17]
datab[18] => cmpchain:cmp_end.datab[18]
datab[19] => cmpchain:cmp_end.datab[19]
clk => ~NO_FANOUT~
aset => ~NO_FANOUT~
clken => ~NO_FANOUT~
aeb <= aeb~0.DB_MAX_OUTPUT_PORT_TYPE
agb <= cmpchain:cmp_end.agb


|Projeto_RST|lpm_compare0:inst4|lpm_compare:lpm_compare_component|comptree:comparator|cmpchain:cmp_end
clk => ~NO_FANOUT~
aset => ~NO_FANOUT~
clken => ~NO_FANOUT~
aeb <= aeb~0.DB_MAX_OUTPUT_PORT_TYPE
agb <= agb_out.DB_MAX_OUTPUT_PORT_TYPE


|Projeto_RST|lpm_compare0:inst4|lpm_compare:lpm_compare_component|altshift:aeb_ext_lat_ffs
data[0] => result[0].DATAIN
clock => ~NO_FANOUT~
aclr => ~NO_FANOUT~
clken => ~NO_FANOUT~
result[0] <= data[0].DB_MAX_OUTPUT_PORT_TYPE


|Projeto_RST|lpm_compare0:inst4|lpm_compare:lpm_compare_component|altshift:agb_ext_lat_ffs
data[0] => result[0].DATAIN
clock => ~NO_FANOUT~
aclr => ~NO_FANOUT~
clken => ~NO_FANOUT~
result[0] <= data[0].DB_MAX_OUTPUT_PORT_TYPE


|Projeto_RST|lpm_counter1:inst3
clock => lpm_counter:lpm_counter_component.clock
sclr => lpm_counter:lpm_counter_component.sclr
q[0] <= lpm_counter:lpm_counter_component.q[0]
q[1] <= lpm_counter:lpm_counter_component.q[1]
q[2] <= lpm_counter:lpm_counter_component.q[2]
q[3] <= lpm_counter:lpm_counter_component.q[3]
q[4] <= lpm_counter:lpm_counter_component.q[4]
q[5] <= lpm_counter:lpm_counter_component.q[5]
q[6] <= lpm_counter:lpm_counter_component.q[6]
q[7] <= lpm_counter:lpm_counter_component.q[7]
q[8] <= lpm_counter:lpm_counter_component.q[8]
q[9] <= lpm_counter:lpm_counter_component.q[9]
q[10] <= lpm_counter:lpm_counter_component.q[10]
q[11] <= lpm_counter:lpm_counter_component.q[11]
q[12] <= lpm_counter:lpm_counter_component.q[12]
q[13] <= lpm_counter:lpm_counter_component.q[13]
q[14] <= lpm_counter:lpm_counter_component.q[14]
q[15] <= lpm_counter:lpm_counter_component.q[15]
q[16] <= lpm_counter:lpm_counter_component.q[16]
q[17] <= lpm_counter:lpm_counter_component.q[17]
q[18] <= lpm_counter:lpm_counter_component.q[18]
q[19] <= lpm_counter:lpm_counter_component.q[19]


|Projeto_RST|lpm_counter1:inst3|lpm_counter:lpm_counter_component
clock => alt_counter_f10ke:wysi_counter.clock
clk_en => ~NO_FANOUT~
cnt_en => ~NO_FANOUT~
updown => ~NO_FANOUT~
aclr => ~NO_FANOUT~
aset => ~NO_FANOUT~
aconst => ~NO_FANOUT~
aload => ~NO_FANOUT~
sclr => alt_counter_f10ke:wysi_counter.sclr
sset => ~NO_FANOUT~
sconst => ~NO_FANOUT~
sload => ~NO_FANOUT~
data[0] => ~NO_FANOUT~
data[1] => ~NO_FANOUT~
data[2] => ~NO_FANOUT~
data[3] => ~NO_FANOUT~
data[4] => ~NO_FANOUT~
data[5] => ~NO_FANOUT~
data[6] => ~NO_FANOUT~
data[7] => ~NO_FANOUT~
data[8] => ~NO_FANOUT~
data[9] => ~NO_FANOUT~
data[10] => ~NO_FANOUT~
data[11] => ~NO_FANOUT~
data[12] => ~NO_FANOUT~
data[13] => ~NO_FANOUT~
data[14] => ~NO_FANOUT~
data[15] => ~NO_FANOUT~
data[16] => ~NO_FANOUT~
data[17] => ~NO_FANOUT~
data[18] => ~NO_FANOUT~
data[19] => ~NO_FANOUT~
cin => ~NO_FANOUT~
q[0] <= alt_counter_f10ke:wysi_counter.q[0]
q[1] <= alt_counter_f10ke:wysi_counter.q[1]
q[2] <= alt_counter_f10ke:wysi_counter.q[2]
q[3] <= alt_counter_f10ke:wysi_counter.q[3]
q[4] <= alt_counter_f10ke:wysi_counter.q[4]
q[5] <= alt_counter_f10ke:wysi_counter.q[5]
q[6] <= alt_counter_f10ke:wysi_counter.q[6]
q[7] <= alt_counter_f10ke:wysi_counter.q[7]
q[8] <= alt_counter_f10ke:wysi_counter.q[8]
q[9] <= alt_counter_f10ke:wysi_counter.q[9]
q[10] <= alt_counter_f10ke:wysi_counter.q[10]
q[11] <= alt_counter_f10ke:wysi_counter.q[11]
q[12] <= alt_counter_f10ke:wysi_counter.q[12]
q[13] <= alt_counter_f10ke:wysi_counter.q[13]
q[14] <= alt_counter_f10ke:wysi_counter.q[14]
q[15] <= alt_counter_f10ke:wysi_counter.q[15]
q[16] <= alt_counter_f10ke:wysi_counter.q[16]
q[17] <= alt_counter_f10ke:wysi_counter.q[17]
q[18] <= alt_counter_f10ke:wysi_counter.q[18]
q[19] <= alt_counter_f10ke:wysi_counter.q[19]
cout <= cout~0.DB_MAX_OUTPUT_PORT_TYPE
eq[0] <= eq[0]~15.DB_MAX_OUTPUT_PORT_TYPE
eq[1] <= eq[1]~14.DB_MAX_OUTPUT_PORT_TYPE
eq[2] <= eq[2]~13.DB_MAX_OUTPUT_PORT_TYPE
eq[3] <= eq[3]~12.DB_MAX_OUTPUT_PORT_TYPE
eq[4] <= eq[4]~11.DB_MAX_OUTPUT_PORT_TYPE
eq[5] <= eq[5]~10.DB_MAX_OUTPUT_PORT_TYPE
eq[6] <= eq[6]~9.DB_MAX_OUTPUT_PORT_TYPE
eq[7] <= eq[7]~8.DB_MAX_OUTPUT_PORT_TYPE
eq[8] <= eq[8]~7.DB_MAX_OUTPUT_PORT_TYPE
eq[9] <= eq[9]~6.DB_MAX_OUTPUT_PORT_TYPE
eq[10] <= eq[10]~5.DB_MAX_OUTPUT_PORT_TYPE
eq[11] <= eq[11]~4.DB_MAX_OUTPUT_PORT_TYPE
eq[12] <= eq[12]~3.DB_MAX_OUTPUT_PORT_TYPE
eq[13] <= eq[13]~2.DB_MAX_OUTPUT_PORT_TYPE
eq[14] <= eq[14]~1.DB_MAX_OUTPUT_PORT_TYPE
eq[15] <= eq[15]~0.DB_MAX_OUTPUT_PORT_TYPE


|Projeto_RST|lpm_counter1:inst3|lpm_counter:lpm_counter_component|alt_counter_f10ke:wysi_counter
data[0] => counter_cell[0].DATAC
data[1] => counter_cell[1].DATAC
data[2] => counter_cell[2].DATAC
data[3] => counter_cell[3].DATAC
data[4] => counter_cell[4].DATAC
data[5] => counter_cell[5].DATAC
data[6] => counter_cell[6].DATAC
data[7] => counter_cell[7].DATAC
data[8] => counter_cell[8].DATAC
data[9] => counter_cell[9].DATAC
data[10] => counter_cell[10].DATAC
data[11] => counter_cell[11].DATAC
data[12] => counter_cell[12].DATAC
data[13] => counter_cell[13].DATAC
data[14] => counter_cell[14].DATAC
data[15] => counter_cell[15].DATAC
data[16] => counter_cell[16].DATAC
data[17] => counter_cell[17].DATAC
data[18] => counter_cell[18].DATAC
data[19] => counter_cell[19].DATAC
clock => counter_cell[19].CLK
clock => counter_cell[18].CLK
clock => counter_cell[17].CLK
clock => counter_cell[16].CLK
clock => counter_cell[15].CLK
clock => counter_cell[14].CLK
clock => counter_cell[13].CLK
clock => counter_cell[12].CLK
clock => counter_cell[11].CLK
clock => counter_cell[10].CLK
clock => counter_cell[9].CLK
clock => counter_cell[8].CLK
clock => counter_cell[7].CLK
clock => counter_cell[6].CLK
clock => counter_cell[5].CLK
clock => counter_cell[4].CLK
clock => counter_cell[3].CLK
clock => counter_cell[2].CLK
clock => counter_cell[1].CLK
clock => counter_cell[0].CLK
updown => ~NO_FANOUT~
cin => ~NO_FANOUT~
sload => ~NO_FANOUT~
sset => ~NO_FANOUT~
sconst => ~NO_FANOUT~
aload => ~NO_FANOUT~
aset => ~NO_FANOUT~
aconst => ~NO_FANOUT~
aclr => ~NO_FANOUT~
q[0] <= counter_cell[0].REGOUT
q[1] <= counter_cell[1].REGOUT
q[2] <= counter_cell[2].REGOUT
q[3] <= counter_cell[3].REGOUT
q[4] <= counter_cell[4].REGOUT
q[5] <= counter_cell[5].REGOUT
q[6] <= counter_cell[6].REGOUT
q[7] <= counter_cell[7].REGOUT
q[8] <= counter_cell[8].REGOUT
q[9] <= counter_cell[9].REGOUT
q[10] <= counter_cell[10].REGOUT
q[11] <= counter_cell[11].REGOUT
q[12] <= counter_cell[12].REGOUT
q[13] <= counter_cell[13].REGOUT
q[14] <= counter_cell[14].REGOUT
q[15] <= counter_cell[15].REGOUT
q[16] <= counter_cell[16].REGOUT
q[17] <= counter_cell[17].REGOUT
q[18] <= counter_cell[18].REGOUT
q[19] <= counter_cell[19].REGOUT
cout <= cout_bit.COMBOUT


|Projeto_RST|lpm_dff1:inst15
clock => lpm_ff:lpm_ff_component.clock
data[0] => lpm_ff:lpm_ff_component.data[0]
data[1] => lpm_ff:lpm_ff_component.data[1]
data[2] => lpm_ff:lpm_ff_component.data[2]
q[0] <= lpm_ff:lpm_ff_component.q[0]
q[1] <= lpm_ff:lpm_ff_component.q[1]
q[2] <= lpm_ff:lpm_ff_component.q[2]


|Projeto_RST|lpm_dff1:inst15|lpm_ff:lpm_ff_component
data[0] => dffs[0].DATAIN
data[1] => dffs[1].DATAIN
data[2] => dffs[2].DATAIN
clock => dffs[2].CLK
clock => dffs[1].CLK
clock => dffs[0].CLK
enable => dffs[2].ENA
enable => dffs[1].ENA
enable => dffs[0].ENA
aclr => ~NO_FANOUT~
aset => ~NO_FANOUT~
aload => ~NO_FANOUT~
sclr => ~NO_FANOUT~
sset => ~NO_FANOUT~
sload => ~NO_FANOUT~
q[0] <= dffs[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= dffs[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= dffs[2].DB_MAX_OUTPUT_PORT_TYPE


|Projeto_RST|ledSaida:inst27
ledEntrada[0] => ledSaida~8.DATAB
ledEntrada[0] => ledSaida~3.DATAB
ledEntrada[0] => ledSaida~2.DATAA
ledEntrada[0] => ledSaida~1.DATAB
ledEntrada[1] => ledSaida~7.DATAB
ledEntrada[1] => ledSaida~5.DATAB
ledEntrada[1] => ledSaida~1.DATAA
ledEntrada[1] => ledSaida~0.DATAB
ledEntrada[2] => ledSaida~6.DATAB
ledEntrada[2] => ledSaida~4.DATAB
ledEntrada[2] => ledSaida~2.DATAB
ledEntrada[2] => ledSaida~0.DATAA
r[0] => Equal3.IN0
r[0] => Equal4.IN1
r[0] => Equal5.IN0
r[1] => Equal3.IN1
r[1] => Equal4.IN0
r[1] => Equal5.IN1
bot[0] => ledSaida~17.DATAB
bot[0] => ledSaida~14.DATAB
bot[0] => ledSaida~11.DATAB
bot[0] => Equal0.IN0
bot[0] => Equal1.IN0
bot[0] => Equal2.IN2
bot[1] => ledSaida~16.DATAB
bot[1] => ledSaida~13.DATAB
bot[1] => ledSaida~10.DATAB
bot[1] => Equal0.IN1
bot[1] => Equal1.IN2
bot[1] => Equal2.IN0
bot[2] => ledSaida~15.DATAB
bot[2] => ledSaida~12.DATAB
bot[2] => ledSaida~9.DATAB
bot[2] => Equal0.IN2
bot[2] => Equal1.IN1
bot[2] => Equal2.IN1
ledSaida[0] <= ledSaida~17.DB_MAX_OUTPUT_PORT_TYPE
ledSaida[1] <= ledSaida~16.DB_MAX_OUTPUT_PORT_TYPE
ledSaida[2] <= ledSaida~15.DB_MAX_OUTPUT_PORT_TYPE


|Projeto_RST|compfase2:inst26
RealFase1 <= process_1~0.DB_MAX_OUTPUT_PORT_TYPE
RealFase2 <= process_1~1.DB_MAX_OUTPUT_PORT_TYPE


|Projeto_RST|lpm_compare1:inst23
dataa[0] => lpm_compare:lpm_compare_component.dataa[0]
dataa[1] => lpm_compare:lpm_compare_component.dataa[1]
dataa[2] => lpm_compare:lpm_compare_component.dataa[2]
dataa[3] => lpm_compare:lpm_compare_component.dataa[3]
dataa[4] => lpm_compare:lpm_compare_component.dataa[4]
dataa[5] => lpm_compare:lpm_compare_component.dataa[5]
dataa[6] => lpm_compare:lpm_compare_component.dataa[6]
dataa[7] => lpm_compare:lpm_compare_component.dataa[7]
dataa[8] => lpm_compare:lpm_compare_component.dataa[8]
dataa[9] => lpm_compare:lpm_compare_component.dataa[9]
dataa[10] => lpm_compare:lpm_compare_component.dataa[10]
dataa[11] => lpm_compare:lpm_compare_component.dataa[11]
dataa[12] => lpm_compare:lpm_compare_component.dataa[12]
dataa[13] => lpm_compare:lpm_compare_component.dataa[13]
dataa[14] => lpm_compare:lpm_compare_component.dataa[14]
dataa[15] => lpm_compare:lpm_compare_component.dataa[15]
dataa[16] => lpm_compare:lpm_compare_component.dataa[16]
dataa[17] => lpm_compare:lpm_compare_component.dataa[17]
dataa[18] => lpm_compare:lpm_compare_component.dataa[18]
dataa[19] => lpm_compare:lpm_compare_component.dataa[19]
datab[0] => lpm_compare:lpm_compare_component.datab[0]
datab[1] => lpm_compare:lpm_compare_component.datab[1]
datab[2] => lpm_compare:lpm_compare_component.datab[2]
datab[3] => lpm_compare:lpm_compare_component.datab[3]
datab[4] => lpm_compare:lpm_compare_component.datab[4]
datab[5] => lpm_compare:lpm_compare_component.datab[5]
datab[6] => lpm_compare:lpm_compare_component.datab[6]
datab[7] => lpm_compare:lpm_compare_component.datab[7]
datab[8] => lpm_compare:lpm_compare_component.datab[8]
datab[9] => lpm_compare:lpm_compare_component.datab[9]
datab[10] => lpm_compare:lpm_compare_component.datab[10]
datab[11] => lpm_compare:lpm_compare_component.datab[11]
datab[12] => lpm_compare:lpm_compare_component.datab[12]
datab[13] => lpm_compare:lpm_compare_component.datab[13]
datab[14] => lpm_compare:lpm_compare_component.datab[14]
datab[15] => lpm_compare:lpm_compare_component.datab[15]
datab[16] => lpm_compare:lpm_compare_component.datab[16]
datab[17] => lpm_compare:lpm_compare_component.datab[17]
datab[18] => lpm_compare:lpm_compare_component.datab[18]
datab[19] => lpm_compare:lpm_compare_component.datab[19]
AgeB <= lpm_compare:lpm_compare_component.AgeB


|Projeto_RST|lpm_compare1:inst23|lpm_compare:lpm_compare_component
dataa[0] => comptree:comparator.datab[0]
dataa[1] => comptree:comparator.datab[1]
dataa[2] => comptree:comparator.datab[2]
dataa[3] => comptree:comparator.datab[3]
dataa[4] => comptree:comparator.datab[4]
dataa[5] => comptree:comparator.datab[5]
dataa[6] => comptree:comparator.datab[6]
dataa[7] => comptree:comparator.datab[7]
dataa[8] => comptree:comparator.datab[8]
dataa[9] => comptree:comparator.datab[9]
dataa[10] => comptree:comparator.datab[10]
dataa[11] => comptree:comparator.datab[11]
dataa[12] => comptree:comparator.datab[12]
dataa[13] => comptree:comparator.datab[13]
dataa[14] => comptree:comparator.datab[14]
dataa[15] => comptree:comparator.datab[15]
dataa[16] => comptree:comparator.datab[16]
dataa[17] => comptree:comparator.datab[17]
dataa[18] => comptree:comparator.datab[18]
dataa[19] => comptree:comparator.datab[19]
datab[0] => comptree:comparator.dataa[0]
datab[1] => comptree:comparator.dataa[1]
datab[2] => comptree:comparator.dataa[2]
datab[3] => comptree:comparator.dataa[3]
datab[4] => comptree:comparator.dataa[4]
datab[5] => comptree:comparator.dataa[5]
datab[6] => comptree:comparator.dataa[6]
datab[7] => comptree:comparator.dataa[7]
datab[8] => comptree:comparator.dataa[8]
datab[9] => comptree:comparator.dataa[9]
datab[10] => comptree:comparator.dataa[10]
datab[11] => comptree:comparator.dataa[11]
datab[12] => comptree:comparator.dataa[12]
datab[13] => comptree:comparator.dataa[13]
datab[14] => comptree:comparator.dataa[14]
datab[15] => comptree:comparator.dataa[15]
datab[16] => comptree:comparator.dataa[16]
datab[17] => comptree:comparator.dataa[17]
datab[18] => comptree:comparator.dataa[18]
datab[19] => comptree:comparator.dataa[19]
clock => ~NO_FANOUT~
aclr => ~NO_FANOUT~
clken => ~NO_FANOUT~
alb <= alb~0.DB_MAX_OUTPUT_PORT_TYPE
aeb <= aeb~0.DB_MAX_OUTPUT_PORT_TYPE
agb <= agb~1.DB_MAX_OUTPUT_PORT_TYPE
aleb <= aleb~1.DB_MAX_OUTPUT_PORT_TYPE
aneb <= aneb~1.DB_MAX_OUTPUT_PORT_TYPE


|Projeto_RST|lpm_compare1:inst23|lpm_compare:lpm_compare_component|comptree:comparator
dataa[0] => cmpchain:cmp_end.dataa[0]
dataa[1] => cmpchain:cmp_end.dataa[1]
dataa[2] => cmpchain:cmp_end.dataa[2]
dataa[3] => cmpchain:cmp_end.dataa[3]
dataa[4] => cmpchain:cmp_end.dataa[4]
dataa[5] => cmpchain:cmp_end.dataa[5]
dataa[6] => cmpchain:cmp_end.dataa[6]
dataa[7] => cmpchain:cmp_end.dataa[7]
dataa[8] => cmpchain:cmp_end.dataa[8]
dataa[9] => cmpchain:cmp_end.dataa[9]
dataa[10] => cmpchain:cmp_end.dataa[10]
dataa[11] => cmpchain:cmp_end.dataa[11]
dataa[12] => cmpchain:cmp_end.dataa[12]
dataa[13] => cmpchain:cmp_end.dataa[13]
dataa[14] => cmpchain:cmp_end.dataa[14]
dataa[15] => cmpchain:cmp_end.dataa[15]
dataa[16] => cmpchain:cmp_end.dataa[16]
dataa[17] => cmpchain:cmp_end.dataa[17]
dataa[18] => cmpchain:cmp_end.dataa[18]
dataa[19] => cmpchain:cmp_end.dataa[19]
datab[0] => cmpchain:cmp_end.datab[0]
datab[1] => cmpchain:cmp_end.datab[1]
datab[2] => cmpchain:cmp_end.datab[2]
datab[3] => cmpchain:cmp_end.datab[3]
datab[4] => cmpchain:cmp_end.datab[4]
datab[5] => cmpchain:cmp_end.datab[5]
datab[6] => cmpchain:cmp_end.datab[6]
datab[7] => cmpchain:cmp_end.datab[7]
datab[8] => cmpchain:cmp_end.datab[8]
datab[9] => cmpchain:cmp_end.datab[9]
datab[10] => cmpchain:cmp_end.datab[10]
datab[11] => cmpchain:cmp_end.datab[11]
datab[12] => cmpchain:cmp_end.datab[12]
datab[13] => cmpchain:cmp_end.datab[13]
datab[14] => cmpchain:cmp_end.datab[14]
datab[15] => cmpchain:cmp_end.datab[15]
datab[16] => cmpchain:cmp_end.datab[16]
datab[17] => cmpchain:cmp_end.datab[17]
datab[18] => cmpchain:cmp_end.datab[18]
datab[19] => cmpchain:cmp_end.datab[19]
clk => ~NO_FANOUT~
aset => ~NO_FANOUT~
clken => ~NO_FANOUT~
aeb <= aeb~0.DB_MAX_OUTPUT_PORT_TYPE
agb <= cmpchain:cmp_end.agb


|Projeto_RST|lpm_compare1:inst23|lpm_compare:lpm_compare_component|comptree:comparator|cmpchain:cmp_end
clk => ~NO_FANOUT~
aset => ~NO_FANOUT~
clken => ~NO_FANOUT~
aeb <= aeb~0.DB_MAX_OUTPUT_PORT_TYPE
agb <= agb_out.DB_MAX_OUTPUT_PORT_TYPE


|Projeto_RST|lpm_compare1:inst23|lpm_compare:lpm_compare_component|altshift:aeb_ext_lat_ffs
data[0] => result[0].DATAIN
clock => ~NO_FANOUT~
aclr => ~NO_FANOUT~
clken => ~NO_FANOUT~
result[0] <= data[0].DB_MAX_OUTPUT_PORT_TYPE


|Projeto_RST|lpm_compare1:inst23|lpm_compare:lpm_compare_component|altshift:agb_ext_lat_ffs
data[0] => result[0].DATAIN
clock => ~NO_FANOUT~
aclr => ~NO_FANOUT~
clken => ~NO_FANOUT~
result[0] <= data[0].DB_MAX_OUTPUT_PORT_TYPE


|Projeto_RST|lpm_dff2:inst22
clock => lpm_ff:lpm_ff_component.clock
data[0] => lpm_ff:lpm_ff_component.data[0]
data[1] => lpm_ff:lpm_ff_component.data[1]
data[2] => lpm_ff:lpm_ff_component.data[2]
data[3] => lpm_ff:lpm_ff_component.data[3]
data[4] => lpm_ff:lpm_ff_component.data[4]
data[5] => lpm_ff:lpm_ff_component.data[5]
data[6] => lpm_ff:lpm_ff_component.data[6]
data[7] => lpm_ff:lpm_ff_component.data[7]
data[8] => lpm_ff:lpm_ff_component.data[8]
data[9] => lpm_ff:lpm_ff_component.data[9]
data[10] => lpm_ff:lpm_ff_component.data[10]
data[11] => lpm_ff:lpm_ff_component.data[11]
data[12] => lpm_ff:lpm_ff_component.data[12]
data[13] => lpm_ff:lpm_ff_component.data[13]
data[14] => lpm_ff:lpm_ff_component.data[14]
data[15] => lpm_ff:lpm_ff_component.data[15]
data[16] => lpm_ff:lpm_ff_component.data[16]
data[17] => lpm_ff:lpm_ff_component.data[17]
data[18] => lpm_ff:lpm_ff_component.data[18]
data[19] => lpm_ff:lpm_ff_component.data[19]
q[0] <= lpm_ff:lpm_ff_component.q[0]
q[1] <= lpm_ff:lpm_ff_component.q[1]
q[2] <= lpm_ff:lpm_ff_component.q[2]
q[3] <= lpm_ff:lpm_ff_component.q[3]
q[4] <= lpm_ff:lpm_ff_component.q[4]
q[5] <= lpm_ff:lpm_ff_component.q[5]
q[6] <= lpm_ff:lpm_ff_component.q[6]
q[7] <= lpm_ff:lpm_ff_component.q[7]
q[8] <= lpm_ff:lpm_ff_component.q[8]
q[9] <= lpm_ff:lpm_ff_component.q[9]
q[10] <= lpm_ff:lpm_ff_component.q[10]
q[11] <= lpm_ff:lpm_ff_component.q[11]
q[12] <= lpm_ff:lpm_ff_component.q[12]
q[13] <= lpm_ff:lpm_ff_component.q[13]
q[14] <= lpm_ff:lpm_ff_component.q[14]
q[15] <= lpm_ff:lpm_ff_component.q[15]
q[16] <= lpm_ff:lpm_ff_component.q[16]
q[17] <= lpm_ff:lpm_ff_component.q[17]
q[18] <= lpm_ff:lpm_ff_component.q[18]
q[19] <= lpm_ff:lpm_ff_component.q[19]


|Projeto_RST|lpm_dff2:inst22|lpm_ff:lpm_ff_component
data[0] => dffs[0].DATAIN
data[1] => dffs[1].DATAIN
data[2] => dffs[2].DATAIN
data[3] => dffs[3].DATAIN
data[4] => dffs[4].DATAIN
data[5] => dffs[5].DATAIN
data[6] => dffs[6].DATAIN
data[7] => dffs[7].DATAIN
data[8] => dffs[8].DATAIN
data[9] => dffs[9].DATAIN
data[10] => dffs[10].DATAIN
data[11] => dffs[11].DATAIN
data[12] => dffs[12].DATAIN
data[13] => dffs[13].DATAIN
data[14] => dffs[14].DATAIN
data[15] => dffs[15].DATAIN
data[16] => dffs[16].DATAIN
data[17] => dffs[17].DATAIN
data[18] => dffs[18].DATAIN
data[19] => dffs[19].DATAIN
clock => dffs[19].CLK
clock => dffs[18].CLK
clock => dffs[17].CLK
clock => dffs[16].CLK
clock => dffs[15].CLK
clock => dffs[14].CLK
clock => dffs[13].CLK
clock => dffs[12].CLK
clock => dffs[11].CLK
clock => dffs[10].CLK
clock => dffs[9].CLK
clock => dffs[8].CLK
clock => dffs[7].CLK
clock => dffs[6].CLK
clock => dffs[5].CLK
clock => dffs[4].CLK
clock => dffs[3].CLK
clock => dffs[2].CLK
clock => dffs[1].CLK
clock => dffs[0].CLK
enable => dffs[19].ENA
enable => dffs[18].ENA
enable => dffs[17].ENA
enable => dffs[16].ENA
enable => dffs[15].ENA
enable => dffs[14].ENA
enable => dffs[13].ENA
enable => dffs[12].ENA
enable => dffs[11].ENA
enable => dffs[10].ENA
enable => dffs[9].ENA
enable => dffs[8].ENA
enable => dffs[7].ENA
enable => dffs[6].ENA
enable => dffs[5].ENA
enable => dffs[4].ENA
enable => dffs[3].ENA
enable => dffs[2].ENA
enable => dffs[1].ENA
enable => dffs[0].ENA
aclr => ~NO_FANOUT~
aset => ~NO_FANOUT~
aload => ~NO_FANOUT~
sclr => ~NO_FANOUT~
sset => ~NO_FANOUT~
sload => ~NO_FANOUT~
q[0] <= dffs[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= dffs[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= dffs[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= dffs[3].DB_MAX_OUTPUT_PORT_TYPE
q[4] <= dffs[4].DB_MAX_OUTPUT_PORT_TYPE
q[5] <= dffs[5].DB_MAX_OUTPUT_PORT_TYPE
q[6] <= dffs[6].DB_MAX_OUTPUT_PORT_TYPE
q[7] <= dffs[7].DB_MAX_OUTPUT_PORT_TYPE
q[8] <= dffs[8].DB_MAX_OUTPUT_PORT_TYPE
q[9] <= dffs[9].DB_MAX_OUTPUT_PORT_TYPE
q[10] <= dffs[10].DB_MAX_OUTPUT_PORT_TYPE
q[11] <= dffs[11].DB_MAX_OUTPUT_PORT_TYPE
q[12] <= dffs[12].DB_MAX_OUTPUT_PORT_TYPE
q[13] <= dffs[13].DB_MAX_OUTPUT_PORT_TYPE
q[14] <= dffs[14].DB_MAX_OUTPUT_PORT_TYPE
q[15] <= dffs[15].DB_MAX_OUTPUT_PORT_TYPE
q[16] <= dffs[16].DB_MAX_OUTPUT_PORT_TYPE
q[17] <= dffs[17].DB_MAX_OUTPUT_PORT_TYPE
q[18] <= dffs[18].DB_MAX_OUTPUT_PORT_TYPE
q[19] <= dffs[19].DB_MAX_OUTPUT_PORT_TYPE


|Projeto_RST|lpm_counter3:inst19
aclr => lpm_counter:lpm_counter_component.aclr
clock => lpm_counter:lpm_counter_component.clock
q[0] <= lpm_counter:lpm_counter_component.q[0]
q[1] <= lpm_counter:lpm_counter_component.q[1]
q[2] <= lpm_counter:lpm_counter_component.q[2]
q[3] <= lpm_counter:lpm_counter_component.q[3]
q[4] <= lpm_counter:lpm_counter_component.q[4]
q[5] <= lpm_counter:lpm_counter_component.q[5]
q[6] <= lpm_counter:lpm_counter_component.q[6]
q[7] <= lpm_counter:lpm_counter_component.q[7]
q[8] <= lpm_counter:lpm_counter_component.q[8]
q[9] <= lpm_counter:lpm_counter_component.q[9]
q[10] <= lpm_counter:lpm_counter_component.q[10]
q[11] <= lpm_counter:lpm_counter_component.q[11]
q[12] <= lpm_counter:lpm_counter_component.q[12]
q[13] <= lpm_counter:lpm_counter_component.q[13]
q[14] <= lpm_counter:lpm_counter_component.q[14]
q[15] <= lpm_counter:lpm_counter_component.q[15]
q[16] <= lpm_counter:lpm_counter_component.q[16]
q[17] <= lpm_counter:lpm_counter_component.q[17]
q[18] <= lpm_counter:lpm_counter_component.q[18]
q[19] <= lpm_counter:lpm_counter_component.q[19]


|Projeto_RST|lpm_counter3:inst19|lpm_counter:lpm_counter_component
clock => alt_counter_f10ke:wysi_counter.clock
clk_en => ~NO_FANOUT~
cnt_en => ~NO_FANOUT~
updown => ~NO_FANOUT~
aclr => alt_counter_f10ke:wysi_counter.aclr
aset => ~NO_FANOUT~
aconst => ~NO_FANOUT~
aload => ~NO_FANOUT~
sclr => ~NO_FANOUT~
sset => ~NO_FANOUT~
sconst => ~NO_FANOUT~
sload => ~NO_FANOUT~
data[0] => ~NO_FANOUT~
data[1] => ~NO_FANOUT~
data[2] => ~NO_FANOUT~
data[3] => ~NO_FANOUT~
data[4] => ~NO_FANOUT~
data[5] => ~NO_FANOUT~
data[6] => ~NO_FANOUT~
data[7] => ~NO_FANOUT~
data[8] => ~NO_FANOUT~
data[9] => ~NO_FANOUT~
data[10] => ~NO_FANOUT~
data[11] => ~NO_FANOUT~
data[12] => ~NO_FANOUT~
data[13] => ~NO_FANOUT~
data[14] => ~NO_FANOUT~
data[15] => ~NO_FANOUT~
data[16] => ~NO_FANOUT~
data[17] => ~NO_FANOUT~
data[18] => ~NO_FANOUT~
data[19] => ~NO_FANOUT~
cin => ~NO_FANOUT~
q[0] <= alt_counter_f10ke:wysi_counter.q[0]
q[1] <= alt_counter_f10ke:wysi_counter.q[1]
q[2] <= alt_counter_f10ke:wysi_counter.q[2]
q[3] <= alt_counter_f10ke:wysi_counter.q[3]
q[4] <= alt_counter_f10ke:wysi_counter.q[4]
q[5] <= alt_counter_f10ke:wysi_counter.q[5]
q[6] <= alt_counter_f10ke:wysi_counter.q[6]
q[7] <= alt_counter_f10ke:wysi_counter.q[7]
q[8] <= alt_counter_f10ke:wysi_counter.q[8]
q[9] <= alt_counter_f10ke:wysi_counter.q[9]
q[10] <= alt_counter_f10ke:wysi_counter.q[10]
q[11] <= alt_counter_f10ke:wysi_counter.q[11]
q[12] <= alt_counter_f10ke:wysi_counter.q[12]
q[13] <= alt_counter_f10ke:wysi_counter.q[13]
q[14] <= alt_counter_f10ke:wysi_counter.q[14]
q[15] <= alt_counter_f10ke:wysi_counter.q[15]
q[16] <= alt_counter_f10ke:wysi_counter.q[16]
q[17] <= alt_counter_f10ke:wysi_counter.q[17]
q[18] <= alt_counter_f10ke:wysi_counter.q[18]
q[19] <= alt_counter_f10ke:wysi_counter.q[19]
cout <= cout~0.DB_MAX_OUTPUT_PORT_TYPE
eq[0] <= eq[0]~15.DB_MAX_OUTPUT_PORT_TYPE
eq[1] <= eq[1]~14.DB_MAX_OUTPUT_PORT_TYPE
eq[2] <= eq[2]~13.DB_MAX_OUTPUT_PORT_TYPE
eq[3] <= eq[3]~12.DB_MAX_OUTPUT_PORT_TYPE
eq[4] <= eq[4]~11.DB_MAX_OUTPUT_PORT_TYPE
eq[5] <= eq[5]~10.DB_MAX_OUTPUT_PORT_TYPE
eq[6] <= eq[6]~9.DB_MAX_OUTPUT_PORT_TYPE
eq[7] <= eq[7]~8.DB_MAX_OUTPUT_PORT_TYPE
eq[8] <= eq[8]~7.DB_MAX_OUTPUT_PORT_TYPE
eq[9] <= eq[9]~6.DB_MAX_OUTPUT_PORT_TYPE
eq[10] <= eq[10]~5.DB_MAX_OUTPUT_PORT_TYPE
eq[11] <= eq[11]~4.DB_MAX_OUTPUT_PORT_TYPE
eq[12] <= eq[12]~3.DB_MAX_OUTPUT_PORT_TYPE
eq[13] <= eq[13]~2.DB_MAX_OUTPUT_PORT_TYPE
eq[14] <= eq[14]~1.DB_MAX_OUTPUT_PORT_TYPE
eq[15] <= eq[15]~0.DB_MAX_OUTPUT_PORT_TYPE


|Projeto_RST|lpm_counter3:inst19|lpm_counter:lpm_counter_component|alt_counter_f10ke:wysi_counter
data[0] => data_path[0].IN1
data[1] => data_path[1].IN1
data[2] => data_path[2].IN1
data[3] => data_path[3].IN1
data[4] => data_path[4].IN1
data[5] => data_path[5].IN1
data[6] => data_path[6].IN1
data[7] => data_path[7].IN1
data[8] => data_path[8].IN1
data[9] => data_path[9].IN1
data[10] => data_path[10].IN1
data[11] => data_path[11].IN1
data[12] => data_path[12].IN1
data[13] => data_path[13].IN1
data[14] => data_path[14].IN1
data[15] => data_path[15].IN1
data[16] => data_path[16].IN1
data[17] => data_path[17].IN1
data[18] => data_path[18].IN1
data[19] => data_path[19].IN1
clock => counter_cell[19].CLK
clock => counter_cell[18].CLK
clock => counter_cell[17].CLK
clock => counter_cell[16].CLK
clock => counter_cell[15].CLK
clock => counter_cell[14].CLK
clock => counter_cell[13].CLK
clock => counter_cell[12].CLK
clock => counter_cell[11].CLK
clock => counter_cell[10].CLK
clock => counter_cell[9].CLK
clock => counter_cell[8].CLK
clock => counter_cell[7].CLK
clock => counter_cell[6].CLK
clock => counter_cell[5].CLK
clock => counter_cell[4].CLK
clock => counter_cell[3].CLK
clock => counter_cell[2].CLK
clock => counter_cell[1].CLK
clock => counter_cell[0].CLK
clk_en => ~NO_FANOUT~
cnt_en => ~NO_FANOUT~
updown => ~NO_FANOUT~
cin => ~NO_FANOUT~
sload => ~NO_FANOUT~
sset => ~NO_FANOUT~
sconst => ~NO_FANOUT~
aload => ~NO_FANOUT~
aset => ~NO_FANOUT~
aconst => ~NO_FANOUT~
aclr => counter_cell[19].ACLR
aclr => counter_cell[18].ACLR
aclr => counter_cell[17].ACLR
aclr => counter_cell[16].ACLR
aclr => counter_cell[15].ACLR
aclr => counter_cell[14].ACLR
aclr => counter_cell[13].ACLR
aclr => counter_cell[12].ACLR
aclr => counter_cell[11].ACLR
aclr => counter_cell[10].ACLR
aclr => counter_cell[9].ACLR
aclr => counter_cell[8].ACLR
aclr => counter_cell[7].ACLR
aclr => counter_cell[6].ACLR
aclr => counter_cell[5].ACLR
aclr => counter_cell[4].ACLR
aclr => counter_cell[3].ACLR
aclr => counter_cell[2].ACLR
aclr => counter_cell[1].ACLR
aclr => counter_cell[0].ACLR
q[0] <= counter_cell[0].REGOUT
q[1] <= counter_cell[1].REGOUT
q[2] <= counter_cell[2].REGOUT
q[3] <= counter_cell[3].REGOUT
q[4] <= counter_cell[4].REGOUT
q[5] <= counter_cell[5].REGOUT
q[6] <= counter_cell[6].REGOUT
q[7] <= counter_cell[7].REGOUT
q[8] <= counter_cell[8].REGOUT
q[9] <= counter_cell[9].REGOUT
q[10] <= counter_cell[10].REGOUT
q[11] <= counter_cell[11].REGOUT
q[12] <= counter_cell[12].REGOUT
q[13] <= counter_cell[13].REGOUT
q[14] <= counter_cell[14].REGOUT
q[15] <= counter_cell[15].REGOUT
q[16] <= counter_cell[16].REGOUT
q[17] <= counter_cell[17].REGOUT
q[18] <= counter_cell[18].REGOUT
q[19] <= counter_cell[19].REGOUT
cout <= cout_bit.COMBOUT


|Projeto_RST|lpm_counter2:inst18
clock => lpm_counter:lpm_counter_component.clock
sclr => lpm_counter:lpm_counter_component.sclr
cout <= lpm_counter:lpm_counter_component.cout
q[0] <= lpm_counter:lpm_counter_component.q[0]
q[1] <= lpm_counter:lpm_counter_component.q[1]
q[2] <= lpm_counter:lpm_counter_component.q[2]


|Projeto_RST|lpm_counter2:inst18|lpm_counter:lpm_counter_component
clock => alt_counter_f10ke:wysi_counter.clock
clk_en => ~NO_FANOUT~
cnt_en => ~NO_FANOUT~
updown => ~NO_FANOUT~
aclr => ~NO_FANOUT~
aset => ~NO_FANOUT~
aconst => ~NO_FANOUT~
aload => ~NO_FANOUT~
sclr => alt_counter_f10ke:wysi_counter.sclr
sset => ~NO_FANOUT~
sconst => ~NO_FANOUT~
sload => ~NO_FANOUT~
data[0] => ~NO_FANOUT~
data[1] => ~NO_FANOUT~
data[2] => ~NO_FANOUT~
cin => ~NO_FANOUT~
q[0] <= alt_counter_f10ke:wysi_counter.q[0]
q[1] <= alt_counter_f10ke:wysi_counter.q[1]
q[2] <= alt_counter_f10ke:wysi_counter.q[2]
cout <= alt_counter_f10ke:wysi_counter.cout
eq[0] <= eq[0]~15.DB_MAX_OUTPUT_PORT_TYPE
eq[1] <= eq[1]~14.DB_MAX_OUTPUT_PORT_TYPE
eq[2] <= eq[2]~13.DB_MAX_OUTPUT_PORT_TYPE
eq[3] <= eq[3]~12.DB_MAX_OUTPUT_PORT_TYPE
eq[4] <= eq[4]~11.DB_MAX_OUTPUT_PORT_TYPE
eq[5] <= eq[5]~10.DB_MAX_OUTPUT_PORT_TYPE
eq[6] <= eq[6]~9.DB_MAX_OUTPUT_PORT_TYPE
eq[7] <= eq[7]~8.DB_MAX_OUTPUT_PORT_TYPE
eq[8] <= eq[8]~7.DB_MAX_OUTPUT_PORT_TYPE
eq[9] <= eq[9]~6.DB_MAX_OUTPUT_PORT_TYPE
eq[10] <= eq[10]~5.DB_MAX_OUTPUT_PORT_TYPE
eq[11] <= eq[11]~4.DB_MAX_OUTPUT_PORT_TYPE
eq[12] <= eq[12]~3.DB_MAX_OUTPUT_PORT_TYPE
eq[13] <= eq[13]~2.DB_MAX_OUTPUT_PORT_TYPE
eq[14] <= eq[14]~1.DB_MAX_OUTPUT_PORT_TYPE
eq[15] <= eq[15]~0.DB_MAX_OUTPUT_PORT_TYPE


|Projeto_RST|lpm_counter2:inst18|lpm_counter:lpm_counter_component|alt_counter_f10ke:wysi_counter
data[0] => counter_cell[0].DATAC
data[1] => counter_cell[1].DATAC
data[2] => counter_cell[2].DATAC
clock => counter_cell[2].CLK
clock => counter_cell[1].CLK
clock => counter_cell[0].CLK
updown => cout_bit.DATAA
cin => ~NO_FANOUT~
sclr => sclr_node.IN0
sconst => ~NO_FANOUT~
aload => ~NO_FANOUT~
aset => ~NO_FANOUT~
aconst => ~NO_FANOUT~
aclr => ~NO_FANOUT~
q[0] <= counter_cell[0].REGOUT
q[1] <= counter_cell[1].REGOUT
q[2] <= counter_cell[2].REGOUT
cout <= cout_bit.COMBOUT


|Projeto_RST|lpm_counter2:inst18|lpm_counter:lpm_counter_component|alt_counter_f10ke:wysi_counter|lpm_constant:$00008
result[0] <= <VCC>
result[1] <= <GND>
result[2] <= <VCC>


|Projeto_RST|lpm_counter2:inst18|lpm_counter:lpm_counter_component|alt_counter_f10ke:wysi_counter|lpm_compare:$00010
dataa[0] => comptree:comparator.dataa[0]
dataa[1] => comptree:comparator.dataa[1]
dataa[2] => comptree:comparator.dataa[2]
datab[0] => comptree:comparator.datab[0]
datab[1] => comptree:comparator.datab[1]
datab[2] => comptree:comparator.datab[2]
clock => ~NO_FANOUT~
aclr => ~NO_FANOUT~
clken => ~NO_FANOUT~
alb <= alb~1.DB_MAX_OUTPUT_PORT_TYPE
aeb <= aeb_xnode.DB_MAX_OUTPUT_PORT_TYPE
agb <= agb~0.DB_MAX_OUTPUT_PORT_TYPE
aleb <= aleb~1.DB_MAX_OUTPUT_PORT_TYPE
aneb <= aneb~1.DB_MAX_OUTPUT_PORT_TYPE
ageb <= ageb~1.DB_MAX_OUTPUT_PORT_TYPE


|Projeto_RST|lpm_counter2:inst18|lpm_counter:lpm_counter_component|alt_counter_f10ke:wysi_counter|lpm_compare:$00010|comptree:comparator
dataa[0] => cmpchain:cmp_end.dataa[0]
dataa[1] => cmpchain:cmp_end.dataa[1]
dataa[2] => cmpchain:cmp_end.dataa[2]
datab[0] => cmpchain:cmp_end.datab[0]
datab[1] => cmpchain:cmp_end.datab[1]
datab[2] => cmpchain:cmp_end.datab[2]
clk => ~NO_FANOUT~
aset => ~NO_FANOUT~
clken => ~NO_FANOUT~
aeb <= cmpchain:cmp_end.aeb
agb <= <GND>


|Projeto_RST|lpm_counter2:inst18|lpm_counter:lpm_counter_component|alt_counter_f10ke:wysi_counter|lpm_compare:$00010|comptree:comparator|cmpchain:cmp_end
clk => ~NO_FANOUT~
aset => ~NO_FANOUT~
clken => ~NO_FANOUT~
aeb <= aeb_out.DB_MAX_OUTPUT_PORT_TYPE
agb <= agb~0.DB_MAX_OUTPUT_PORT_TYPE


|Projeto_RST|lpm_counter2:inst18|lpm_counter:lpm_counter_component|alt_counter_f10ke:wysi_counter|lpm_compare:$00010|altshift:aeb_ext_lat_ffs
data[0] => result[0].DATAIN
clock => ~NO_FANOUT~
aclr => ~NO_FANOUT~
clken => ~NO_FANOUT~
result[0] <= data[0].DB_MAX_OUTPUT_PORT_TYPE


|Projeto_RST|lpm_counter2:inst18|lpm_counter:lpm_counter_component|alt_counter_f10ke:wysi_counter|lpm_compare:$00010|altshift:agb_ext_lat_ffs
data[0] => result[0].DATAIN
clock => ~NO_FANOUT~
aclr => ~NO_FANOUT~
clken => ~NO_FANOUT~
result[0] <= data[0].DB_MAX_OUTPUT_PORT_TYPE


|Projeto_RST|lpm_counter4:inst20
clock => lpm_counter:lpm_counter_component.clock
sclr => lpm_counter:lpm_counter_component.sclr
q[0] <= lpm_counter:lpm_counter_component.q[0]
q[1] <= lpm_counter:lpm_counter_component.q[1]
q[2] <= lpm_counter:lpm_counter_component.q[2]
q[3] <= lpm_counter:lpm_counter_component.q[3]
q[4] <= lpm_counter:lpm_counter_component.q[4]
q[5] <= lpm_counter:lpm_counter_component.q[5]
q[6] <= lpm_counter:lpm_counter_component.q[6]
q[7] <= lpm_counter:lpm_counter_component.q[7]
q[8] <= lpm_counter:lpm_counter_component.q[8]
q[9] <= lpm_counter:lpm_counter_component.q[9]
q[10] <= lpm_counter:lpm_counter_component.q[10]
q[11] <= lpm_counter:lpm_counter_component.q[11]
q[12] <= lpm_counter:lpm_counter_component.q[12]
q[13] <= lpm_counter:lpm_counter_component.q[13]
q[14] <= lpm_counter:lpm_counter_component.q[14]
q[15] <= lpm_counter:lpm_counter_component.q[15]
q[16] <= lpm_counter:lpm_counter_component.q[16]
q[17] <= lpm_counter:lpm_counter_component.q[17]
q[18] <= lpm_counter:lpm_counter_component.q[18]
q[19] <= lpm_counter:lpm_counter_component.q[19]


|Projeto_RST|lpm_counter4:inst20|lpm_counter:lpm_counter_component
clock => alt_counter_f10ke:wysi_counter.clock
clk_en => ~NO_FANOUT~
cnt_en => ~NO_FANOUT~
updown => ~NO_FANOUT~
aclr => ~NO_FANOUT~
aset => ~NO_FANOUT~
aconst => ~NO_FANOUT~
aload => ~NO_FANOUT~
sclr => alt_counter_f10ke:wysi_counter.sclr
sset => ~NO_FANOUT~
sconst => ~NO_FANOUT~
sload => ~NO_FANOUT~
data[0] => ~NO_FANOUT~
data[1] => ~NO_FANOUT~
data[2] => ~NO_FANOUT~
data[3] => ~NO_FANOUT~
data[4] => ~NO_FANOUT~
data[5] => ~NO_FANOUT~
data[6] => ~NO_FANOUT~
data[7] => ~NO_FANOUT~
data[8] => ~NO_FANOUT~
data[9] => ~NO_FANOUT~
data[10] => ~NO_FANOUT~
data[11] => ~NO_FANOUT~
data[12] => ~NO_FANOUT~
data[13] => ~NO_FANOUT~
data[14] => ~NO_FANOUT~
data[15] => ~NO_FANOUT~
data[16] => ~NO_FANOUT~
data[17] => ~NO_FANOUT~
data[18] => ~NO_FANOUT~
data[19] => ~NO_FANOUT~
cin => ~NO_FANOUT~
q[0] <= alt_counter_f10ke:wysi_counter.q[0]
q[1] <= alt_counter_f10ke:wysi_counter.q[1]
q[2] <= alt_counter_f10ke:wysi_counter.q[2]
q[3] <= alt_counter_f10ke:wysi_counter.q[3]
q[4] <= alt_counter_f10ke:wysi_counter.q[4]
q[5] <= alt_counter_f10ke:wysi_counter.q[5]
q[6] <= alt_counter_f10ke:wysi_counter.q[6]
q[7] <= alt_counter_f10ke:wysi_counter.q[7]
q[8] <= alt_counter_f10ke:wysi_counter.q[8]
q[9] <= alt_counter_f10ke:wysi_counter.q[9]
q[10] <= alt_counter_f10ke:wysi_counter.q[10]
q[11] <= alt_counter_f10ke:wysi_counter.q[11]
q[12] <= alt_counter_f10ke:wysi_counter.q[12]
q[13] <= alt_counter_f10ke:wysi_counter.q[13]
q[14] <= alt_counter_f10ke:wysi_counter.q[14]
q[15] <= alt_counter_f10ke:wysi_counter.q[15]
q[16] <= alt_counter_f10ke:wysi_counter.q[16]
q[17] <= alt_counter_f10ke:wysi_counter.q[17]
q[18] <= alt_counter_f10ke:wysi_counter.q[18]
q[19] <= alt_counter_f10ke:wysi_counter.q[19]
cout <= cout~0.DB_MAX_OUTPUT_PORT_TYPE
eq[0] <= eq[0]~15.DB_MAX_OUTPUT_PORT_TYPE
eq[1] <= eq[1]~14.DB_MAX_OUTPUT_PORT_TYPE
eq[2] <= eq[2]~13.DB_MAX_OUTPUT_PORT_TYPE
eq[3] <= eq[3]~12.DB_MAX_OUTPUT_PORT_TYPE
eq[4] <= eq[4]~11.DB_MAX_OUTPUT_PORT_TYPE
eq[5] <= eq[5]~10.DB_MAX_OUTPUT_PORT_TYPE
eq[6] <= eq[6]~9.DB_MAX_OUTPUT_PORT_TYPE
eq[7] <= eq[7]~8.DB_MAX_OUTPUT_PORT_TYPE
eq[8] <= eq[8]~7.DB_MAX_OUTPUT_PORT_TYPE
eq[9] <= eq[9]~6.DB_MAX_OUTPUT_PORT_TYPE
eq[10] <= eq[10]~5.DB_MAX_OUTPUT_PORT_TYPE
eq[11] <= eq[11]~4.DB_MAX_OUTPUT_PORT_TYPE
eq[12] <= eq[12]~3.DB_MAX_OUTPUT_PORT_TYPE
eq[13] <= eq[13]~2.DB_MAX_OUTPUT_PORT_TYPE
eq[14] <= eq[14]~1.DB_MAX_OUTPUT_PORT_TYPE
eq[15] <= eq[15]~0.DB_MAX_OUTPUT_PORT_TYPE


|Projeto_RST|lpm_counter4:inst20|lpm_counter:lpm_counter_component|alt_counter_f10ke:wysi_counter
data[0] => counter_cell[0].DATAC
data[1] => counter_cell[1].DATAC
data[2] => counter_cell[2].DATAC
data[3] => counter_cell[3].DATAC
data[4] => counter_cell[4].DATAC
data[5] => counter_cell[5].DATAC
data[6] => counter_cell[6].DATAC
data[7] => counter_cell[7].DATAC
data[8] => counter_cell[8].DATAC
data[9] => counter_cell[9].DATAC
data[10] => counter_cell[10].DATAC
data[11] => counter_cell[11].DATAC
data[12] => counter_cell[12].DATAC
data[13] => counter_cell[13].DATAC
data[14] => counter_cell[14].DATAC
data[15] => counter_cell[15].DATAC
data[16] => counter_cell[16].DATAC
data[17] => counter_cell[17].DATAC
data[18] => counter_cell[18].DATAC
data[19] => counter_cell[19].DATAC
clock => counter_cell[19].CLK
clock => counter_cell[18].CLK
clock => counter_cell[17].CLK
clock => counter_cell[16].CLK
clock => counter_cell[15].CLK
clock => counter_cell[14].CLK
clock => counter_cell[13].CLK
clock => counter_cell[12].CLK
clock => counter_cell[11].CLK
clock => counter_cell[10].CLK
clock => counter_cell[9].CLK
clock => counter_cell[8].CLK
clock => counter_cell[7].CLK
clock => counter_cell[6].CLK
clock => counter_cell[5].CLK
clock => counter_cell[4].CLK
clock => counter_cell[3].CLK
clock => counter_cell[2].CLK
clock => counter_cell[1].CLK
clock => counter_cell[0].CLK
updown => ~NO_FANOUT~
cin => ~NO_FANOUT~
sload => ~NO_FANOUT~
sset => ~NO_FANOUT~
sconst => ~NO_FANOUT~
aload => ~NO_FANOUT~
aset => ~NO_FANOUT~
aconst => ~NO_FANOUT~
aclr => ~NO_FANOUT~
q[0] <= counter_cell[0].REGOUT
q[1] <= counter_cell[1].REGOUT
q[2] <= counter_cell[2].REGOUT
q[3] <= counter_cell[3].REGOUT
q[4] <= counter_cell[4].REGOUT
q[5] <= counter_cell[5].REGOUT
q[6] <= counter_cell[6].REGOUT
q[7] <= counter_cell[7].REGOUT
q[8] <= counter_cell[8].REGOUT
q[9] <= counter_cell[9].REGOUT
q[10] <= counter_cell[10].REGOUT
q[11] <= counter_cell[11].REGOUT
q[12] <= counter_cell[12].REGOUT
q[13] <= counter_cell[13].REGOUT
q[14] <= counter_cell[14].REGOUT
q[15] <= counter_cell[15].REGOUT
q[16] <= counter_cell[16].REGOUT
q[17] <= counter_cell[17].REGOUT
q[18] <= counter_cell[18].REGOUT
q[19] <= counter_cell[19].REGOUT
cout <= cout_bit.COMBOUT


