<internal_error>
	<executable>quartus.exe</executable>
	<sub_system>unknown</sub_system>
	<file>unknown</file>
	<line>0</line>
	<callstack>
	0x28746867:
	0x0b1f1d3c: edt_sme + 0x51d3c (??1SME_COMPILE_GENERATOR@@QAE@XZ + 0x778c)
	0x77822455: MSCTF + 0x2455 (TF_Notify + 0x9f)
	0x76e595f1: USER32 + 0x195f1 (GetDC + 0x8f)
	0x00344b0d: ccl_mem + 0x4b0d (?splay_heap@MEM_SEGMENT_INTERNAL@@AAIPAVMEM_MEGA_PAGE@@PAX@Z + 0x14d)
	0x0034a128: ccl_mem + 0xa128 (?mem_realloc_wrapper@@YIPAXPAXIPAVMEM_TRACKER_THUNK@@PBD@Z + 0x188)
	0x00341cac: ccl_mem + 0x1cac (?mem_delete_wrapper@@YIXPAXPAPBD@Z + 0x2c)
	</callstack>
	<error>Current editor: , GED</error>
	<date>Fri May 06 20:06:39 2016</date>
	<version>Quartus II Version 9.0 Build 235 06/17/2009 Service Pack 2 SJ Web Edition</version>
	<full_error>Access Violation at 0X28746867
Current editor: , GED
Quartus II Version 9.0 Build 235 06/17/2009 Service Pack 2 SJ Web Edition </full_error>
</internal_error>

<internal_error>
	<executable>quartus.exe</executable>
	<sub_system>unknown</sub_system>
	<file>unknown</file>
	<line>0</line>
	<callstack>
	0x28746867:
	0x0af01d3c: edt_sme + 0x51d3c (??1SME_COMPILE_GENERATOR@@QAE@XZ + 0x778c)
	0x76e5f61f: USER32 + 0x1f61f (CreateCaret + 0x52d5)
	0x65019146: mfc90 + 0x59146
	</callstack>
	<error>Current editor: , GED</error>
	<date>Fri May 06 20:33:36 2016</date>
	<version>Quartus II Version 9.0 Build 235 06/17/2009 Service Pack 2 SJ Web Edition</version>
	<full_error>Access Violation at 0X28746867
Current editor: , GED
Quartus II Version 9.0 Build 235 06/17/2009 Service Pack 2 SJ Web Edition </full_error>
</internal_error>

